% Chapter 2

\chapter{Theory} % Main chapter title
\label{Kapittel2} % For referencing the chapter elsewhere, use \ref{Chapter1}

Chapter two will describe what theory has to be explained and understood before embarking on a project of covering so many subjects within electrical engineering. The theory chapters goal is to give the reader a brief, necessary understanding of every facet of this project. 

%This chapter focuses on background material, and provides a basis for further understanding the assignment. The background [\ref{Background}] goes through the idea behind the product and asks the initial \textit{why}. Defining the project scope [\ref{sec:problem}] explains \textit{what} has to be done, and the essential features and main aspects of the thesis is the outline [\ref{sec:OmfOgBeg}], that asks \textit{how}.

% \textit{The theory used in an empirical study is meant to shed light on the data in a scholarly or scientific manner. It should give insights not achievable by ordinary, everyday reflections. The main purpose of using theory is to analyse and interpret your data. Therefore, you should not present theoretical perspectives that are not being put to use. Doing so will create false expectations, and suggests that your work is incomplete.}

% \textit{Not all theses have a separate theory section. In the IMRaD format the theory section is included in the introduction, and the second chapter covers the methods used.}

% \textit{What kind of theory should you choose? Since the theory is the foundation for your data analysis it can be useful to select a theory that lets you distinguish between, and categorise different phenomena. Other theories let you develop the various nuances of a phenomenon. In other words, you have a choice of either reducing the complexity of your data or expanding upon something that initially looks simple.}

% \textit{How much time and space should you devote to the theory chapter? This is a difficult question. Some theses dwell too long on theory and never get to the main point: the analysis and discussion. But it is also important to have read enough theory to know what to look for when collecting data. The nature of your research should decide: Some studies do not require much theory, but put more emphasis on the method, while other studies need a rich theory section to enable an interesting discussion.}


\input{Chapters/Chapter2/Sections/1Microcontrollers_and_System_on_Chips.tex}

\input{Chapters/Chapter2/Sections/2Bluetooth.tex}

\input{Chapters/Chapter2/Sections/3Softdivice.tex}

\input{Chapters/Chapter2/Sections/4Enegyharvesting.tex}

\input{Chapters/Chapter2/Sections/5rectifier.tex}

\input{Chapters/Chapter2/Sections/6Regulator.tex}


\input{Chapters/Chapter2/Sections/7design.tex}

\input{Chapters/Chapter2/Sections/8pcb.tex}



% \section{Gjennomgang av aktuell litteratur}

% Mer detaljert beskrivelse av kildene vi har tatt utgangspunkt i. 

% Linke/forklare til videoer,  


%----------------------------------------------------------------------------------------