    %----------------------------------------------------------------------------------------
    %	ABBREVIATIONS
    %----------------------------------------------------------------------------------------
    
    \begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

    \addchaptertocentry{\abbrevname}


    \end{abbreviations}


\begin{multicols}{2}
\begin{acronym}[HFSYNTH]  % longest acronym to fix width


    \acro{AC}{\textbf{A}lternating \textbf{C}urrent}\acused{AC}
    
    \acro{ADC}{\textbf{A}nalog to \textbf{D}igital \textbf{C}onverter}\acused{ADC}
    
    \acro{AHB}{\textbf{A}dvanced \textbf{H}igh-performance \textbf{B}us}\acused{AHB}
        
    \acro{APB}{\textbf{A}dvanced \textbf{P}eripheral \textbf{B}us}\acused{APB}
    
    \acro{API}{\textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface}\acused{API}
            
    \acro{ATT}{\textbf{Att}ribute Protocol}\acused{ATT}
            
    \acro{BLE}{\textbf{B}luetooth \textbf{L}ow \textbf{E}nergy}\acused{BLE}
            
    \acro{BR/EDR}{\textbf{B}asic \textbf{R}ate/\textbf{E}nhanced \textbf{D}ata \textbf{R}ate}\acused{BR/EDR}
            
    \acro{BT}{\textbf{B}lue\textbf{t}ooth}\acused{BT}
            
    \acro{CPU}{\textbf{C}entral \textbf{P}rocessing \textbf{U}nit}\acused{CPU}
            
    \acro{CRC}{\textbf{C}yclic \textbf{R}edundancy \textbf{C}heck}\acused{CRC}
            
    \acro{DC}{\textbf{D}irect \textbf{C}urrent}\acused{DC}
            
    \acro{DCR}{\textbf{D}irect \textbf{C}urrent \textbf{R}esistance}\acused{DCR}
    
    \acro{DK}{\textbf{D}evelopment \textbf{K}it}\acused{DK}
    
     \acro{DSP}{\textbf{D}igital \textbf{S}ignal \textbf{P}rocessing}\acused{DSP}
            
    \acro{EHSB}{\textbf{E}nergy \textbf{H}arvesting \textbf{S}top \textbf{B}utton}\acused{EHSB}
    
    \acro{ESD}{\textbf{E}lectro\textbf{s}tatic \textbf{D}ischarge}\acused{ESD}
            
    \acro{FW}{\textbf{F}irm\textbf{w}are}\acused{FW}
            
    \acro{GAP}{\textbf{G}eneric \textbf{A}ccess \textbf{P}rofile}\acused{GAP}
            
    \acro{GATT}{\textbf{G}eneric \textbf{Att}ribute Profile}\acused{GATT}
    
    \acro{GPIO}{\textbf{G}eneral-\textbf{P}urpose \textbf{I}nput/\textbf{O}utput}\acused{GPIO}
          
    \acro{HFCLK}{\textbf{H}igh-\textbf{F}requency  \textbf{Cl}oc\textbf{k}}\acused{HFCLK}
     
    \acro{I/O}{\textbf{I}nput/\textbf{O}utput}\acused{I/O}
     
    \acro{IC}{\textbf{I}ntegrated \textbf{C}ircuit}\acused{IC}
    
    \acro{IDE}{\textbf{I}ntegrated \textbf{D}evelopment \textbf{E}nvironment} \acused{IDE}
     
    \acro{IEEE}{\textbf{I}nstitute of \textbf{E}lectrical and \textbf{E}lectronics \textbf{E}ngineers}\acused{IEEE}
    
    \acro{ISP}{\textbf{I}n-\textbf{S}ystem \textbf{P}ogramming}\acused{ISP}
     
    \acro{LDO}{\textbf{L}ow \textbf{D}rop\textbf{o}ut (regulator)}\acused{LDO}
     
    \acro{LED}{\textbf{L}ight \textbf{E}mitting \textbf{D}iode}\acused{LED}
    
    \acro{LFCLK}{\textbf{L}ow-\textbf{F}requency \textbf{Cl}oc\textbf{k}}\acused{LFCLK}
    
    \acro{LFRC}{\textbf{L}ow-\textbf{F}requency  \textbf{R}esistor-\textbf{C}apacitor}\acused{LFRC}
    
    \acro{LFSYNT}{\textbf{L}ow-\textbf{F}requency  \textbf{Synt}hezised}\acused{LFSYNT}
     
    \acro{LFXO}{\textbf{L}ow-\textbf{F}requency  E\textbf{x}ternal \textbf{O}scillator}\acused{LFXO}
    
     
    \acro{MCU}{\textbf{M}icro\textbf{c}ontroller \textbf{U}nit}\acused{MCU}
     
     \acro{MOSFET}{\textbf{M}etal-\textbf{o}xide-\textbf{s}emiconductor \textbf{f}ield-\textbf{e}ffect \textbf{t}ransistor}\acused{MOSFET}
     
    \acro{NFC}{\textbf{N}ear \textbf{F}ield \textbf{C}ommunication}\acused{NFC}
     
    \acro{NMOS}{\textbf{N}-type \textbf{m}etal-\textbf{o}xide-\textbf{s}emiconductor}\acused{NMOS}
     
    \acro{NTNU}{Norwegian university of science and technology \newline
     (\textbf{N}orges \textbf{t}eknisk-\textbf{n}aturvitenskapelige \textbf{u}niversitet)}\acused{NTNU}
     
    \acro{OPP}{\textbf{O}nline \textbf{P}ower \textbf{P}rofiler}\acused{OPP}
     
    \acro{PCB}{\textbf{P}rinted \textbf{C}ircuit \textbf{B}oard}\acused{PCB}
     
    \acro{PPK}{\textbf{P}ower \textbf{P}rofiler \textbf{Kit}}\acused{PPK}
     
    \acro{RAM}{\textbf{R}andom \textbf{A}ccess \textbf{M}emory}\acused{RAM}
     
    \acro{RF}{\textbf{R}adio \textbf{F}requency}\acused{RF}
     
    \acro{ROM}{\textbf{R}ead-\textbf{O}nly \textbf{M}emory}\acused{ROM}
     
    \acro{RSSI}{\textbf{R}eceived \textbf{S}ignal \textbf{S}trength \textbf{I}ndicator}\acused{RSSI}
     
    \acro{SDK}{\textbf{S}oftware \textbf{D}evelopment \textbf{K}it}\acused{SDK}
     
    \acro{SIG}{\textbf{S}pecial \textbf{I}nterest \textbf{G}roup}\acused{SIG}
    
     
    \acro{SMD}{\textbf{S}urface \textbf{M}ount \textbf{D}evice}\acused{SMD}
    
    \acro{SMPS}{\textbf{S}witch \textbf{M}ode \textbf{P}ower \textbf{S}upply}\acused{SMPS}
     
    \acro{SOC}{\textbf{S}ystem \textbf{o}n a \textbf{C}hip}\acused{SOC}
    
     
    \acro{SW}{\textbf{S}oft\textbf{w}are}\acused{SW}
    
    \acro{TX}{\textbf{T}ransmission}\acused{TX}
     
    \acro{UUID}{\textbf{U}niversally \textbf{U}nique \textbf{Id}entifier}\acused{UUID}
    
\end{acronym}
\end{multicols}
    
    
