\begin{Acknowledgement}

\addchaptertocentry{\Acknowledgename}   % Add the Preface to the table of contents

We are grateful for the chance to complete a bachelor's degree in Electrical engineering here at the Norwegian University of Science and Technology, and want to thank the university and faculty for providing the equipment and facilities necessary for completing this assignment. We want to express our gratitude to Nordic Semiconductor for invaluable guidance and for funding this project. Thanks to our supervisors, Rolf Kristian Snilsberg, Torolv Skjølsvik and Audun Korneliussen, for their patience and advice in our biweekly meetings, for their quick replies to our frequent questions, and for their availability throughout this project.

\vspace{10pt}
There is also great gratitude towards the student association Elektra, as they have provided various tools, equipment, components, and for letting us use their workshop. A special thanks to  Arne Midjo, Hans Elias Josephsen, Even Johan Christiansen, Stein-Olav Lund, Dag Roar Hjelme, Dominik Osinski, Christian Wilgaard, Bjørn Spockeli, Martin Koen Hongset, Shkurta Olluri, and Kosovare Olluri. Thanks to AtB for providing useful information about their buses.

\end{Acknowledgement}

