\newpage
\section{Hardware}
The second main segment in this project is the hardware section, which contains the functional and mechanical aspect of the method chapter, and describes the process of how hardware design and production was done. This includes the design and component decisions in the PCB design, and the process of producing the final designs.

\subsection{Preliminary Phase}
The assignment was not specific on requirements for the circuit, only stating that it was to harvest energy and be able to send a wireless signal using the nRF52.
It was proposed using a piezoelectric element, although other similar sources would also be welcome.

\vspace{10pt}
The decision was made to have a custom PCB for the energy harvesting circuit with an nRF52 SoC, as the thought was to fit the stop button circuitry into a casing with the size of a typical stop button found on a bus. This meant reading up on both energy harvesting circuits and PCB design. Before being able to find the optimal electrical components, and designing an efficient PCB, it was necessary to create a working test circuit that was able to power the nRF52. This part of the report will shed some light on the process of making this circuit, and whether the set milestones, goals and stretch goals were met or not.

\vspace{10pt}
The first six or so weeks of the project period consisted mainly of research on energy harvesting circuits. The process began with piezoelectric elements and their use in energy harvesting, as this was the energy source proposed in the assignment. Various literature were found mainly online, and some were recommended by professors at NTNU \cite{piezo} \cite{piezofilm}. The process of picking out what was, and was not relevant turned out to be a tedious task, as there is a hefty amount of literature published on energy harvesting \cite{Uppsala} \cite{emilio} \cite{Krystoff} \cite{whitepaper}. The texts all pointed towards two main segments that were vital to most energy harvesting circuits. A rectifier of some sort, to get the most out of the generators energy pulses. And a voltage regulator, to convert a given input voltage into the desired output voltage. At the first meeting with supervisors from Nordic Semiconductor, they suggested taking a look at ZF Electronics' electro-mechanical generators, or buttons for future reference. This generator also seemed like a viable source to test and compare to piezoelectric elements.

\vspace{10pt}
The preliminary phase also consisted of learning how to use the PCB design tool Altium Designer 18. And as none of the group members had any prior experience with the program, the learning curve was steep, as Altium is an intricate program. And since Altium Designer 18 was released 15 Dec. 2017, example projects and tutorials for the new version were scarce, and it took about a month of practice and completing various tutorials to feel comfortable making schematics and PCB designs from scratch.

\subsection{Design Phase}
The design phase was the biggest part of this project. Everything from testing out the first component to the final draft of the finished PCB design was done during this phase, and lasted from mid February through to mid May. 

\subsubsection{Energy Source}
The first milestone set, was to order up a variety of generators (Piezoelectric elements and the aforementioned buttons). Nordic Semiconductor, regularly ordering components from \url{https://www.digikey.com/}, mentioned that they could take care of the orders as long as they got a "cart share" link from Digikey. The decision was made to order various of the larger piezoelectric elements found in Digikeys catalogue, as well as a couple of buttons from ZF Electronics. A little mishap occurred due to inexperience, as no one thought of adding spares for any of the piezoelectric components. This led to some trouble as they were difficult to solder wires to, breaking due to the temperatures before the wires set properly to the piezoelectric elements. As the button was easier to get a repeatable measurement from, the decision was made to move forward with it, leaving the piezoelectric elements somewhat behind. Measurements of a working piezoelectric element versus measurements on the button are illustrated in figure \ref{fig:piezoVbutton}.

\begin{figure}[!ht]
    \centering
    \subfloat[Piezoelectric element] {{\includegraphics[width=7cm]{Figures/piezo.png} }}
    \qquad
    \subfloat[Button]{{\includegraphics[width=7cm]{Figures/button.png} }}
    \caption{Piezoelectric elements were hard to get repetitive results on compared to the button, which gives the same output every time}
    \label{fig:piezoVbutton}
\end{figure}

\subsubsection{Rectifier Circuits and Initial Measurements}
After ordering the first batch of energy sources, research on various energy harvesting circuits began. First looking at rectifier circuits, as it 
was desired to have a circuit ready for testing as soon as the generators were delivered. The first circuit that came to mind was the full-wave bridge rectifier, as there would most likely be generated both a positive and a negative pulse from the various energy sources. 
Further research showed that a full-wave voltage doubler often was used in energy harvesting circuits, due to its ability to give higher output than input voltages and being more efficient due to less diodes. As these two rectifier alternatives seemed the most likely to provide good measurements the group decided to make a few of these circuits in to the lab at Elektra, using breadboards and components found there. As there was some time to spare before the generators arrived, a half-wave voltage doubler was thrown together for good measure, in case that would somehow work better than one operating with both positive and negative pulses.

\vspace{10pt} 
The ordered parts arrived the following week and tests could begin with the rectifier circuits.
Both circuits seemed promising when testing with the button, and as expected the piezoelectric elements gave varying results. 
To get the desired output voltage needed to power the nRF52, testing with various components on both circuits with 2.2k$\Omega$  as a load, 
as this was the load value representing a running nRF52 advertising three BLE events. This was calculations made early on in the process, but more recent calculations proved 2.6k$\Omega$ to be more accurate \ref{eq:resit_three}. 
After a great deal of trial and error, a definitive value and number of capacitors in both rectifier circuits were found. For the full-wave bridge rectifier, one single capacitor at 100$\mu$F gave the most efficient output voltage. See figure \ref{fig:fwpure} \newline

\label{captesting}

 \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/fw_pure.png}
    \caption{Single pulses first. Then the complete pulse, which is able to power the nRF52 for 40ms}
    \label{fig:fwpure}
\end{figure} 

As for the full-wave voltage doubler, two capacitors are required. To test all possible combinations with relevant capacitors would prove time consuming, and was done during the entirety of the design phase. The discovery of the most efficient circuit was not made until the later phases of the project, as no one thought of using two capacitors with imbalanced values to maximize efficiency in the energy harvesting process \ref{VDtweak}. Initially, the option that gave the most efficient output voltage with two identical capacitors was the circuit with two capacitors at 82$\mu$F, which figure \ref{fig:earlyVD} shows. %\newline

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/vd_2.png}
    \caption{Holds a voltage able to power the nRF52 for 62ms}
    \label{fig:earlyVD}
\end{figure} 

\vspace{10pt}
As the voltage doubler was able to, according to  measurements and calculations, sustain the nRF52 for 22ms or about 1 more advertising event, than what the bridge rectifier was able to provide. This made the decision to venture on with it, as opposed to a bridge rectifier. 

\subsubsection{Voltage Regulators}
Next, the circuit would need a regulator, to prevent any possible transient voltage spikes from damaging or potentially destroying the nRF52. Thorough research was done to find potential regulators, although not too many buck- or buck/boost-converters could handle both the extreme low and high input voltages the considered generators provides. At first, various LDO regulators were considered, as they were able to output the needed voltage even at low input voltages. Unfortunately, these would likely be exposed to too high input voltages to use without danger of overloading, and in turn damaging them. As this was a foreseen problem, the plan was to place them in series with a rectifier circuit, both to maximize the input voltage for the regulators and to keep the maximum voltage from exceeding the regulators thresholds. An issue here, was that a lot of energy presumably would be lost to the various components.

\vspace{10pt}
When discovering the LTC3588-1, the initial thought was that this IC, which already had a rectifier circuit and a buck-converter in one single chip, would be a good all-in-one package solution. It would also be the most secure option, as it has a defined maximum voltage input of 20V, which meant the button would not damage the IC, which in turn with its set output voltages would not damage the nRF52. This led to ordering some LTC3588-1 ICs, and the most promising of the LDO regulators, the ADP5090. The ADP5090 was never actually tested, as too much time went into making the LTC3588-1 work properly.

\vspace{10pt}
\textbf{Using the Voltage Doubler as a Passive Regulator}

\vspace{10pt}
Even though the thought of regulating the voltage without an LDO regulator had been shelved for a while, it was given another go. The issue the standard way to use a voltage doubler presented was that the time window where the generator had to be pressed and released was so short that the two voltage pulses did not overlap, and the results gave two separate rectified pulses which meant the nRF52 powered down between the pulses. Usually one or two spikes giving an active time between 10-20ms each. The solution was use two capacitors with different values, contrary to the general model. Doing so meant having the capacitor that is charged first to be oversized, with a value between 100 and 330$\mu$F. The first pulse not reaching the needed voltage level to run the nRF52, but the time it supplied a voltage was extended a significant amount. The first pulse now working as a kind of DC offset gave the second pulse a higher starting point and resulting in a longer period of time within the nRF52s active voltage range, between 60 and 85ms. The second capacitor being in the range of 22-68$\mu$F. Removing the focus from increasing the efficiency of two pulses to rather using the energy of the first pulse to boost the second one provided approximately one extra advertising event. This distinction is illustrated in figure \ref{fig:voltagedubb1_2}. \label{VDtweak}


\begin{figure}[!ht]
    \centering
    \subfloat[Voltage doubler with identical capacitors (47$\mu$F)]{{\includegraphics[width=7cm]{Figures/vd_3.png} }}
    \qquad
    \subfloat[Voltage doubler with different kinds of capacitors (47$\mu$ and 220$\mu$) ]{{\includegraphics[width=7cm]{Figures/totprs_2k2ohm_vd_01.png} }}
    \caption{The two voltage doubler solutions put up against each other. Both measured over a 2.2k$\Omega$ resistor}
    \label{fig:voltagedubb1_2}
\end{figure}    

\vspace{10pt}
Now remained choosing capacitors that in this configuration would not allow the voltage to exceed the maximum voltage input of the nRF52, a sort of passive voltage regulating, while still providing an output time long enough to send the required amount of packages. This process is described in section \ref{VDfinal} under "Final Voltage Doubler Solution".

\subsubsection{PCB Design}
As the voltage regulators and other SMDs were ordered, a simple breadboard would no longer suffice for testing, and a PCB design would be required to easier solder components together into a working circuit. All PCB designs made during this project were made in Altium Designer 18, all soldering done by hand at NTNUs facilities, and manufacture orders were sent to NTNUs electronics and prototype laboratory for early PCB designs, and to \url{https://jlcpcb.com/} for later prototypes and final designs. 

\vspace{10pt}
The process had a slow start, as making PCB designs were a learning experience from start to finish. Starting with making multiple different break-out boards with pin headers, allowing swapping out capacitors and diodes to test which combinations would be more efficient. Three different break-out boards were made, a regulator circuit using the LTC3588-1, one using the reference design for the nRF52, and one having both the bridge rectifier and the voltage doubler. Figures \ref{fig:rect_sch}, \ref{fig:rect_PCB},  \ref{fig:LTC_SCH}, \ref{fig:LTC_PCB}, \ref{fig:nRFBO_SCH} and \ref{fig:nRFBO_PCB} shows the three first PCB designs made.

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.8\textwidth]{Figures/rect_sch.png}
     \caption{Schematics for the two rectifier circuits}
     \label{fig:rect_sch}
 \end{figure}
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/rect_PCB.png}
     \caption{PCB design for the two rectifier circuits}
     \label{fig:rect_PCB}
 \end{figure}
 
\newpage
These first circuits, figures \ref{fig:rect_sch} and \ref{fig:rect_PCB}, are two simple circuits with nothing but the button, two diodes, and pin headers for various capacitors and measurements. The first thing to do was making footprints and schematic components for the button, as there was no such thing in the data sheets from ZF Electronics. This was done using Altiums "Footprint Wizard" for the footprint in the PCB design, and "Component Wizard" for the schematic component.
These "wizards" are easy to understand and use, as the only thing to do is feed them with data from the data sheets, and the software will make the footprint with the correct dimensions and placement of pins. \ref{zf_datasheet}. The next step was making schematic components for the diodes, as the footprint SOT\_23\_N already existed in Altiums libraries. The diodes for both the voltage doubler and the full-wave bridge rectifier used the same footprint, although they needed different schematic components because of the fact that the voltage doubler only uses two of the pins (pins 1 and 3), and the bridge rectifier uses all three. For the voltage doubler a regular diode component could be used, but the bridge rectifier needed its own component to successfully mimic a bridge rectifier in Altium.

\vspace{10pt}
The main concern during PCB design, was to study the proof of concept, and there is likely room for improvement. The main goal was to test the circuits and not for them to be aesthetically pleasing. This made for a slightly confusing design as the PCB print at NTNU was not able to provide a top overlay explaining what components went where, which meant a computer with Altium was needed when soldering the components to the board. There is not a ground layer in this PCB design, which is why it looks so different compared to future PCB designs in this project, as that was deemed unnecessary in this particular circuit. Ultimately, these circuits were not used, as it proved faster and easier to use breadboards and through-hole components for simple break-out boards like these.


 
 The LTC3588-1s datasheet \cite{LTC3588} provides a reference design when using it for regulating the power going into a MCU, and therefore this next break-out board is based on that design. Pin headers were used instead of where the energy source (pin header P1) and microchip (pin header P2) goes in the reference design, as these components would be on other PCBs during this phase. The pin header, P3, is there to allow swapping between the output voltages using jumper pins to set pins eight and nine on the LTC3588-1 high or low. The last pin header, P4, was initially put in just to measure the voltage over the two capacitors C1 and C3. A second use for it was discovered later, where using pin header P4 to bypass the internal rectifier in the LTC3588-1 and applying the input voltage directly to pin 4 (V$_{IN}$), made it possible to test other rectifier circuits, which could potentially enhance the circuits efficiency. See figures \ref{fig:LTC_SCH} and \ref{fig:LTC_PCB}
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.8\textwidth]{Figures/LTC_SCHEMATICS.png}
     \caption{Schematics for the first LTC3588-1 circuit with its reference design and pins to configure the output voltage.}
     \label{fig:LTC_SCH}
 \end{figure}

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.8\textwidth]{Figures/LTC_PCB.png}
     \caption{PCB for the first LTC3588-1 circuit with its reference design and pin headers to configure the output voltage and measure voltages between C1 and C3.}
     \label{fig:LTC_PCB}
 \end{figure}
 
 \newpage
 This circuit mainly uses footprints that already existed in Altiums libraries, and the only necessary change was to modify an MSOP-10 footprint to have the correct widths between pins and a ground plane underneath like the LTC3588-1 IC has. All capacitors and the one coil uses a standard 0603 SMD footprint. 
 

 
 \vspace{10pt}
When printing the LTC3588-1 circuit at NTNUs facilities, there were some complications, as the boards did not have a solder mask protecting the copper layers from repeated soldering sessions. This led to the circuit boards both getting damaged and damaging the LTC3588-1s when soldering on and off components. This problem persisted through multiple of these boards and a conclusion was made to order the LTC3588-1 break-out board from \url{https://jlcpcb.com/}. This provided the solder masks that was likely to solve the problem. Even though these circuit boards were more expensive than the ones provided by NTNU, the LTC3588-1 was too promising to give up on.

\vspace{10pt}
Once these circuit boards arrived, the problem was proven to be the lack of solder masks, as there were nothing but steady results from the LTC3588-1 when mounted on a circuit board with solder masks. This type of circuit board slightly reduced the soldering time as well. Figure \ref{fig:LTC_circuit_above} shows one of these circuit boards.

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/LTC_circuit_above.jpg}
     \caption{An LTC3588-1 break-out board from \url{https://jlcpcb.com/} with all components mounted.}
     \label{fig:LTC_circuit_above}
 \end{figure}

\vspace{10pt}
As for the nRF52, no new footprints or schematic components were required as the reference design is downloadable with its own PCB library. The changes made compared to the reference design is that the pin header P1 was added for GPIO pins and an analogue input pin, as these were recommended by the supervisors to install for the possibility to test if the nRF52 was working and programmed correctly. Pin header P2 was added to have voltage input from the previous circuits. Pin header P3 is connected to the SWDIO and SWDCLK pins which are necessary for programming the nRF52. The last addition, that was not in the reference design from Nordic Semiconductor is the copper antenna, (the ANT net in the figure \ref{fig:nRFBO_PCB}), which was copied from the nRF52 development kit, to easily get a usable range on the signals bound to be sent from it.

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.8\textwidth]{Figures/nRFBO_SCH.png}
     \caption{Schematics for the nRF52s reference design with additional pin headers for making measurements and programming the SoC.}
     \label{fig:nRFBO_SCH}
 \end{figure}

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/nRFBO_PCB.png}
     \caption{PCB for the nRF52s reference design with additional pin headers for making measurements and programming the SoC.}
     \label{fig:nRFBO_PCB}
 \end{figure}
 
\newpage
Although these first PCB designs are simple break-out boards, they were designed with the intention of later combining them into one final PCB. Test results from these break-out boards, would clearly show which configuration of components would yield the best result.

\vspace{10pt}
\textbf{What to Consider When Completing a PCB Design}

When all the components are placed in correct position and the design is starting to reach its final form, there are usually some final steps to consider.

\begin{description}
\item[Via stitching] - The process of via stitching is quite simple, and Altium also has a via stitching function available. A via is a hole that connects one plane to another. As both planes on all the designed PCB in this thesis functioned as ground planes, multiple vias are placed around every board to connect both ground planes with each other. The shorter the distance from each component to ground, the shorter the return loops are. Via stitching also help maintain a low impedance. The process of stitching contains placing multiple vias all over any area that can fit it. It is also normal to put vias as close to decoupling capacitors as possible to ensure short return loops. The via stitching and shielding can be seen in figure \ref{fig:Vias}, the vias being the small dark circles spread around. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/Via_Stich.png}
    \caption{Via stitching and shielding can be seen as small dark spots}
    \label{fig:Vias}
\end{figure}


\item[Via shielding/fencing] - Similar to via stitching via fencing consists of placing vias around on the ground planes. This time vias are placed closely to each other on each side alongside a signal trace. This is to isolate the said signal trace from any noises or disturbances. This is usually also done along the edge of the whole PCB, especially around the antenna section. As seen in figure \ref{fig:Vias} along the line between L1 and C20 

\item[Removing "fingers"] - Fingers is a term used for parts of the ground plane that is separated partly or altogether from the rest of the plane. These emerge in tight areas where the plane can not reach. These fingers can cause interference as they can develop antenna like tendencies. The fingers can be removed by one of two options; if the finger can be via stitched close to or at the edge of the finger, or remove it all together. See figure \ref{fig:Fing} for finger removal. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/FIngers.png}
    \caption{A so called finger before(left) and after removal(right)}
    \label{fig:Fing}
\end{figure}

\item[Spacing] - Even though the spacing distances between traces and/or components are preset in the Altium rules, certain components need to be kept away from each other even further, to prevent disturbances. This can be seen in figure \ref{fig:Vias} around the antenna labeled E1. As specified in the antennas data sheet \cite{Johanson}, the antenna needs to be a given distance away from ground on both planes. It is usually mentioned in a given components data sheet if this has to be considered. 

\item[Rule check] - Lastly and and maybe most importantly a rule check should be executed. PCB design software as Altium usually has a rule check function. Rules can be set as width between traces and components, trace width, via sizes et cetera. The user has the option to set rules the PCB design has to follow, and by performing a rule check, mishaps can be discovered and fixed. 
\end{description}


\textbf{Antenna Tuning}
Antenna tuning was the final task in the PCB design phase. As time grew scarce during the last weeks of the project, the amount of time and work put into antenna tuning was limited. This was somewhat expected as antenna tuning was set as a stretch goal, and never a primary objective. The goal of tuning an antenna is using capacitors, inductors and correct trace width compared to the PCB design to prevent power to be reflected from the antenna to the radio module, while also utilizing the most of given power and decreasing efficiency loss. The necessary inductors and capacitors being stated in nRF52s QFAx reference design \cite{RefDes}, and the antenna 2450AT18A100's datasheet as seen in appendix \cite{Johanson}. This left choosing the correct RF trace width to be determined based on the rest of the PCB.

\vspace{10pt}
Having chosen the antenna 2450AT18A100, it was necessary to impedance match the RF trace to 50$\Omega$. The RF trace is the trace going from the nRF52 out to the antenna, made to transfer the radio frequencies. The supervisors suggested using the antenna tuning calculators found online at \href{https://www.eeweb.com/tools/edge-coupled-microstrip-impedance}{eeweb.com} \cite{Antennatuning1} or \href{https://www.multi-circuit-boards.eu/en/pcb-design-aid/impedance-calculation.html}{multi-circuit-boards.eu}\cite{Antennatuning2}. The factors both of these calculators use are the following; what frequency the antenna will be working on, PCB height, trace width, width between traces, trace height, and the dielectric constant of the material the PCB is made of. Mostly basing the values on what the PCB (at this point) was set as, the following values were chosen; 2.4GHz frequency, 1.2mm PCB height, 0.16mm width between traces, and the standard values of trace height of 1oz, and the dielectric constant of FR4, fiberglass, which is 4.3. This left choosing trace width by using the calculators. 

\vspace{10pt}
By using the calculator at \href{https://www.multi-circuit-boards.eu/en/pcb-design-aid/impedance-calculation.html}{multi-circuit-boards.eu} , the trace width was set at 1.466mm. Thinking that antenna tuning was now completed, the first sets of final PCBs, were ordered. Not long after the orders were made, it was discovered that the trace widths suggested by \href{https://www.multi-circuit-boards.eu/en/pcb-design-aid/impedance-calculation.html}{multi-circuit-boards.eu} and \href{https://www.eeweb.com/tools/edge-coupled-microstrip-impedance}{eeweb.com} did not match. The supervisors then suggested using the software Saturn PCB Design Toolkit to do this, as the web pages apparently were not reliable. As seen in figure \ref{fig:Antennetuning} the RF trace width was ultimately set at 1.035mm for the second batch of PCB designs. \label{PCB3D_res}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/impedansematching.png}
    \caption{Saturn PCB Design Toolkit with the key values set}
    \label{fig:Antennetuning}
\end{figure}

\newpage
As mentioned above the antenna tuning is not a crucial part to make the system work, but a safeguard to prevent power to bounce into the radio, and to make the antenna as efficient as possible. This meaning that the PCBs ordered with the RF trace width of 1.466mm still were more than capable of doing its job. Having to remake the PCB layout with a different sized RF trace also made it possible to have multiple versions and compare results. While remaking the PCBs a new way to position the components were also discovered. This resulting in a new smaller and sleeker design that now easily fit inside a bus stop button. More about the new designs in the following sections. 

\vspace{10pt}

\textbf{Final Voltage Doubler Solution}

\vspace{10pt}
When the time came to design the PCBs it was decided on making multiple designs. The decision was made based on the thought that the LTC3588-1 still at this time gave inconsistent results. This design is based on the voltage doubler described in section \ref{VDtweak}. 
Even though the design based on the voltage doubler gave consistent results, the design had no upper limit or regulator to stop the voltage to surpass the upper limit of the nRF52, given a user pressing the button multiple times within a short period of time. Though it must be said that to exceed this limit the user has to press the button frantically, multiple times. 

\vspace{10pt}
The voltage doubler-based design consisted of a voltage doubler with decoupling capacitors in parallel to prevent transients from damaging the nRF52 put onto the same circuit board as the nRF52 reference design with slight layout modifications to utilize the space in the best way possible. The capacitor values found to be the most efficient for the energy harvesting circuit were: 220$\mu$F for the energy storage, allowing it to hold on to the voltage for the desired amount of time. 56$\mu$F for the second capacitor that provides the pulse that can power the nRF52, but not so high that it can damage it. 33$\mu$F as a decoupling capacitor to avoid transients. This solution gave an average output voltage above 1.7V for 82ms when using the nRF52 as load with. As the nRF52 has a start-up time of approximately 10ms with each BLE event lasting for 25ms, the circuit in theory should be able to consistently send three full BLE events. No component values that originally were in the nRF52 reference design have been altered. \label{VDfinal}

\vspace{10pt}
\textbf{Final LTC Solution}

\vspace{10pt}
The second solution, was a "hybrid", mentioned briefly earlier in this chapter, between the voltage doubler circuit and the LTC3588-1s reference layout. As there was some trouble getting the LTC3588-1 to work properly when using its reference design in conjunction with the button. An idea to connect the button directly to the LTC3588-1s pin 4 (V$_{IN}$), using a custom made rectifier circuit instead of the internal full-wave bridge rectifier came to mind, as the internal rectifier was not suspected to handle the buttons energy pulses optimally. A rectifier between the button and pin 4 (V$_{IN}$) would be necessary as the LTC3588-1 was likely to be overloaded and/or damaged if the input voltage was too high when directly applied to pin 4, as some of the LTC-circuit would not be used in this instance. See figures \ref{fig:LTC_p4} and \ref{fig:LTC_hybrid} for a visual representation of this solution. 

\vspace{10pt}
The component values measured to be the most efficient in this circuit, were 47$\mu$F for the energy storage capacitor, and 22$\mu$F for the capacitor pushing the voltage to a level where the nRF52 can operate. All other capacitors have the values recommended in the LTC3588-1 reference design when connected to an MCU. The inductor in the LTC3588-1 was measured to be most efficient at 100$\mu$H. No component values originally in the nRF52 reference design have been altered.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/LTC-block-p4.png}
    \caption{LTC3588-1 block diagram, where instead of the current going in on pins PZ1 and PZ2, an already rectified signal goes directly into the V$_{IN}$ pin.}
    \label{fig:LTC_p4}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/hybrid_ltc_vd.png}
    \caption{Schematics of the circuit in Altium, where the full-wave voltage doubler rectifies the energy from the button and sends it directly to pin 4 on the LTC3588-1. Pins 1 and 2 (PZ0 and PZ1) are not connected as the source connects directly to V$_{IN}$. Note: component values here are not final.}
    \label{fig:LTC_hybrid}
\end{figure}

\vspace{10pt}
Images of both solutions final "showcase" circuit boards can be found in figures \ref{fig:VD_Showcase} and \ref{fig:LTC_Showcase} in the next chapter. 

\subsection{Production Phase}
The production phase will describe the processes of final component and PCB orders, soldering and troubleshooting the final product. The challenges they provided and how they were overcome will also be explained in this section. 

\subsubsection{Component and PCB Orders}
As already mentioned all components, except the nRF52 which Nordic Semiconductor supplied, were ordered from \url{https://www.digikey.com/} via Nordic Semiconductor. A full shopping list can be seen in the bill of materials (\ref{AppendixBOM}). The orders made are, in conjunction with leftovers from previous orders, enough to produce four finished boards. 

\vspace{10pt}
The final PCB designs were ordered from \url{https://jlcpcb.com/}. In the end four different designs were ordered. Two for the "final voltage doubler solution", and two for the "final LTC solution". The reasoning behind having two different designs of each solution was primarily because the first batch were incorrectly impedance matched. This led to having one original layout, which put all components on one side, and made them easy to handle while soldering. The other design, the showcase layout, was made to fit into a custom 3D-printed bus stop button chassis, that would be used when presenting the project. Having two solutions and two layouts were also a great way of attaining a high chance of success. Especially since one layout was not antenna tuned properly, and other possible errors on the PCB designs not yet discovered. In this instance more is better and this will ensure having at least one solution that works in the end.

\subsubsection{Soldering}
Although soldering of components went on through the entirety of the process, this section will only cover the soldering process of the final circuit boards, as the soldering of the early iterations of the stop button circuit was mostly trial and error. Any challenges that arose and how they were tackled will also be presented in this section.

\vspace{10pt}
As most of the components to be soldered to the circuit board, like the capacitors and inductors, were in the size of 0603(1.6mm*0.8mm) or 0402(1.0mm*0.5mm). Soldering all the components to a PCB less than the size of a thumb($\approx$ 34mm*14mm) took both patience and planning. To get all the components properly soldered on and to minimize the risk of damaging components, the soldering was done in a very particular order. First, all 0603 and 0402 sized components going onto the top side of the circuit board were soldered fast, as the larger components might be in the way of soldering these smaller components. Then the larger ICs, diodes, and SoCs were fastened using hot air soldering, as this is the safest way to make sure all pins are soldered to their footprint on components with multiple pins. Finally, the pin headers and generator were soldered on, as these take up the most space. On all components except the LTC3588-1 and nRF52, a soldering iron was used. 

\vspace{10pt}
Using solder paste for the majority of the components including SoCs and ICs as the preferred material to use when soldering. The solder masks on the PCB makes it easier to solder as the solder paste does not flow away from the pads when melting. Using flux while soldering to distribute heat and improve the chance of a successful solder. The flux prevents the solder paste from oxidizing. Any problems with the finished were solved by re-flowing the faulty connections with a soldering iron or hot air solderer.

\subsubsection{Troubleshooting}
This section will describe the troubleshooting process of the final PCB designs, what other problems occurred, and if they were or were not solved.

\vspace{10pt}
\textbf{Original Layouts}

\vspace{10pt}
There were some connectivity issues when first testing the two solutions after soldering. Somewhat caused by the antenna not being properly impedance matched in these PCB designs, but also because all components were not properly soldered to the board. Some components, specifically a few nRF52s and some LTC3588-1s, did not work properly after soldering. A likely cause is that they were exposed to small ESDs, as the environment where all soldering took place, is not properly secured against ESDs. There is also the possibility that either of these components were damaged during soldering. The impedance matching was hard to do anything about, except wait for the showcase layouts, which were likely both correctly impedance matched. The soldering however, was fixed after finding out what components did not stick and soldering them so that they properly stuck to the circuit board. The faulty components were replaced as there were enough spare parts to take from.

\newpage
\textbf{Showcase Layouts}

\vspace{10pt}
The showcase layouts arrived a few days later than the original layout ones, and at the time of their arrival a number of the original layouts had already been soldered, which made soldering these circuit boards go quicker as the soldering now was more of a fine-tuned process than with the earlier iterations. When testing, there were no further issues with these PCB designs, as they worked as intended. Although when fitting them into the 3D-printed stop button chassis, one capacitor did not fit and had to be re-soldered. 
 

