\section{Firmware}
This section enlightens the different processes explored during firmware development. A substantial amount of time of the project has consisted of troubleshooting, testing and measuring the nRF52 system, optimizing its parameters and specifications as much as possible within the given time frame. 
\vspace{10pt}
\subsection{Preliminary Phase}
To get a brief but necessary understanding of Nordic Semiconductors system and programming of BLE applications in general, the first period of this project was entirely focused on researching BLE and practising code development. This was done via tutorials and forum posts mostly provided by Nordic Semiconductor and some by reading different scientific articles about BLE and the ramifications the BLE specification sets. In addition, an annual course held by Nordic Semiconductor at NTNU was attended. This course provided in-depth information about their system that accelerated the learning process. The two most important factors regarding developing the actual application firmware, was code efficiency and that the end product would fit the BLE specification. The actual firmware development was in small parts done during the preliminary phase but was not entirely focused on until Nordic Semiconductors available application code and API could be addressed with confidence. All firmware development was done using Nordic Semiconductors preferred IDE, Segger Embedded Studios \cite{seggerembedded}.

\vspace{10pt}
\subsection{Firmware Development}
This section highlights the most important code additions and alterations in the overall system. For a complete and functional firmware code for all three devices, go to \href{https://github.com/simenrostad/Bachelor-Nordic\_Semi}{EHSB GitHub}.

\newpage
\subsubsection{Stop Button} \label{stopbuttonpara}
In Nordic Semiconductors SDK different example applications are provided, with the {\color{brown}ble\_app\_beacon} example resembling the desired stop button application the most. The {\color{brown}ble\_app\_beacon} example is an non-connectable broadcasting application that advertises a 128-bit UUID alongside manufacturer specific data such as device type, company identifier, referance RSSI at one meter, and major/minor values used to identify different beacons. Ref. appendix (\ref{lst:D1}). The first step towards an energy efficient application was to remove all unnecessary elements advertised by the application, thus making the advertising packet smaller. All other elements except the 128-bit UUID and a mandatory advertising flag defined by GAP, required by the BLE specification, was removed. Ref. appendix (\ref{lst:D2}). The reason why the 128-bit UUID was kept, is because the central needs to identify the stop button in order for it to set the stop signal. Using a 128-bit UUID also serves the purpose of redundancy since it is close to impossible that two 128-bit UUIDs collide. Only stop button UUIDs whitelisted by the central will set the stop signal.

\vspace{10pt}
The initial code removal reduced the TX payload from 30 to 21 bytes, as shown in figure \ref{fig:nrfconnect12}. The data was accessed using Nordic Semiconductors mobile application nRF Connect. The nRF Connect essentially turns any smartphone into a BLE central, allowing it to scan, connect and interact with BLE peripheral devices.

\begin{figure}[!ht]
    \centering
    \subfloat[30 bytes raw data/TX payload]{{\includegraphics[width=7cm]{Figures/nrfconnect_before.png} }}
    \qquad
    \subfloat[21 bytes raw data/TX payload]{{\includegraphics[width=7cm]{Figures/nrfconnect_after.png} }}
    \caption{One BLE packet before and after code reduction displayed in the nRF Connect application}
    \label{fig:nrfconnect12}
\end{figure}

\newpage
BLE requires different advertising parameters defined by GAP. The relevant parameters used in the application is an advertising interval of 20ms and non-connectable undirected advertisement. Knowing that the device sleeps between advertising events, the lowest possible advertising interval for undirected advertisement was chosen, 20ms defined by GAP. Directed advertising can have a lower advertising interval but directed advertising does not carry any TX payload, which in this case is needed to carry a UUID. Even though sleeping consumes very little energy, approximately 1.9$\mu$A \cite{energy} in system on mode, it is a waste of energy to have the stop button in sleep mode more than necessary. The advertising type tells the SoftDevice that no device can connect to the stop button and that the advertisement is undirected. This setting also saves energy because the SoC does not have to listen for any packets from centrals, hence disabling the radio between advertising events.

\vspace{10pt}
In addition the {\color{brown}ble\_app\_beacon} example toggled an LED every second to indicate that the beacon was advertising. Since there was no need for advertising indication in the final application, and
energy consumption was of great importance, both LED initialization and enabling was removed. The nRF52s logging module was also turned off because it is mainly used for debugging purposes and consumes additional energy. Application name {\color{brown}ehsb\_nordic\_b}

\vspace{10pt}
\textbf{ehsb\_nordic\_b key parameters:}
\begin{itemize}
    \item Advertising interval: 20ms
    \item TX payload: 21 bytes
    \item TX power: 0dBm
    \item DC/DC regulator enabled
\end{itemize}
\label{LTCgibbalay}
Even though the advertising interval is set to 20ms, the SoftDevice adds up to 10ms randomly between each event. This is to prevent collision between two devices advertising at the same time with the same interval or that advertising always occurs between scan windows when trying to connect to a central. See figure \ref{fig:ehsbevent}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/ehsb_nordic_b.png}
    \caption{{\color{brown}ehsb\_nordic\_b} application BLE advertising event. The three current peaks in the red area is the nRF52 advertising on channels 37, 38 and 39.} 
    \label{fig:ehsbevent}
\end{figure}

The internal DC/DC regulator was enabled because of its low power consumption compared to the internal LDO regulator.

\subsubsection{Relayer}
The firmware code for the central and relayer were based on the UART examples {\color{brown}ble\_app\_uart\_c} and {\color{brown}ble\_app\_uart} located in Nordic Semiconductors SDK. For more information about the Nordic UART Service, see reference \cite{nordicuart}.

\vspace{10pt}
When the relayer scans for advertising packets the SoftDevice generates an event called {\color{purple}BLE\_GAP\_EVT\_ADV\_REPORT}. This event is generated when a scan has been performed and data collected from the BLE advertising channels is available. With the relayer it was desired to forward all eligible UUIDs to the central. To do so a global variable called {\color{red}adv\_rep\_uuid} was created. The {\color{red}adv\_rep\_uuid} is an empty 8-bit, two dimensional array with 16 positions that exactly fits a 128-bit UUID. Ref. appendix \ref{lst:C1}. 

\vspace{10pt}
To check if one or more of the advertising packets carries an eligible UUID, an if statement was added under the {\color{purple}BLE\_GAP\_EVT\_ADV\_REPORT} in the BLE event handler. The BLE event handler handles events generated by the SoftDevice. Ref. appendix \ref{lst:C3}. 

\vspace{10pt}
The if statement checks two conditions. It checks if the advertising flag of each packet is BR/EDR not supported, 0x04 in position two and if the advertising packet carries a complete 128-bit UUID, 0x07 in position four. When both conditions are true the {\color{red}adv\_rep\_uuid} variable gets overwritten with the UUID located in positions 5 through 16 in the advertising packet. When the overwrite has been performed a wireless UART string containing the {\color{red}adv\_rep\_uuid} is sent to the central. Every time the {\color{purple}BLE\_GAP\_EVT\_ADV\_REPORT} event is generated the process will repeat itself. Ref. appendix \ref{lst:C2}. For LED mapping see figure \ref{fig:LEDlayoutrelayer}. Application name {\color{brown}ehsb\_nordic\_r}.
\vspace{10pt}
\begin{figure}[!ht]
        \begin{center}
    \begin{tabular}{ | p{1cm} | p{10cm}|}
    \hline
    LED & Function                                          \\ \hline
    1 & Toggles when advertising                            \\ \hline
    2 & Set when connected to central                       \\ \hline
    3 & Toggles when scanning                               \\ \hline
    4 & Not used                                             \\ \hline
    \end{tabular}
        \end{center}
    \caption{LED mapping relayer}
    \label{fig:LEDlayoutrelayer}
\end{figure}

\subsubsection{Central}
On start-up the central will start scanning for peripherals, and if no stop buttons have been added to the system it will only react to advertising packets from the relayer. The two-dimensional array whitelist was created to store UUIDs of stop buttons added to the system by the user. Ref. appendix \ref{lst:E1}. The fstorage library, delivered by Nordic Semiconductor, is utilized to write the whitelist to flash. On start-up an instance of fstorage is defined and initialized. Ref. appendix \ref{lst:E2}. \vspace{10pt}
    
When the central starts up, after initializing fstorage, it calls a function called {\color{red} read\_flash} to check if any UUIDs have been saved to the flash memory, and retrieve them if that is the case. First, {\color{red} read\_flash} gets a value indicating the next available slot in the whitelist, and saves it in an 8-bit unsigned integer called {\color{red} uuid\_number}. The value of {\color{red} uuid\_number} is then checked, and since an empty flash memory consists of only ones, it means that if {\color{red} uuid\_number} equals to 255 no UUIDs have been stored in the flash memory, and {\color{red} uuid\_number} is set to 0. For the case where the whitelist has been stored in the flash memory, a for-loop is used to read out as many UUIDs as indicated by {\color{red} uuid\_number} and store them in the whitelist. Ref. appendix \ref{lst:E3}. \vspace{10pt}

Administration of the whitelist is done by using buttons, when buttons are either pushed or released the button handler function is called. Button number two is used for adding new UUIDs to the centrals whitelist. When it is pushed a timer indicating that the central is waiting to receive a new UUID is started and a boolean variable {\color{red} add\_uuid} is set to true. Releasing the button stops the aforementioned timer and sets {\color{red} add\_uuid} to false, meaning that button two has to be held while a UUID is added to the whitelist. Erasing all added UUIDs from flash is done by holding button number three for four seconds. From button-press to flash-erase all LEDs on the central are toggled on and off every 250ms to indicate what is about to happen. Ref. appendix \ref{lst:E4}. \vspace{10pt}

When a user wants to add a new stop button UUID to the system, button two on the central must be held down while powering the stop button in question. While the button on the central is held {\color{red} add\_uuid} will be true and advertisement packets picked up by the central will be checked for crucial elements like RSSI (-35dBm), flag and UUID-type. This is to ensure that the UUID found is that of a stop button that belongs in the system. Then, if the UUID is not already present in the whitelist it is added and also written to flash. Ref. appendix \ref{lst:E5}. \vspace{10pt}

During normal operation the central will scan for advertisement packets and compare found UUIDs to the entries that are put in the whitelist by the user. Advertising flag and UUID-type are checked before comparing. This is to avoid going through the process for every advertisement packet, and thereby reducing workload on the central. When a registered stop button is found this is indicated by setting a GPIO pin connected to a stop sign. Ref. appendix \ref{lst:E6}. For button layout and LED mapping see figure \ref{fig:buttonlayout}. Application name {\color{brown}ehsb\_nordic\_c}.

\begin{figure}[!ht]
        \begin{center}
        \begin{tabular}{ | p{1cm} | p{5cm}|}
        \hline
        Button & Function                                       \\ \hline
        1 & Reset stop signal                                   \\ \hline
        2 & Add new UUID to whitelist by RSSI                   \\ \hline
        3 & Clear whitelist                                     \\ \hline
        4 & Not used                                             \\ \hline
    \end{tabular}
    \quad
        \begin{tabular}{ | p{1cm} | p{5cm}|}
    \hline
        LED & Function                                          \\ \hline
        1 & Toggles when scanning                               \\ \hline
        2 & Set when observed UUID is in whitelist              \\ \hline
        3 & Set when connected to relayer                       \\ \hline
        4 & Set when relayer has sent UUID that is in whitelist \\ \hline
    \end{tabular}
        \end{center}
    \caption{Button layout and LED mapping central}
    \label{fig:buttonlayout}
\end{figure}
\newpage
\subsubsection{System Flow Chart}
This section contains a flowchart illustrating the different processes happening in the central and relayer application. See figure \ref{fig:flowchart}.

\begin{figure}[!ht]
 \centering
 \includegraphics[width=17cm]{Figures/flowchart.png}
 \caption{Flowchart central and relayer application code} 
 \label{fig:flowchart}
\end{figure}
\newpage
\subsection{Energy Consumption}
The main goal was to send as many advertising packets as possible with the available energy. Therefore it was necessary to estimate the energy consumption of the stop button, which was heavily dependent on its application code, {\color{brown}ehsb\_nordic\_b}. The measurements were done with Nordic Semiconductors OPP \cite{OPP} and PPK. The data generated by the PPK was accessed using Nordic Semiconductors nRF Connect power profiler computer software.

\subsubsection{Test Bench}
The PPK is designed to sit on top of the nRF52DK just like an Arduino shield framework measuring the average current of the nRF52. See figure \ref{fig:PPK} \cite{PPK}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/PPK.png}
    \caption{PPK mounting}
    \label{fig:PPK}
\end{figure}

To measure the average current on the nRF52DK, a simple modification had to be done. The solder bridge SB9 on the nRF52DK was cut setting pin 1 (VDD\_nRF) and pin 2 (VDD) on pin header P20 in series with the nRF52 on the nRF52DK. Ref. appendix \ref{central_schematics}. The PPK uses these pins for current measurement. To measure as exact as possible the PPK user guide stated that the voltage had to match the nRF52DK voltage, measured at approximately 2.85V when supplied via USB. See figure \ref{fig:dkvoltage}. For PPK test setup, see figure \ref{fig:PPK_test}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/dkvoltage.png}
    \caption{nRF52DK voltage with PPK mounted on top}
    \label{fig:dkvoltage}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/testtest.png}
    \caption{PPK test setup \cite{PPK}}
    \label{fig:PPK_test}
\end{figure}



\newpage
\subsubsection{Measurements and Generated Results} \label{label:hagelandsug}

The {\color{brown}ehsb\_nordic\_b} application was measured with two different LFCLKs, LFXO and LFRC. Bear in mind
that the OPP is only a general indication of expected energy consumption and does not apply to all applications. Measurements concerning the {\color{red}{\color{brown}ehsb\_nordic\_b}} application were done with the PPK. See figure \ref{fig:OPP_123} for OPP generated results and figures \ref{fig:PPK_xstartup}, \ref{fig:PPK_startup}, \ref{fig:PPK_x1event} and \ref{fig:PPK_1event} for PPK measurements.

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm}| p{3cm}|}
            \hline
            Voltage & Time (ms) & Average current ($\mu$A) & Energy ($\mu$Ws)                      \\ \hline
            1.8  & 25 & 713 & 32.1                               \\ \hline
            1.9  & 25 & 684 & 32.5                               \\ \hline
            2.0  & 25 & 661 & 33.1                               \\ \hline
            2.1  & 25 & 640 & 36.6                               \\ \hline
            2.2  & 25 & 621 & 34.2                               \\ \hline
            2.3  & 25 & 603 & 34.7                               \\ \hline
            2.4  & 25 & 586 & 35.2                               \\ \hline
            2.5  & 25 & 570 & 35.6                               \\ \hline
            2.6  & 25 & 555 & 36.1                               \\ \hline
            2.7  & 25 & 542 & 36.6                               \\ \hline
            2.8  & 25 & 530 & 37.1                               \\ \hline
            2.85 & 25 & 524 & 37.3                               \\ \hline
            2.9  & 25 & 519 & 37.6                               \\ \hline
            3.0  & 25 & 508 & 38.1                               \\ \hline
            3.1  & 25 & 497 & 38.5                               \\ \hline
            3.2  & 25 & 585 & 38.8                               \\ \hline
            3.3  & 25 & 478 & 39.4                               \\ \hline
            3.4  & 25 & 471 & 40.0                               \\ \hline
            3.5  & 25 & 465 & 40.7                               \\ \hline
            3.6  & 25 & 460 & 41.4                               \\ \hline
            \end{tabular}
        \end{center}
    \caption{OPP generated results across different voltage levels, one BLE event}
    \label{fig:OPP_123}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm}| p{3cm}|}
            \hline
            Voltage & Time (ms) & Average current ($\mu$A) & Energy ($\mu$Ws)                      \\ \hline
            2.85 & 511 & 69 & 100.5                           \\ \hline
            \end{tabular}
        \end{center}
    \caption{PPK - LFXO - \textbf{startup + one BLE event}}
    \label{fig:PPK_xstartup}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm}| p{3cm}|}
            \hline
            Voltage & Time (ms) & Average current ($\mu$A) & Energy ($\mu$Ws)                      \\ \hline
            2.85   & 32 & 1082 & 98.7                          \\ \hline
            \end{tabular}
        \end{center}
    \caption{PPK - LFRC - \textbf{startup + one BLE event}}
    \label{fig:PPK_startup}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm}| p{3cm}|}
            \hline
            Voltage & Time (ms) & Average current ($\mu$A) & Energy ($\mu$Ws)                      \\ \hline
            2.85   & 24 & 398 & 27.2                           \\ \hline
            \end{tabular}
        \end{center}
    \caption{PPK - LFXO - \textbf{one BLE event}}
    \label{fig:PPK_x1event}
\end{figure}

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm}| p{3cm}|}
            \hline
            Voltage & Time (ms) & Average current ($\mu$A) & Energy ($\mu$Ws)                      \\ \hline
            2.85   & 24 & 395 & 27.0                           \\ \hline
            \end{tabular}
        \end{center}
    \caption{PPK - LFRC - \textbf{one BLE event}}
    \label{fig:PPK_1event}
\end{figure}

\clearpage

\subsubsection{Calculations}
To calculate the energy consumption a basic formula for Watt-seconds was used.
See equation (\ref{eq:Ws}).

\begin{equation}\label{eq:Ws}
Energy = \text{Ws} = U\times I\times s  = 1.8\text{V}\times 713\mu A\times25\text{ms} = \underline{\underline{32.1\mu Ws}}
\end{equation}

The generated data from the OPP disclosed 1.8V as the voltage level with the lowest energy consumption. See figure \ref{fig:OPP_123}. Since the {\color{brown}ehsb\_nordic\_b} application code could only be measured at 2.85V with the PPK, values for 1.8V had to be estimated based on the OPPs 2.85V to 1.8V percent difference. See equation (\ref{eq:percentdiff}). 

\begin{equation}\label{eq:percentdiff}
\text{Percent difference 2.85V to 1.8V} = 100\% - \frac{32.1\mu Ws \times 100}{37.2\mu Ws} = \underline{\underline{14\%}}
\end{equation}

The energy consumption of one BLE event is $\approx$ 14\% more effective at 1.8V than 2.85V. This percent difference will later be used to calculate the energy consumption at 1.8V.
\vspace{10pt}

Start-up energy is the energy consumption before the first advertising event occurs. Therefore, the energy from one BLE event had to be subtracted from the (startup + one BLE event) energy measurements. This probably seems unnecessary, but was done because the nRF52 consumes additional energy during its first sleep cycle. See figure \ref{fig:Xtal_startup} and \ref{fig:RC_startup}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/xtal_startup.png}
    \caption{Startup LFXO at 2.85V}
    \label{fig:Xtal_startup}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/RC_startup.png}
    \caption{Startup LFRC at 2.85V}
    \label{fig:RC_startup}
\end{figure}


See figure \ref{fig:DCDCanalyzer22} for a comparison of an RC calibration event at start-up and 0.5 seconds later when the LFRC calibration event is isolated from the start-up procedure.
Figure \ref{fig:DCDCanalyzer22} (A) displays the start-up of the nRF52 where the current consumption can be $\approx$ 1.5mA over 20ms. Figure \ref{fig:DCDCanalyzer22} (B) displays the energy consumption of an LFRC calibration event that is $\approx$ 600$\mu$A over 10ms. Even though the LFRC takes up a good portion of the start-up energy, the rest of the energy consumption is an unknown factor.


\begin{figure}[!ht]
    \centering
    \subfloat[Start-up] {{\includegraphics[width=12cm]{Figures/startupDCyeh.jpg} }}
    \qquad
    \subfloat[0.5 seconds after start-up]{{\includegraphics[width=12cm]{Figures/DCyeh.jpg} }}
    \caption{DC Power Analyzer measuring current consumption of an LFRC calibration event. The LFRC calibration takes place between the cursors in both figures.}
    \label{fig:DCDCanalyzer22}
\end{figure}

\clearpage

\textbf{nRF52s Startup Energy Consumption. See equation (\ref{eq:xtalstartup}) and (\ref{eq:RCstartup}).}
\begin{equation}
\label{eq:xtalstartup}
\text{Energy (LFXO, start-up, 2.85V)} = 100.5\mu Ws - 27.2\mu Ws = \underline{73.3\mu Ws}
\end{equation}

\begin{equation}
\label{eq:RCstartup}
\text{Energy (LFRC, start-up, 2.85V)}= 98.7\mu Ws - 27.0\mu Ws = \underline{71.7\mu Ws} 
\end{equation}
\newline
\textbf{Energy Consumption at 1.8V. See equations (\ref{eq:xtalstart}), (\ref{eq:xtalevent}), (\ref{eq:RCstart}) and (\ref{eq:RCevent}).} \label{nrf52energibud}

\begin{equation}\label{eq:xtalstart}
\text{Energy (LFXO, start-up, 1.8V)} = 73.3\mu Ws \times 86\%  = \underline{\underline{63.0\mu Ws}}
\end{equation}

\begin{equation}\label{eq:RCstart}
\text{Energy (LFRC, start-up, 1.8V)} = 71.7\mu Ws \times 86\% = \underline{\underline{61.7\mu Ws}}
\end{equation}

\begin{equation}\label{eq:xtalevent}
\text{Energy (LFXO, event, 1.8V)} = 27.2\mu Ws \times 86\% = \underline{\underline{23.4\mu Ws}}
\end{equation}

\begin{equation}\label{eq:RCevent}
\text{Energy (LFRC, event, 1.8V)} = 27.0\mu Ws \times 86\% = \underline{\underline{23.2 \mu Ws}}
\end{equation}
\newline
\textbf{Start-up Time in LFXO and LFRC. See equations  (\ref{eq:xtaltime}) and  (\ref{eq:RCtime}).}
\begin{equation}\label{eq:xtaltime}
\text{Start-up time LFXO} = 511ms - 24ms = \underline{\underline{487ms}}
\end{equation}

\begin{equation}\label{eq:RCtime}
\text{Start-up time LFRC} = 32ms - 24ms = \underline{\underline{8ms}}
\end{equation}
\newpage
\textbf{PPK and DC power analyzer data comparison}

\vspace{10pt}
To verify the measurements and calculations, a DC power analyzer was used to analyze the power consumption of the {\color{brown}ehsb\_nordic\_b} application at 1.8V with the LFRC clock enabled. See figure \ref{fig:DCDCanalyzer}, and equations (\ref{eq:DCanalevent}), (\ref{eq:DCanalstart}) and (\ref{eq:DCanalstartuptime}). 

\begin{figure}[!ht]
    \centering
    \subfloat[Start-up] {{\includegraphics[width=12cm]{Figures/DCstartup.png} }}
    \qquad
    \subfloat[BLE event]{{\includegraphics[width=12cm]{Figures/DCevent.png} }}
    \caption{DC Power Analyzer measuring current consumption on the nRF52 at 1.8V}
    \label{fig:DCDCanalyzer}
\end{figure}

\begin{equation}\label{eq:DCanalevent}
\text{Energy (RC, event, 1.8V)} = 1.8V \times 24ms \times 539\mu A = \underline{\underline{23.3 \mu Ws}}
\end{equation}

\begin{equation}\label{eq:DCanalstart}
\text{Energy (RC, start-up, 1.8V)} = 1.8V \times 40ms \times 1382\mu A - 23.3 \mu Ws = \underline{\underline{76.2 \mu Ws}}
\end{equation}
\begin{equation}\label{eq:DCanalstartuptime}
\text{$\Delta$ T(RC, start-up)} = 40ms - 24ms = \underline{\underline{16ms}}
\end{equation}

\vspace{10pt}
In figure \ref{fig:DCPPKcomparison} data from the PPK and DC power analyzer is compared. The energy consumption is very much the same when it comes to the advertising cycle, but not in start-up time and energy consumption. As stated before all advertising events occur at a set time interval +(0-10ms) with the first advertising event occurring somewhere in the start-up procedure during the LFRC calibration. The randomized time interval explains the difference in start-up time as 8ms (PPK) and 16ms (DC power analyzer) are within 10ms of each other. See figure \ref{fig:PPKmystical} and figure \ref{fig:DCmystical} for measurements of the additional energy consumption during the nRF52s start up procedure.

\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{2.2cm} | p{2.8cm} | p{2.5cm}| p{3cm}| p{2.6cm}|}
            \hline
            Method & Start-up energy & Start-up time & BLE event energy & BLE event time            \\ \hline
            DC analyzer & 76.2$\mu$Ws & 16ms & 23.3$\mu$Ws & 24ms                         \\ \hline
            PPK               & 61.7$\mu$Ws & 8ms  & 23.2$\mu$Ws & 24ms                        \\ \hline
            \end{tabular}
        \end{center}
    \caption{PPK and DC power analyzer data comparison}
    \label{fig:DCPPKcomparison}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/PPKmystical.png}
    \caption{PPK measuring the additional current consumption}
    \label{fig:PPKmystical}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/DCmystical.png}
     \caption{DC power analyzer measuring the additional current consumption}
    \label{fig:DCmystical}
\end{figure}
\pagebreak
\begin{equation}\label{eq:PPKmystical}
\text{Energy (PPK)} = 2.85V * 18.2ms \times 924\mu A \times 86\% = \underline{\underline{41.2\mu Ws}}
\end{equation}

\begin{equation}\label{eq:DCmystical}
\text{Energy (DC analyzer)} = 1.8V \times (24.2ms \times 1.58mA - 1.9ms \times 6.8mA) = \underline{\underline{45.6\mu Ws}}
\end{equation}

In equation (\ref{eq:DCmystical}) the energy consumption during the actual advertisement was subtracted from the total energy consumption in the marked period of time. This is to get an accurate comparison. \vspace{10pt}

The additional energy consumptions were similar. An indication that the two measuring methods were performed similarly. It should be mentioned that the DC power analyzer is overall a more reliable tool that enables current measurements across different voltages on the nRF52DK, in contrast to the PPK that only can measure at DK voltages to get acceptable results. The downside with the DC power analyzer was that it was not available at all times since it was only available through the project supervisors at Nordic Semiconductor.

\vspace{10pt}
Considering measurements, calculations and comparisons it is safe to say that the LFRC clock source is the best option for the application. The most distinguishable difference between the two clock sources is start-up time where the LFRC is about half a second faster than the LFXO. This is because the LFXO relies on an external crystal that uses a fair amount of time to gain the accuracy needed for it to be used by the nRF52. See equations (\ref{eq:xtaltime}) and (\ref{eq:RCtime}).

\vspace{10pt}
\textbf{DC/DC Regulator vs LDO Regulator, see equation (\ref{eq:LDOBLEevent}) and (\ref{eq:comparison})} \vspace{10pt}

All of the measurements were performed with the internal DC/DC regulator enabled. This is because the LDO regulator is a lot less energy efficient than the DC/DC in the particular application at the desired voltage level. See equations (\ref{eq:LDOBLEevent}) and (\ref{eq:comparison}).

\begin{equation}\label{eq:LDOBLEevent}
\text{Energy(RC, event, 1.8V, LDO)} = 2.85 \times 26.9ms \times 568 \mu A \times 0.86 = \underline{\underline{37.4 \mu Ws}}
\end{equation}

\begin{equation}\label{eq:comparison}
\text{Percent difference DCDC/LDO at 1.8V} = 100\% - \frac{23.2 \mu Ws \times 100}{37.4 \mu Ws} =  \underline{\underline{38\%}}
\end{equation}

In the case of the stop button application, the DC/DC regulator is approximately 38\% more effective than the LDO regulator.

\vspace{10pt}
\textbf{Average resistance start-up + three events, see equation (\ref{eq:resit_three})} \label{nrf52resistance} \vspace{10pt}

\begin{equation} \label{eq:resit_three}
R_{avg} = \frac{ \frac{V^2}{W_{start-up}} + \frac{V^2}{W_{event}} \times 3 }{4} = \frac{ \frac{1.8V^2}{\frac{61.7\mu Ws}{8ms}} + \frac{1.8V^2}{\frac{23.2\mu Ws}{24ms}} \times 3 }{4} \approx \underline{\underline{2620\Omega}}
\end{equation} \vspace{10pt}

The average nRF52 resistance value of start-up + three advertising events is used as an estimated load in the hardware simulations when characterizing the LTC3588-1, see section \ref{simulator}.

\newpage
\subsection{Troubleshooting}
When all the devices in the system had a complete and functional code running on nRF52DKs, it was important to stress test the system to uncover possible system bugs. The system test was performed on a regular transport bus ranging approximately 10 meters in length. \newline

The {\color{brown}ehsb\_beacon\_b} application was temporary modified to advertise five events at three packets each. This was done to emulate the final stop button which was going to advertise a limited amount of packets. See figure \ref{fig:5packages} for PPK measurement of the modified {\color{brown}ehsb\_nordic\_b} application. Note that the LFXO clock source is used in the modified example, giving a longer start-up time than what is expected in the final stop button.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Figures/5packages.png}
\caption{Stop button advertising 5 events, LFXO}
\label{fig:5packages}
\end{figure} \vspace{10pt}

\textbf{The following scan and connection parameters for the central and relayer were used:}
\begin{itemize}
    \item Scan interval: 70ms
    \item Scan window:   60ms
    \item Connection interval: 20ms to 75ms 
\end{itemize}

\vspace{10pt}
By setting the scan parameters in each device to a 70ms scan interval and a 60ms scan window, a stop button advertising at 20ms advertising interval (5ms actual advertising and 20ms sleep in total 25ms per cycle) would be detected by both devices even when only two advertising events were sent. See figure \ref{fig:onlycentral} and \ref{fig:scaninterval}.

    \begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/only_central_edit.png}
    \caption{Current consumption of scanning central}
    \label{fig:onlycentral}
\end{figure}

    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/scaninterval.png}
    \caption{Scan parameters in relation to advertising and connection events}
    \label{fig:scaninterval}
\end{figure}

\pagebreak

\subsubsection{System Test} \label{Systemtest1}
The system was tested in two situations. See figure \ref{fig:norelayer} and figure \ref{fig:buttonback}.
\begin{description}

\item [Situation one] - The stop button was detected by the central 40 out of 40 times. 100\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{Figures/norelay.png}
\caption{Central in front and stop button in back}
\label{fig:norelayer}
\end{figure}
    
\item [Situation two] - The stop button was detected by either the central or relayer 22 out of 30 times. 73\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{Figures/back.png}
\caption{Central in front, relayer in back/middle and stop button i back}
\label{fig:buttonback}
\end{figure}

\end{description}

In situation one the stop button was observed by the central 100\% of the times. In situation two the observation rate dropped drastically, to 73\%. Considering the results it was safe to say to say that the communication between the central and relayer was not optimal. Further analysis with the PPK uncovered what was happening in the two devices. See figure \ref{fig:relayerold}.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Figures/relayerold.png}
\caption{Relayer current consumption when scanning and communicating with the central.}
\label{fig:relayerold}
\end{figure}

\newpage
The PPK measurement showed the relayer having a very inconsistent scan/connection plan, sleeping for the majority of the time. Both devices should be alternating between scan and connection events, and sleep only for the minimal amount of time possible. This is to enhance the chance of observing the stop buttons UUID. So the reason why the observation rate drastically dropped in situation two of the system test was simply a matter of SoftDevice scheduling.

\vspace{10pt}
The relayer and central use the same type of LFCLK, LFXO. The accuracy of LFXO is set to $\pm$20ppm ($\pm$0.66Hz) \cite{ppm}, which means that protocol timing in both devices does not happen exactly at the same time, even when exchanging connection events. Connection events are requested by the central essentially forcing the relayer to act on two clocks. Its own for scanning, and the centrals clock for connection events. In other terms, the two functions (scanning and exchanging connection events) slowly went out of synchronization, halting scan events in favour of maintaining the connection interval.

To counteract the synchronization problem, additional code was added to the relayer making it restart the scan function after a scan timeout of 120s. The restart synchronized the two clocks avoiding collision between the two functions. Ref. appendix \ref{lst:C4}. 

\vspace{10pt}
After further testing and troubleshooting the parameters had been optimized to:
\label{gabbalay}
\vspace{10pt}
\begin{multicols}{2}
    \textbf{Central optimized parameters}
    \begin{itemize}
        \item Scan interval: 100ms
        \item Scan window:   90ms
        \item Connection interval: 100ms
    \end{itemize}

\columnbreak
    \textbf{Relayer optimized parameters}
    \begin{itemize}
        \item Scan interval: 100ms
        \item Scan window:   90ms
        \item Connection interval: 100ms
        \item Scan timeout: 120s
    \end{itemize}
\end{multicols} 

\vspace{10pt}
The scan window and scan interval in both devices were extended to ensure greater redundancy. See figure \ref{fig:scaninterval2}. To prove that the optimized parameters worked, the PPK was used to measure the devices current consumption. See figure \ref{fig:centralnew}, figure \ref{fig:relayernew} and figure \ref{fig:relayernewgap}. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/scaninterval2.png}
\caption{Scan parameters in relation to advertising and connection events}
\label{fig:scaninterval2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Figures/centralnew.png}
\caption{Central current consumption, new parameters}
\label{fig:centralnew}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Figures/relayernew.png}
\caption{Relayer current consumption, new parameters}
\label{fig:relayernew}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Figures/relayernewgap.png}
\caption{Relayer current consumption, new parameters, scan timeout at 120s}
\label{fig:relayernewgap}
\end{figure}

\clearpage
\textbf{Flashing the nRF52}

\vspace{10pt}
All firmware in this project was either flashed via USB to the nRF52DK or via the nRF52s ISP header on the final designs. The nRF52DKs debugger MCU was used as an external debugger to flash the nRF52 on the final designs. See figure \ref{fig:flashflash} for the setup that was used.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/flashflash.png}
\caption{nRF52 debug out setup \cite{flashflashe}}
\label{fig:flashflash}
\end{figure}
%----------------------------------------------------------------------------------------