\section{3D Modelling and Printing}
SketchUp Free is an easy tool to model simple designs and quick to learn. Designs for the different development kit casings, stop sign and early stages of the button were all modelled in SketchUp to get familiar with 3D-printing and testing out different design ideas.

\subsection{Central and Relayer Casings}
When designing the casings for central and relayer it was a simple task of following the nRF52 development kit dimensions. The lid was made so that there was access to the buttons used on the development kit and with holes to put LEDs in the same configuration as on the development kits. See figure \ref{fig:sketchup_central_casing_and_relayer}.

\begin{figure}[!ht]
    \centering
    \subfloat[3D Model Central] {{\includegraphics[height=6cm]{Figures/central_casing.png} }}
    \qquad
    \subfloat[3D Model Relayer] {{\includegraphics[height=6cm]{Figures/relayer_casing.png} }}
    \caption{Central and relayer casing modelled in SketchUp}
    \label{fig:sketchup_central_casing_and_relayer}
\end{figure}

\subsection{Stop Sign}
The stop sign was made as a way to showcase the final product and have a visual indication that the stop button works. The idea was to make a simple box with the word "STOP" written on one side and have it be much thinner than the surrounding wall. Then, when a light source is put inside the box, "STOP" lights up. See figures \ref{fig:sketchup_stopsign_front_and_divider} and \ref{fig:sketchup_stopsign_back_and_complete}.

\begin{figure}[!ht]
    \centering
    \subfloat[Front] {{\includegraphics[width=6.6cm]{Figures/Stoppskilt_front.PNG} }}
    \qquad
    \subfloat[LED mount plate]{{\includegraphics[width=7.2cm]{Figures/Stoppskilt_LED-plate.PNG} }}
    \caption{Stop sign modelled in SketchUp, front and middle part}
    \label{fig:sketchup_stopsign_front_and_divider}
\end{figure}

\begin{figure}[!ht]
    \centering
    \subfloat[Back cover] {{\includegraphics[width=7cm]{Figures/Stoppskilt_lokk_inn.PNG} }}
    \qquad
    \subfloat[Complete model]{{\includegraphics[width=7.2cm]{Figures/Stopskiltsum.png} }}
    \caption{Stop sign modelled in SketchUp, back plate and complete model}
    \label{fig:sketchup_stopsign_back_and_complete}
\end{figure}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=7cm]{Figures/Stopskiltsum.png} 
%     \caption{Stop sign modelled in SketchUp and all parts}
%     \label{fig:sketchup_stopsign_complete_model}
% \end{figure}

\subsection{Designing and Printing Mechanical Parts}
To get some exercise in printing designs with moving parts, a simple button was made. See figure \ref{fig:kvitknappen}. Although this design was not intended to be a part of the final product, it was a good way to understand the considerations needed when designing something like this.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=4cm]{Figures/knapp_denfyrste.png}
    \caption{Button with moving parts}
    \label{fig:kvitknappen}
\end{figure}

The design in figure \ref{fig:kvitknappen} was made to be spring-loaded, and that in and of itself makes the size of the button bigger than desired for a final product. Since the generator used, already has its own spring, a quick solution was to just use this as a way to have the button return after pressing it. See figure \ref{fig:mini_1} for a simple design used for testing if this would suffice.

\begin{figure}[!ht]
    \centering
    {{\includegraphics[width=3.7cm]{Figures/mini_1.png} }}
    \caption{Test using spring present on the generator}
    \label{fig:mini_1}
\end{figure}
\vspace{10pt}
Another suggested solution was to make a sort of snap-back function where the generator returns to its starting position without having to release the button. See figure \ref{fig:mini_snap}. An advantage with this is that it makes for a more equal push of the button every time. The only problem with this solution was that little experience made it hard to design and print a satisfactory product within the time limits of the project.

\begin{figure}
    \centering
    \includegraphics[width=3.7cm]{Figures/mini_snapgreier.png}
    \caption{Trying to implement a snap-back function}
    \label{fig:mini_snap}
\end{figure}

\subsection{Stop Button Casing}
Modelling more intricate shapes in the free version of SketchUp can be quite the project, so when a final stop button casing was to be modelled, a new program was needed, and Fusion 360 with a student license seemed like a viable option. Designing a button to replace existing solutions which are present in today's buses may prove to be a very comprehensive task, and so for the purpose of this project, button design is restricted to a prototype that looks and functions in a similar fashion.
A simple button can be designed in numerous different ways, but to get a good result there needs to be a set of rules and conditions at the core of the design. Important factors to consider are reliability, longevity and ease of use.
The first iteration of the stop button casing was made mainly to get a sense of sizes and make further modelling easier. See figure \ref{fig:fusion_stopbutton_firsttry}.

\begin{figure}[!ht]
    \centering
    %\subfloat[3D Model front]
    {{\includegraphics[width=3.70cm]{Figures/knapp_allerfyrste_front.png} }}
    \qquad
    %\subfloat[3D model back]
    {{\includegraphics[width=3.7cm]{Figures/knapp_allerfyrste_back.png} }}
    \caption{First iteration of the stop button casing modelled in fusion 360}
    \label{fig:fusion_stopbutton_firsttry}
\end{figure}
%\vspace{10pt}
\pagebreak
After printing the first iteration it became clear that some changes had to be made. Some measurements needed altering as the PCB did not fit in the casing as expected. The actual moving part of the design was also changed to make it more sturdy. See figure \ref{fig:fusion_stopbutton_seconditeration}.

\begin{figure}[!ht]
    \centering
    %\subfloat[3D Model front]
    {{\includegraphics[width=3.7cm]{Figures/knapp_casing_firstiteration_front.png} }}
    \qquad
    %\subfloat[3D model back]
    {{\includegraphics[width=3.70cm]{Figures/knapp_casing_firstiteration_back.png} }}
    \caption{Second iteration of the stop button casing modeled in fusion 360}
    \label{fig:fusion_stopbutton_seconditeration}
\end{figure}