\section{Component Characterization}
The components characterized in this project were the AFIG-0007, and the LTC3588-1. The AFIG-0007 was characterized using oscilloscope measurements. The characterization of the LTC3588-1 proved to be a problematic task due to inexperience, and several issues with the LTC3588-1 itself, that resulted in  characterization of the LTC3588-1 was done mainly by means of simulations in Linear Technologies' simulation tool, LTspice.

\subsection{AFIG-0007} \label{afigenergibud}
The AFIG-0007 was measured over connection points P1 and P3 in figure \ref{fig:butten_anergymeshument}, which displays the circuit diagram of the AFIG-0007. The measurements was carried out using different load resistors R1. The internal inductor resistance of the generator is 51$\Omega$.

\label{charAFIG}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Afig_spole_settup_edit.png}
    \caption{AFIG-0007 circuit diagram (\ref{zf_datasheet})}
    \label{fig:butten_anergymeshument}
\end{figure}

\textbf{Push}
\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{2cm} | p{5cm} | p{2cm}| p{3cm}| p{2cm}|}
            \hline
            R1 ($\Omega$)   & Total generator resistance ($\Omega$)   & Time (ms)     & DC RMS (V)             & Energy (mWs)              \\ \hline
            100  & 33.77             & 10     & 2.17              & 0.13944          \\ \hline 
            300  & 43.84             & 10     & 3.19              & 0.20418          \\ \hline
            2200 & 49.58                  & 10     & 3.88              & 0.34533          \\ \hline
            2600 & 50.00                  & 10     & 4.01              & 0.32160          \\ \hline
            \end{tabular}
        \end{center}
    \caption{Push}
    \label{fig:Zfcharacterpush}
\end{figure} \vspace{10pt}
\clearpage
\textbf{Release}
\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{2cm} | p{5cm} | p{2cm}| p{3cm}|p{2cm}|}
            \hline
            R1 ($\Omega$)   & Total generator resistance ($\Omega$)   & Time (ms)     & DC RMS (V)             & Energy (mWs)              \\ \hline
            100 & 33.77                 & 10     & 2.12              & 0.13309          \\ \hline 
            300 & 43.84                 & 10     & 3.11              & 0.19406          \\ \hline
            2200 & 49.58                 & 10     & 3.98              & 0.36348          \\ \hline
            2600 & 50.0                 & 10     & 3.89              & 0.30264          \\ \hline
            \end{tabular}
        \end{center}
    \caption{Release}
    \label{fig:Zfcharacterrelease}
\end{figure} \vspace{10pt}

\textbf{Total energy push and release}
\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{5cm} | p{5cm} | p{5cm}|}
            \hline
            Load resistance ($\Omega$)   & Total generator resistance ($\Omega$)  & Total energy (mWs)               \\ \hline
            100  & 33.77                 & 0.27253                                    \\ \hline 
            300  & 43.84                 & 0.39824                                    \\ \hline
            2200 & 49.58                 & 0.70892                                    \\ \hline
            2600 & 50.00                 & 0.62422                                    \\ \hline
            \end{tabular}
        \end{center}
    \caption{Total energy across different R1}
    \label{fig:ZfcharacterTotal}
\end{figure}

The AFIG-0007s datasheet stated that with a load resistance R1 set at 100$\Omega$ a total of 0.33mWs could be harvested. Ref. appendix (\ref{zf_datasheet}). When comparing the total energy from the measurements with the same load resistance, the two values are in close proximity to each other, 0.27mWs compared to 0.33mWs. See figure \ref{fig:oscilloscopeR1} for measurements done with an oscilloscope.

\begin{figure}[!ht]
    \centering
    \subfloat[Push] {{\includegraphics[width=7cm]{Figures/100ohmknpin.png} }}
    \qquad
    \subfloat[Release]{{\includegraphics[width=7cm]{Figures/100ohmknput.png} }}
    \caption{Measurements of the AFIG-0007 pulse over a total resistance of 33.77$\Omega$, R1 = 100$\Omega$}
    \label{fig:oscilloscopeR1}
\end{figure}

\newpage
\subsection{LTC3588-1} \label{simulator}
Characterizing of the LTC3588-1 was done by simulations, because producing multiple LTC-circuits with different component values would be a time-consuming and expensive process. The sampled data from the AFIG-0007s energy pulse was imported to the simulation tool LTspice from the oscilloscope, by means of a .csv-file. The pulse extrapolated from the oscilloscope is shown in figure \ref{fig:Button_pulse_froe_simulating}. This way the same pulse could be replicated and used in each desired LTC3588-1 component and voltage configuration. The simulated results would then give a good indication of the combination of components and voltage output level to go for, which would then be the optimal setup in a final, real life LTC-circuit. 
The AFIG-0007s energy pulse was sampled with an output load resistance R1 at 2.6k$\Omega$, which replaces the nRF52 advertising three full BLE events. Calculations for the average resistance value over three BLE events can be found in section \ref{eq:resit_three}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/001_knp_in}
    \caption{The single button pulse used as the voltage source in simulations. R1 set at 2.6k$\Omega$}
    \label{fig:Button_pulse_froe_simulating}
\end{figure}

\subsubsection{Simulations to Characterize the LTC3588-1}
In figure \ref{fig:10V_froe_simulating_ltc_cuircuit_currentdraw} the current drawn from the different voltage configurations are depicted with a constant voltage supply of 10V. This simulation is used to make an efficiency diagram.
In figure \ref{fig:constant_voltage_froe_simulating_ltc_cuircuit_effect} the efficiency diagram from the LTCs datasheet is replicated using simulations in LTspice. The results show similar behavior to the efficiency diagram presented in the LTC3588-1s datasheet \cite{LTC3588}. The efficiency percentages however, are not matched to what the datasheet shows, this is likely due to the datasheet not presenting what component values were used when making the efficiency diagram.

\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Current_LTC_constant_dc_v_out_all-1_coullur.png}
    \caption{Current drawn by the LTC3588-1 at 10V DC input. The four configurations are all based on the same load, set to 100mA. V1 = 1.8V, V2 = 2.5V, V3 = 3.3V and V4 = 3.6V}
    \label{fig:10V_froe_simulating_ltc_cuircuit_currentdraw}
\end{figure}


\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Efficiency_vs_VIN_for_100mA.PNG}
    \caption{Efficiency diagram simulated in LTspice, of the LTC3588-1s output efficiency at its four V$_{OUT}$ settings}
    \label{fig:constant_voltage_froe_simulating_ltc_cuircuit_effect}
\end{figure}

\pagebreak
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/LTC_test_1V8_2V5_3V3_3V6_from_one_puls_coulercorr.png}
    \caption{The LTC3588-1s V$_{OUT}$ simulations over time for the four V$_{OUT}$ configurations with the same load of 100mA and an inductor value of 100$\mu$H}
    \label{fig:Button_pulse_froe_simulating_ltc_cuircuit}
\end{figure}

%\vspace{10pt}
Figure \ref{fig:Button_pulse_froe_simulating_ltc_cuircuit} shows simulations of the duration the LTC3588-1 will be able to sustain a voltage output in its four voltage output configurations from a single button pulse. The results clearly indicates that the 1.8V option is the most efficient as it lasts noticeably longer than the other configurations. The schematics for the circuits used in these simulations are displayed in figure \ref{fig:Button_pulse_froe_simulating_ltc_cuircuit_diagram}.
\vspace{10pt}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/LTC-cuircuit_test_1V8_2V5_3V3_3V6_from_one_puls-1}
    \caption{Circuit schematics in LTspice of the four LTC3588-1 V$_{OUT}$ configurations. Simulations are based on these schematics with an input load of 100mA.}
    \label{fig:Button_pulse_froe_simulating_ltc_cuircuit_diagram}
\end{figure}

\newpage
\begin{figure}[!ht]
    \centering
    \subfloat[Schematic layout] {{\includegraphics[width=1\textwidth]{Figures/1v8_samenligning1.png} }}
    \qquad
    \subfloat[Plot of LTC circuits]{{\includegraphics[width=1\textwidth]{Figures/plot_1v8_samenlingin1.png} }}
    \caption{LTC3588-1 with different rectifying circuits, the diagram displays the energy harvested from both push and release, with the output configuration set at 1.8V and a constant load of 100mA.}
    \label{fig:Button_pulse_inn_out_froe_simulating_Difrent cinfig for rectificaiton_curiutdiagram}
\end{figure}

\vspace{10pt}
Figure \ref{fig:Button_pulse_inn_out_froe_simulating_Difrent cinfig for rectificaiton_curiutdiagram} displays the time of the 1.8V regulated output signal from the LTC3588-1 with different rectifier circuits. The yellow graph represents the LTC3588-1 using the internal rectifier circuit, which outputs two separate signals, one for push and one for release. The purple graph represent the internal rectifier being bypassed in favor for an external voltage doubler with imbalanced capacitors, as used in the final designs. Even though the time perspective in the simulation can not be trusted fully due to the constant load. It still displays that the voltage doubler circuit gives one elongated output signal instead of two shorter ones, which matches real life observations.




\subsubsection{Testing the LTC3588-1 in Different Configurations}
In this test the LTC3588-1 breakout board was used to compare the different voltage output levels of the LTC3588-1. The test displays the duration of the output signal as well as the number of events advertised by the nRF52. The circuit was shorted between each button push, making sure that no voltage was stored in the capacitors from the previous pushes. See figure \ref{fig:LTCtesttest} for the schematic of the circuit that was used when measuring values for the 1.8V output. The pins 8 and 9 where set high accordingly to test for the other voltage configurations \cite{LTC3588}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/LTCkarakter.png}
\caption{Schematic for test setup of the LTC3588-1}
\label{fig:LTCtesttest}
\end{figure}

\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{8}{|c|}{LTC 3588-1 Test Data} \\
\hline
\multicolumn{2}{|c|}{1.8V} & \multicolumn{2}{c|}{2.5V} & \multicolumn{2}{c|}{3.3V} & \multicolumn{2}{c|}{3.6V} \\ \hline
Packets     & Time (ms)    & Packets    & Time (ms)    & Packets    & Time (ms)    & Packets    & Time (ms)    \\ \hline
3           & 63           & 3          & 58           & 2          & 43           & 1          & 36           \\
3           & 80           & 3          & 55           & 2          & 33           & 2          & 36           \\
3           & 63           & 2          & 58           & 2          & 45           & 2          & 29           \\
3           & 80           & 2          & 55           & 2          & 50           & 1          & 35           \\
2           & 92           & 2          & 61           & 2          & 50           & 1          & 36           \\
2           & 37           & 2          & 52           & 2          & 50           & 1          & 33           \\
2           & 65           & 2          & 54           & 2          & 51           & 1          & 35           \\
4           & 87           & 2          & 52           & 2          & 53           & 2          & 33           \\
3           & 61           & 2          & 55           & 2          & 56           & 2          & 34           \\
3           & 86           & 3          & 58           & 2          & 37           & 2          & 34           \\ \hline
2.8         & 71.4         & 2.3        & 55.8         & 2          & 46.8         & 1.5        & 34.1         \\ \hline
\end{tabular}
\caption{Results when testing the LTC in its different V$_{OUT}$ configurations.}
\label{fig:ltctestmy-label}
\end{table}




The test disclosed a clear coherence between the number of advertised events, duration of the output signal and output voltage configurations of the LTC3588-1. The 1.8V output configuration gave the best results with an average of 2.9 advertised events over a duration of 71ms. These results confirm the previous simulations and calculations. Another interesting observation of the test is that a different number of events is advertised at the same amount of time. This proves the SoftDevice adds up to ten ms randomly between each advertising event, mentioned in section \ref{LTCgibbalay}.
