%\clearpage
\section{Energy Budget} \label{energibudgetet}

In the energy budget the total theoretical amount of advertising events is calculated based on the total output energy of the electro-mechanical generator and the nRF52s energy consumption, with the stop buttton firmware code. The efficiency rates of the LTC3588-1 and the nRF52 is also compared, to find the optimal voltage to run the nRF52 on.
 
\begin{multicols}{2}
\textbf{PPK Measurements} (\ref{nrf52energibud})
\begin{itemize}
    \item Start-up energy  61.7$\mu$Ws at 1.8V for 8ms
    \item one BLE event energy 23.2$\mu$Ws at 1.8V for 24ms
\end{itemize}

\columnbreak

\textbf{AFIG-0007 Measurements}  (\ref{afigenergibud})
\begin{itemize}
    \item 0.14 mWs push
    \item 0.13 mWs release
    \item 0.27 mWs push and release
\end{itemize}
\end{multicols}

\textbf{Theoretical number of advertising events if the regulator circuit has no efficiency loss. See equations (\ref{eq:zfnrf52compare2}) and (\ref{eq:zfnrf52compare})}

\begin{equation}\label{eq:zfnrf52compare2}
\text{Start-up} + \text{one BLE event} \times \text{number of packages} = \text{Generator total energy}
\end{equation}

\begin{equation}\label{eq:zfnrf52compare}
\frac{0.27 mWs - 61.7\mu Ws}{23.2\mu Ws} \approx \underline{\underline{\text{9 BLE events}}} 
\end{equation}

\vspace{10pt}
The AFIG-0007 generator should be able to sustain the nRF52 even when factoring in the efficiency loss in the regulator circuit. It is highly improbable that the final circuit will be upwards to 80\% ineffective, which would total 0 packages advertised.


