% Chapter 4

\chapter{Method} % Main chapter title

\label{Kaptietel4} % For referencing the chapter elsewhere, use \ref{Chapter1} 

Having answered what theory and key components are relevant for this project, this chapter will explain how the project as a whole was executed. All work that is done, and how that work was carried out, is described in detail throughout the chapter.


% As many of the themes touched upon during this chapter are quite distinct, each theme is sectioned appropriately. 


%For there is to be as little assumptions as possible a good method is necessary as it describes how things where done and enlightens the process to the results are based on.

% \textit{In a scholarly research article, the section dealing with method is very important. The same applies to an empirical thesis. For students, this can be a difficult section to write, especially since its purpose may not always be clear.}

% \textit{The method chapter should not iterate the contents of methodology handbooks. For example, if you have carried out interviews, you do not need to list all the different types of research interview. You also do not need to describe the differences between quantitative and qualitative methods, or list all different kinds of validity and reliability.}

% \textit{What you must do is to show how your choice of design and research method is suited to answering your research question(s). Demonstrate that you have given due consideration to the validity and reliability of your chosen method. By “showing” instead of “telling”, you demonstrate that you have understood the practical meaning of these concepts. This way, the method section is not only able to tie the different parts of your thesis together, it also becomes interesting to read! 
% }
% \textit{\begin{itemize}
%     \item Show the reader what you have done in your study, and explain why. How did you collect the data? Which options became available through your chosen approach?
%     \item What were your working conditions? What considerations did you have to balance?
%     \item Tell the reader what you did to increase the validity of your research. E.g., what can you say about the reliability in data collection? How do you know that you have actually investigated what you intended to investigate? What conclusions can be drawn on this basis? Which conclusions are certain and which are more tentative? Can your results be applied in other areas? Can you generalise? If so, why? If not, why not?
%     \item You should aim to describe weaknesses as well as strengths. An excellent thesis distinguishes itself by defending – and at the same time criticising – the choices made. 
% \end{itemize}}

\input{Chapters/Chapter4/Sections/3mjukvare.tex}
\input{Chapters/Chapter4/Sections/2hardvare.tex}
\input{Chapters/Chapter4/Sections/5kilde.tex}
\input{Chapters/Chapter4/Sections/6Energibudsjettmofakka.tex}
\input{Chapters/Chapter4/Sections/4modulering.tex}