\section{Microcontrollers and System on a Chip}
Microprocessors are used to perform a broad spectrum of tasks such as video rendering, data storage and data processing. To perform smaller, more specific tasks such as turning on a LED or sending a wireless signal, a simple, flexible and less powerful unit would seem preferable, such as an MCU. The MCU is basically a scaled down microprocessor with RAM and ROM in the same chip focused on pin control rather than processing power. MCUs are commonly produced for low cost and low power. The MCU has mostly fixed hardware built around a CPU, with the CPU controlling a range of peripherals, which may provide both digital and analog functions, such as timers and ADCs. MCUs include both volatile and non-volatile on board memory. In addition to the memory, the MCU has a clock source and I/O ports. The firmware on MCUs is written using programming languages such as C or C++ and the firmware is directly flashed to the MCUs hardware, enabling the MCU to run without additional support. See figure \ref{fig:MCU} for a basic visual representation of the basic components in an MCU. \cite{micro_book} 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/MCU.png}
    \caption{Basic MCU functional block diagram \cite{micro_book}}
    \label{fig:MCU}
\end{figure}
\vspace{10pt}
The SoC is an integrated circuit that implements most of, or all of the functions of a complete electronic system, all in one chip. An SoC is basically an MCU with additional hardware blocks. For example: Voltage
regulators, RF modules and internal oscillators. Although MCUs and SoCs are based on the same components, SoCs often come with more processing power and flexibility, making it capable of more complex tasks. See figure \ref{fig:Modelnrf} for a typical SoC block diagram, the nRF52. \cite{nRFblock}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/SOC.png}
    \caption{nRF52 SoC functional block diagram \cite{nRFblock} }
    \label{fig:Modelnrf}
\end{figure}
