
\section{Bluetooth}
Bluetooth or IEEE 802.15.1 is a wireless standard operating on the unlicensed 2.4GHz frequency band, more specifically 2.4GHz to 2.485GHz. The standard is designed to transfer data over short distances, typically under 100 meters and supports data rates up to 3Mbps. Bluetooth was invented by Ericsson in 1994 and is commonly found in short range communication devices such as wireless headsets and keyboards. In the Bluetooth core system the 2.4GHz to 2.485GHz frequency range is divided into 79 channels with 1MHz spacing. The standard supports 1 master and 7 slaves in a single network. Figure \ref{fig:topology} illustrates typical Bluetooth topologies. \cite{BT_site}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/topology.png}
    \caption{Bluetooth network topology}
    \label{fig:topology}
\end{figure}
\pagebreak
\subsection{Bluetooth Low Energy (BLE)}
BLE formerly known as BT SMART was added in BT version 4.0 in 2010. BLE is designed to operate within the smartphone environment and other applications that require a longer life span, than what can be sustained by the original Bluetooth specification. In BLE, power is conserved by operating at a reduced duty cycle, sleeping for a majority of the time, awakening only to process data transfers. BLE supports data transfers up to 2Mbps and ranges up to 100 meters. BLE uses the same frequency range as the Bluetooth core system, but uses 40 channels instead of 79 with 2MHz spacing. Channels 37 (2402MHz), 38 (2427MHz) and 39 (2480MHz) are used for advertising. These three specific channels were selected by SIG to avoid Wi-Fi interference. See figure \ref{fig:topology}. The yellow markings display Wi-Fi busy channels while the green markings shows the BLE advertising channels. \cite{wireless_book} \cite{BT_site}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/channelover.png}
    \caption{BLE channel overview\cite{wifihotspot}}
    \label{fig:channel}
\end{figure}

\subsubsection{Bluetooth Low Energy Advertising Packet}
The BLE advertising packet mainly consists of six different segments. These six segments total the actual information advertised by a BLE peripheral device. See figure \ref{fig:blepacket} and \ref{fig:payload}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/blepacket.png}
    \caption{BLE advertising packet structure\cite{digikey}} 
    \label{fig:blepacket}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/payload.png}
    \caption{BLE advertising payload structure}
    \label{fig:payload}
\end{figure}

\begin{description}
    \item [Preamble (1 byte)] : A consistent bit pattern that makes it easier for the radio to identify the beginning of a BLE packet. Often referred to as "synchword" in other protocols.
    \item [Access Address (4 bytes)] : Hardware filters out non-relevant BLE packages based on the access address. All advertising packages have a predetermined access address.
    \item [Header (1 byte)] : Meta-data which describes the content of a BLE packet such as length and type.
    \item [Payload length (1 byte)] : Length of the payload.
    \item [Payload (6 - 37 bytes)] : 0 - 31 bytes AdvData + 6 bytes AdvA. AdvData is user defined and can contain anything from manufacturer specific data to a 128-bit UUID while AdvA is always 6 bytes. AdvA functions just like an access address but on a higher level in the protocol stack. Payload is often referred to as TX payload.

    \item [CRC (3 bytes)] : Error-detecting code commonly used to detect accidental changes to raw data.
\end{description}
For more information regarding packet format see Bluetooth specification version 5.0 | Vol 6, Part B. \cite{bluetooth_spec}

\subsection{Generic Access Profile (GAP)}

GAP controls connections and advertising in BLE. It basically sets the communication ramifications between two devices in form of minimum and maximum parameter limits. To stay within the BLE specification, application design must follow parameter limits set by GAP. In general two different roles are defined by GAP, these being peripheral and central devices. Peripheral devices are low power, resource constrained devices that often broadcasts or connects to central devices. Central devices are often much more powerful and complex devices that commonly controls several peripheral devices. \cite{GAP_site}

\subsection{Generic Attribute Profile (GATT)}
Typically when a connection is established between a peripheral and central device the peripheral device will stop advertising and the central device will stop scanning. Further communication will happen via GATT Services and Characteristics. GATT makes use of a generic data protocol, ATT, which is used to store Services and Characteristics in a simple lookup table using 16-bits identifications for each entry in the table.

In GATT two roles are defined, server and client. The peripheral device is known as the server, holding the ATT lookup data and characteristic definitions while the central is known as the master, sending requests to the server. This is a master/slave relationship where the server acts as a slave and the client as a master.

When establishing a connection the peripheral device will suggest a connection interval to the central. Even though a connection interval is suggested, the central does not have to use the suggested parameter, this occurs often when the central is busy talking to other peripheral devices or when system resources are not available. See figure \ref{fig:slave_master}. \cite{GATT_site}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/gatt_conn.png}
    \caption{GATT data exchange process \cite{GATT_site}}
    \label{fig:slave_master}
\end{figure}

\newpage
\subsubsection{Services and Characteristics}
GATT transactions in BLE are based on high-level nested objects called Profiles, Services and Characteristics. See figure \ref{fig:GATT}.

\begin{description}

\item [Profile] - Pre-defined collection of Services that has been compiled by either the Bluetooth SIG or by the peripheral designers.
\item [Service] - Contains specific parts of data called Characteristics. A Service can have several Characteristics distinguishing themselves with a unique numeric identification called UUID. If the Service is fully adopted by Bluetooth SIG a 16-bit UUID is accepted, if not a 128-bit UUID is used.
\item [Characteristic] - The lowest level in a GATT transaction. A Characteristic can hold a single data point that can contain both specific values or arrays of related data. For example data from a XYZ accelerometer. When communicating with a BLE peripheral, Characteristics are the main point of interaction. It is possible to write to Characteristics making enabling the central to send data back to the BLE peripheral device.

\end{description}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/GATT.png}
    \caption{GATT Profile structure \cite{GATT_site}}
    \label{fig:GATT}
\end{figure}




