\section{SoftDevice}
A SoftDevice is a wireless protocol stack developed by Nordic Semiconductor for SoC solutions. It is essentially a fixed precompiled radio stack for ANT and BLE designed to run as a base for the application. Fixed meaning that the SoftDevice can not be altered during application development. All code alteration happens in the application. The SoftDevice is 100\% event driven meaning that interaction with the SoftDevice happens via API calls and events. The SoftDevice is located in a reserved memory space and ensures run time protection of memory and hardware resources. See figure \ref{fig:SoC_archi}. \cite{SoftDevice} \cite{SoftDevice_youtube}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/SoC_archi.png}
    \caption{nRF52 software architecture}
    \label{fig:SoC_archi}
\end{figure}

\subsection{SoftDevice S132}
The SoftDevice S132 is a wireless protocol stack solution for central and peripheral BLE applications. The protocol stack supports up to 20 connections with an additional observer and broadcaster role all running simultaneously. The SoftDevice has a built in API for GATT and GAP, giving the application access to BLE functionality. In other words the SoC can be set to sleep between events making the device more energy efficient. See figure \ref{fig:SoC_diagram}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/softdevice_diagram.png}
    \caption{Detailed nRF52 software architecture \cite{SoftDevice_diagram}}
    \label{fig:SoC_diagram}
\end{figure}



