\section{Energy Harvesting}

Energy harvesting is the phrase coined for the process of capturing energy through ambient background sources. Contrary to traditional large scale generators, energy harvesting modules or systems are primarily meant for low power appliances such as wireless sensor networks and wearable electronics. In theory self sustaining through external sources such as kinetic energy, solar energy, thermal energy, et cetera. 


\subsection{The General System of Energy Harvesting}
As shown in figure \ref{fig:FlytHosting}, the general system of energy harvesting consists of six parts, excluding the source. Even though following this system is not a must, it gives a general outline and a step by step overview of most energy harvesting systems and circuits. 

    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/flythosting.png}
    \caption{The general system of energy harvesting}
    \label{fig:FlytHosting}
\end{figure}

\begin{description}
    \item [Energy source] - In energy harvesting the sources exploited are mainly ambient. Meaning they surround the harvesting system, and supply energy without any third party effort. Usually solar, thermal or mechanical, as they are the most available sources. Mechanical energy is usually either applied by a user or supplied by vibrations from the surroundings. Thermal energy can be harvested from any heat source or areas with temperature differences, and solar energy from sunlight. 
    
    \item [Transducer] - The transducers job is to convert applied energy to electrical energy. Different types of transducers include thermoelectric modules for heat, solar cells for sunlight, and piezoelectric crystals for vibrations \cite{emilio}. 
    
    
    
    \item [Rectifier] - The purpose of a rectifier is to change the current form from AC to DC. Rectifiers are generally based on certain diode configurations that only allow current to flow in one direction. The configuration seen in figure \ref{fig:FWBR} is the most commonly used. Alternative configurations are categorized as single phase rectifiers, three phase rectifiers and voltage multiplier rectifiers. For more in-depth information regarding rectifiers, see section \ref{Rectifiers}.
    

    \item [Capacitor] - Together with the rectifier the capacitor smooths out rectified DC voltages. Making a close to constant DC voltage. Capacitors try to resist sudden changes in voltage, leading to an elongated discharge time when the voltage is dropping. Even though the output voltage from the capacitor is not purely constant, it is constant enough for the voltage regulator to work with. The voltage output from the capacitor will be similar to the "regulator input" in figure \ref{fig:LDO}.
    
    \item [Voltage regulator] - The basic premise of voltage regulators is that they cut the voltage at a given point, leaving the remaining energy to be lost or stored in the meantime, as seen in figure \ref{fig:LDO}.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/regulator.png}
    
        \caption{Voltage before and after regulation \cite{voltagereg}}
        \label{fig:LDO}
    \end{figure}




    \item [Energy Storage] - Depending on what kind of energy is harvested or what kind of system is running on the supplied energy, an energy storage is usually added. Capacity, leakage and temperature performance are all variables that effect the choice of storage device, ranging from conventional batteries to solid state batteries and super capacitors. See figure \ref{fig:Energy_storage_exsample} for some example energy storage options.
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.8\textwidth]{Figures/energystorage_.png}
        \caption{Comparison of types of energy storage devices. \cite{whitepaper}}
        \label{fig:Energy_storage_exsample}
    \end{figure}
    
    % \pagebreak
    % \vspace{-50pt}
    \item [Load] -  The load meaning whatever system you intend to run on an energy harvesting circuit. The load is usually MCUs, sensors and/or actuators. Loads used with energy harvesting is usually low energy/high efficiency systems and sensors drawing average currents of microamps.
    
    
    
    
    % What is to be powered from the energy harvested is crucial for the design of the system. The load is usually a MCU, sensors and/or actuators. What is powered determines the average load current that is needed to operate normally.

\end{description}


\subsection{Electro-mechanical Generator (Inductive Transducer)}

The inductive transducers work on the principle of the magnetic induction of magnetic material. Just as the resistance of the electric conductor depends on the number of factors, the induction of the magnetic material depends on a number of variables, like the number of turns of the coil on the material, the size of the magnetic material, and the permeability of the flux path.
In the inductive transducers the magnetic materials are used in the flux path and there are usually one or more air gaps. The change in the air gap also results in change in the inductance of the circuit and in most of the inductive transducers it is used to make the instrument function. There are two common types of inductive transducers: Simple inductance and two-coil mutual inductance type. See figure \ref{fig:spool}. \cite{electromech}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.8\textwidth]{Figures/afigspoooulandf.png}
        \caption{Inside the AFIG-0007s casing \cite{afigspool}}
        \label{fig:spool}
    \end{figure}

\subsection{Piezoelectric Transducers}
%
Piezoelectricity is understood as a linear electro-mechanical interaction between
the mechanical and the electrical state in crystals without a center of symmetry.
The direct piezoelectric effect is present when a mechanical deformation of the
piezoelectric material produces a proportional change in the electric polarization
of that material.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/pizo.PNG}
    \caption{Schematic representation of the piezoelectric effect in an X -quartz plate. The
polarities indicated follow IEEE Standards on Piezoelectricity \cite{PIZO_SENROSIECS}.}
    \label{fig:Pizofig}
\end{figure}

The piezoelectric effect can best be illustrated with a quartz plate cut normal to
the crystallographic x-axis (X-quartz plate) as shown in figure \ref{fig:Pizofig}. The acting force F deforms the quartz plate and produces through the piezoelectric effect its electric
polarization P. In the converse piezoelectric effect the external electric field E
between the electrodes induces the mechanical stress, which deforms the quartz
plate.\cite{PIZO_SENROSIECS}

\pagebreak
% A piezoelectric material is a transducer which converts electrical energy into
% mechanical and vice versa. A schematic representation block can be displayed in
% Fig. 5.1. The electric lock is defined by two parameters: the intensity of the electric
% field E and the dielectric displacement D. That mechanical, instead, is represented
% by the mechanical solicitation T and the mechanical stress S.
% The ratio of the gate parameters is mathematically described by the constitutive
% equations. The equations use the mechanical stress T and the electric field E as
% independent variables and is called the d-formulation. The same formula applies in
% the case of the material in energy harvesting area where T and D are the independent
% variables. In this case the expressions of interest are the following:
% \cite{emilio}
