
\section{Rectifier Topologies}
    \label{Rectifiers}
    Converting AC to DC is important when you have a system that uses components and circuitry designed for DC when you get the energy from an AC source. There is a variety of ways to do the conversion, and some of these solutions will be listed in the following section to highlight the importance of a proper way to rectify the source for optimal performance.
    
    \vspace{10pt}
    To get the energy pulse to last as long as possible, different options for an efficient circuit which prolonged the energy pulse long enough to power the nRF52 for the desired amount of time had to be considered. As the generator outputs two pulses, one positive and one negative, it seemed necessary to have a circuit where both pulses would be utilized to maximize the pulse duration, preferably converting the negative pulse to a positive one by means of a full-wave bridge rectifier or a full-wave voltage doubler. The difference between a half-wave and a full-wave pulse is illustrated in figure \ref{fig:FW_HW}.
    
        \begin{figure}[!ht]
            \centering
            \includegraphics[width=0.6\textwidth]{Figures/FW_HW.jpg}
            \caption{Comparison between half- and full-wave rectification \cite{FW_HW}}
            \label{fig:FW_HW}
        \end{figure}

\newpage
    \subsection{Half-wave Bridge Rectifier}
        A half-wave bridge rectifier uses only the positive cycle of an AC input. The construct usually consisting of a single diode next to the source that controls the direction of the current. Even though this type of rectifier does its job to turn AC to DC, its highly inefficient as more than half the energy applied is lost. That includes 100\% of negative pulses and whatever the forward voltage is on a given diode.

    \subsection{Full-wave Bridge Rectifier}
        A full-wave bridge rectifier uses both half cycles of an AC input and converts them to a DC output. 
        This allows for a stable DC output when applying an AC voltage. This circuit basically consists of 
        four diodes put together in such a way that both AC pulses output to the same point, alternating on 
        being the output pulse. In figure \ref{fig:FWBR} the diode configuration of a full-wave bridge rectifier is displayed.

        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.6\textwidth]{Figures/bridge-rectifier.jpg}
            \caption{Full-wave bridge rectifier \cite{FWBR}}
            \label{fig:FWBR}
        \end{figure}

    
    \subsection{Voltage Multipliers}
        A voltage multiplier is a special type of diode rectifier circuit, which can produce an output voltage many times greater than the input, using diodes and capacitors. A half-wave voltage doubler is the simplest voltage multiplier circuit there is. In figure \ref{fig:VD}, the half-wave voltage doubler uses the positive half cycle of an AC input and applying it to capacitor C1, charging it up. When the negative AC cycle comes, the capacitor discharges itself, thus doubling the voltage through diode D1 compared to the source.  A full-wave voltage doubler uses both pulses of a sinusoidal voltage to charge up two capacitors and double the AC input voltage, giving a DC output voltage that is effectively twice as big. See figure \ref{fig:VD} for an illustration of a full-wave voltage doubler. Voltage multipliers that go higher builds on the same premise as the voltage doublers, adding more diodes and capacitors for each multiplier. \cite{Voltage-multipliers}
        
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.9\textwidth]{Figures/Voltdubs.png}
                \caption{Schematics for both a half-wave and a full-wave voltage doubler \cite{voltdubs}}
                \label{fig:VD}
            \end{figure}    

    \subsection{Active Rectification (Synchronous Rectification)}
        The theory on synchronous rectification will be brief and only cover the absolute basics, as it is not used in the project, but thought of as a discussion piece for further work.
        
        \vspace{10pt}
        A synchronous rectifier is an electronic switch that improves power conversion efficiency by placing a low-resistance conduction path across the diode rectifier in a switched-mode regulator, and improves the efficiency of switched-mode power supplies, particularly in low-voltage low-power applications.
        
        \vspace{10pt}
        Synchronous rectification can increase the efficiency of a buck converter
        by replacing the Schottky diode with a low-side NMOS as illustrated in figure \ref{fig:sync_buck}. The resulting voltage drop across the MOSFET is smaller than the forward voltage drop of the Schottky diode\cite{Synchronous}.
        
            \begin{figure}[!ht]
                \centering
                \includegraphics[width=0.6\textwidth]{Figures/sync_rect.png}
                \caption{The difference between a normal step-down converter and a synchronous step-down converter.\cite{Synchronous}. }
                \label{fig:sync_buck}
            \end{figure}
  