\newpage
\section{Voltage Regulators}
This section will shed some light on the theory behind the regulators considered using in this project.

\subsection{Buck Converters}
A Buck converter, or step-down converter,  is typically used in SMPS circuits where the DC output voltage has to be lower than the DC input. It is particularly useful where there is no need for electrical isolation between the switching circuit and the output. The buck converter consists of a switching transistor, a flywheel circuit, and a rectifier and reservoir capacitor. In figure \ref{fig:buckboi} a buck converters components and its DC output graph is displayed. The transistor switches between high and low, creating a pulse that the flywheel circuit converts to a continuous DC output using the energy stored in inductor L1 for regulation. \cite{Buck}

\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/buck_conv.png}
     \caption{A full-wave bridge rectifier supplying a buck-converter with power and an illustration of the output over a load. \cite{Buck}}
     \label{fig:buckboi}
     \end{figure}
     
\newpage
    \subsubsection{LTC3588-1}
    The LTC3588-1 is an IC designed for voltage regulating in energy harvesting circuits. It consists of a low-loss full-wave bridge rectifier and a highly efficient buck converter, see figure \ref{fig:LTC-blockdig} for a complete look at the ICs components. These components forming a solution optimized for high output impedance energy sources like piezoelectric elements. An ultralow quiescent current undervoltage lockout mode with a wide hysteresis window allows charge to accumulate on an input capacitor until the buck converter can efficiently output the appropriate amount of stored energy. Pin selectable output voltages are also available on the D0 and D1 pins with four options, 1.8V, 2.5V, 3.3V and 3.6V, each with up to 100mA of continuous output current \cite{LTC3588}. 
    
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/LTC-block.png}
    \caption{Block diagram of the LTC3588-1 \cite{LTC3588} }
    \label{fig:LTC-blockdig}
\end{figure} 
    
\subsection{Buck-boost Converters}
A buck-boost converter is a type of switched mode power supply that combines the principles of the buck and boost converters into a single circuit. By combining the two regulator designs it is possible to have a regulator circuit that can cope with a wide range of input voltages both higher and lower than what is needed by the circuit. As both converters initially use similar components they just have to be re-arranged depending on the level of the input voltage. This is usually done by a manual switch, or a control unit that senses the level of input voltage, and then selects the appropriate circuit configuration. \cite{Buckboost}

\newpage
\subsection{Linear Voltage Regulators}
Linear voltage regulators use a closed feedback loop to bias a pass element to maintain constant voltage across output terminals. In practice, linear voltage regulators are step-down converters, meaning that the output voltage will always be lower than the input. In linear voltage regulators, there are a minimum voltage difference between V$_{IN}$ and V$_{OUT}$, called the drop-out voltage. If the V$_{OUT}$ > V$_{IN}$ - V$_{DROPOUT}$, the linear voltage regulator can not regulate the output voltage to the desired level. The excess energy from the regulation process is wasted as heat, which in turn increases the regulators temperature. \cite{linearVR}

