\section{3D Printing}

    3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file.
    The creation of a 3D printed object is achieved using what is called an additive process. In an additive process an object is created by laying down successive layers of material until the object is created. Each of these layers can be seen as a thinly sliced horizontal cross-section of the eventual object. 3D printing is the opposite of subtractive manufacturing which is cutting out / hollowing out a piece of metal or plastic with for instance a milling machine.
    
    3D printing enables you to produce complex (functional) shapes using less material than traditional manufacturing methods. \cite{3Dprint}
    
    \begin{itemize}
        \item Clearance is important when designing mechanical parts for 3D printing.
        \item Parts have to be cleaned properly, and there must be space for this when printing designs with enclosed areas.
        \item Two surfaces (printed in the same orientation) that rub against each other cause more friction than one would expect due to the layer-wise production in 3D printing. This is called "hooking".
        \item Paint changes the mechanical properties of a 3D printed model.
        \item Manual correction of models with different tools is possible, but a cumbersome process.
    \end{itemize}
    This list is acquired from this \cite{whoosh} article on 3D printing.
\newpage 

    
    