\section{PCB Design}
A PCB is a multi-layered board that both mechanically supports and electrically connects a circuit.
A PCB mainly consists of an isolating substrate, usually FR-4 (fiberglass), to make the board rigid and durable. Over the substrate, a thin layer of copper is laminated to the board, usually on both sides, as most PCBs today are double sided. On more advanced circuits the number of copper layers often go up to 16, and in certain instances, even higher. Above the copper there is the solder mask layer, which gives most PCBs their infamous green color. The solder mask layers main function is to insulate the copper traces from unintended contact with other conductive materials. It also makes soldering much easier, as solder sticks to the copper pads easier than to the solder mask.
The outermost layer is the silkscreen layer, which is where letters and symbols usually are added to make it easier for people to see what components go where on the board. Figure \ref{fig:PCB1} shows how a basic PCB is built up. \cite{PCB_site}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PCB_overview.jpg}
    \caption{Basic PCB layers \cite{PCBlasagna}}
    \label{fig:PCB1}
\end{figure}

% \subsection{Altium Designer}
% The PCB design tool used in this project is Altium Designer 18. This is mainly due to Altium being Nordic Semiconductors PCB design tool of choice, making it easier to get guidance from our supervisors, as well as ordering designs through Nordic Semiconductor. 

% \vspace{10pt}
% Altium being one of the only PCB design tools also offering a schematics editor, a footprint wizard, and a component wizard in the same program as the PCB editor. NTNU, having 50 liquid licenses for Altium Designer, is able to give out licenses to students working on bigger projects, five of these being invaluable to the group during this project.

  