\begin{abstract} % Sammendrag
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents


\begin{center}
  \textbf{------------English------------}  
\end{center}
%hva
This thesis presents the design and construction of a Bluetooth Low Energy system. The system consists of three units; a uniquely identifiable energy harvesting button transmitter, a central observer that sets an LED stop sign on an identified signal, and a relayer to carry signals for longer range applications. 
%hvorfor
\vspace{10pt}


The combination of Bluetooth Low Energy and an energy harvesting circuit leads to a wireless and self-sufficient button. The application for the system will be presented as a stop button which can be used in public transportation, although the same system can be applied to numerous similar situations.

\vspace{10pt}
Energy harvesting means exploiting ambient energy naturally surrounding a given system. Even though the energy harvested is mainly in the order of milliamps, today's microcontrollers are energy efficient enough that these minuscule energy sources suffice. The energy harvesting circuit created for this project was ultimately able to harvest a total energy of $\approx$ 0.27mWs per button push.

\vspace{10pt}
The Bluetooth Low Energy protocol stack allows the system on a chip nRF52, with the energy harvesting circuit described in this paper, to advertise one Bluetooth Low Energy event for 24ms at an energy consumption of 23.2$\mu$Ws, and to start up for 8ms with an energy consumption of 61.7$\mu$Ws.

\vspace{10pt}
This resulted in a solution able to advertise five Bluetooth Low Energy events over the span of $\approx$ 100ms by one push of the stop button. This concludes with a proof of concept solution that can be utilized in its intended environment.

%1%The listed specifications combined together with the function of a stop button has a 98\% chance of setting the stop signal in the bus.

%2%If passenger pushes the stop button there is a 98\% chance of the stop signal being set.

\end{abstract}

\newpage
% \vspace{15pt}
\begin{center}
  \textbf{------------Norsk------------}  
\end{center}

Denne bacheloroppgaven tar for seg designet og konstruksjonen av et blåtann lavenergi system. Systemet består av tre enheter; en unikt gjenkjennbar energihøstende sender i form av en knapp, en sentral observatør som opererer en LED indikator på gjenkjent signal, og en videresender til bruk ved lengre avstander. 

\vspace{10pt}
Kombinasjonen av blåtann lavenergi og energihøsting fører til en trådløs og selvforsynt knapp. Systemet vil bli presentert som en stoppknapp til bruk i offentlig transport, men det skal nevnes at det samme systemet kan anvendes i flerfoldige lignende situasjoner. 

\vspace{10pt}
Energihøsting betyr at et system utnytter energi fra omgivelsene sine. Selv om energien som blir høstet sjelden er mer enn milliampere, er dagens mikrokontrollere energieffektive nok til å kjøre på disse strømmene. Energihøstekretsen som er konstruert for dette prosjektet, var til slutt kapabel til å høste en total energi på $\approx$ 0.27mW per knappetrykk.

\vspace{10pt}

Blåtann lavenergi protokollen lar systemet på en brikke nRF52, med energihøstekretsen beskrevet i denne oppgaven, sende et blåtann lavenergi signal på 24ms med et energiforbruk på 23.2$\mu$Ws, samt oppstart på 8ms som bruker 61.7$\mu$Ws. 

\vspace{10pt}
Resultatet ble en stoppknapp som klarer å sende fem blåtann lavenergi event over $\approx$ 100ms på et knappetrykk. Dette konkluderer med en fungerende prototyp som fungerer som den skal i sitt bruksområde.

%Hvis en passasjer trykker på stopp knappen, er det 98\% sjanse for at stop signalet i bussen slås på.

\cleardoublepage
% Energy harvesting is a process of exploiting the systems surroundings to harvest energy, and by adding an electro mechanical transducer the system can work both wireless and batteryless. 

% The assignment proposed using Bluetooth Low Energy for the wireless transmission, and harvesting energy using a generator. Having a force applied to the button generating enough energy to power a Bluetooth transmitter.
% test test



% \textit{What is an Abstract?\\
% The abstract is an important component of your thesis. Presented at the beginning of the thesis, it is likely the first substantive description of your work read by an external examiner. You should view it as an opportunity to set accurate expectations.\\
% The abstract is a summary of the whole thesis. It presents all the major elements of your work in a highly condensed form.
% An abstract often functions, together with the thesis title, as a stand-alone text. Abstracts appear, absent the full text of the thesis, in bibliographic indexes such as PsycInfo. They may also be presented in announcements of the thesis examination. Most readers who encounter your abstract in a bibliographic database or receive an email announcing your research presentation will never retrieve the full text or attend the presentation.
% An abstract is not merely an introduction in the sense of a preface, preamble, or advance organizer that prepares the reader for the thesis. In addition to that function, it must be capable of substituting for the whole thesis when there is insufficient time and space for the full text.\\\\
% Size and Structure\\
% Currently, the maximum sizes for abstracts submitted to Canada's National Archive are 150 words (Masters thesis) and 350 words (Doctoral dissertation).
% To preserve visual coherence, you may wish to limit the abstract for your doctoral dissertation to one double-spaced page, about 280 words.
% The structure of the abstract should mirror the structure of the whole thesis, and should represent all its major elements.
% For example, if your thesis has five chapters (introduction, literature review, methodology, results, conclusion), there should be one or more sentences assigned to summarize each chapter.\\\\
% Clearly Specify Your Research Questions\\
% As in the thesis itself, your research questions are critical in ensuring that the abstract is coherent and logically structured. They form the skeleton to which other elements adhere.
% They should be presented near the beginning of the abstract.
% There is only room for one to three questions. If there are more than three major research questions in your thesis, you should consider restructuring them by reducing some to subsidiary status.\\\\
% Don't Forget the Results\\
% The most common error in abstracts is failure to present results.
% The primary function of your thesis (and by extension your abstract) is not to tell readers what you did, it is to tell them what you discovered. Other information, such as the account of your research methods, is needed mainly to back the claims you make about your results.
% Approximately the last half of the abstract should be dedicated to summarising and interpreting your results.}

% Proposed using Bluetooth Low Energy for the wireless transmission, and harvesting energy using a generator. Having a force applied by the user to the button generating enough energy to power a Bluetooth transmitter.

