

\begin{titlepage}
\newgeometry{top=2.5cm,bottom=1.5cm,inner=2.5cm,outer=2.5cm}


% \geometry{
% 	paper=a4paper, % Change to letterpaper for US letter
% 	inner=2.5cm, % Inner margin
% 	outer=3.8cm, % Outer margin
% 	bindingoffset=.5cm, % Binding offset
% 	top=1.5cm, % Top margin
% 	bottom=1.5cm, % Bottom margin
% 	%showframe, % Uncomment to show how the type block is set on the page
% }

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

% \textcolor{Crimson}{\textsc{Norwegian University of Science and Technology}}\\
% \textsc{\\\large SuperGruppe 5 \\ \bigskip TELE3011/TMAS3002}\\[0.3cm]   % Major heading such as course name
% \textsc{Robot og menneske} \\[0.3cm]                                 % Minor heading such as course title


\textsc{Norwegian University of Science and Technology}\\
\textsc{\&}\\
\textsc{Nordic Semiconductor}
%\bigskip
% Name of your university/college


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figures/NTNordic_11.jpg}
\end{figure}

\textsc{\large Bachelor Thesis \\  \large Electrical Engineering \\ \bigskip TELE3001}\\[0.3cm]   % Major heading such as course name
\textsc{Project Number E1821} \\[0.3cm]                         % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \LARGE \bfseries Energy Harvesting Stop Button}\\[0.2cm] % Title of your document
\textsc{\bfseries Energihøstende stopp knapp}
\HRule \\[0.4cm]
 
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\

Jonathan L. \textsc{Lundaas}\\ % Your name
Tor André \textsc{Melheim} \\ % Your name
Besart \textsc{Olluri} \\ % Your name
Simon \textsc{Rømo} \\ % Your name
Simen S. \textsc{Røstad} \\ % Your name
\bigskip
\bigskip
\emph{Supervisors:}\\
Audun \textsc{Korneliussen}\\
Torolv \textsc{Skjølsvik}\\
Rolf K. \textsc{Snilsberg}\\

\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
\begin{flushright} \large
 \emph{E-mail:} \\ 
jonathll@stud.ntnu.no\\
toramel@stud.ntnu.no\\
besarto@stud.ntnu.no\\
simonro@stud.ntnu.no\\
simensr@stud.ntnu.no\\
\bigskip \bigskip
\emph{E-mail:}\\
audun.korneliussen@nordicsemi.no\\
torolv.skjolsvik@nordicsemi.no\\
rolf.k.snilsberg@ntnu.no\\
\end{flushright}
\end{minipage}\\[1.5cm]




{\large \today}\\[1.5cm] % Date, change the \today to a set date if you want to be precise

%	Faculty of...   \\
	Faculty of Information Technology and Electrical Engineering\\ 
	Department of Electronic Systems \\ 

\restoregeometry
\end{titlepage}