% Chapter 5

\chapter{Results}  % Main chapter title

Chapter five will present what was accomplished during this project. This includes, PCB designs, 3D models, BLE event statistics, and results of system tests done in an articulated bus. Each section has elaborate figures covering both circuit solutions and layouts.

\label{Kaptietel5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%\textit{Your analysis, along with your discussion, will form the high light of your thesis. In the IMRaD format, this section is titled “Results”. This is where you report your findings and present them in a systematic manner. The expectations of the reader have been built up through the other chapters, make sure you fulfill these expectations.}

%\textit{To analyse means to distinguish between different types of phenomena – similar from different. Importantly, by distinguishing between different phenomena, your theory is put to work. Precisely how your analysis should appear, however, is a methodological question. Finding out how best to organise and present your findings may take some time. A good place to look for examples and inspiration is repositories for master’s theses. }

%\textit{If you are analysing human actions, you may want to engage the reader’s emotions. In this case it will be important to choose analytical categories that correlate to your chosen theory. Engaging emotions is not the main point, but a way to elucidate the phenomenon so that the reader understands it in a new and better way.}

%\textit{Note: Not all theses include a separate chapter for analysis.}

%\input{Chapters/Chapter5/Subsections/1.tex}
\input{Chapters/Chapter5/Subsections/2.tex}
%\input{Chapters/Chapter5/Subsections/4.tex}
\input{Chapters/Chapter5/Subsections/5.tex}
\input{Chapters/Chapter5/Subsections/3.tex}



