\section{PCB Design and 3D printing}
A total of three solutions, each in the form of two PCB designs were finalized as working prototypes. Excluding the fact that the original layout  PCB designs have not fully impedance matched antennas, and that some of the capacitor values throughout the PCB designs are not optimized. Finished 3D-modelled products are also displayed in figures in this section. 

\subsection{Final Voltage Doubler (PCB Design and Schematics)}
The finalized schematics for the voltage doubler solution with correct component values are shown in figure \ref{fig:VD_FINAL_SCH}. In the showcase layout, an additional capacitor, C21, was added with a value of 10$\mu$F in order to get as close as possible to the optimal value of 56$\mu$F. This additional capacitor was placed in parallel with capacitor C15 which has a value of 47$\mu$F. This was done because there was no space for two 1210-sized capacitors in this design.

\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.9\textwidth]{Figures/VD_FINAL.png}
     \caption{The finalized schematics for the optimized voltage doubler solution}
     \label{fig:VD_FINAL_SCH}
 \end{figure}

\subsubsection{Final Voltage Doubler Solution PCB Design (Original Layout)}
The final PCB design, Altium Designer file in figure \ref{fig:VD_simple}, and real life photo of the circuit after soldering in figure \ref{fig:VDSimp_rildil}. These figures show the final voltage doubler solution in its original layout. 

\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/VD_FinalPCB.png}
     \caption{The original layout PCB design for the voltage doubler solution, measured to be 30.43mm x 16.49mm. The red part being the top layer and the blue part being the bootom layer}
     \label{fig:VD_simple}
 \end{figure}
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.7\textwidth]{Figures/DSC_0347.JPG}
     \caption{End product of the original layout for the voltage doubler solution}
     \label{fig:VDSimp_rildil}
 \end{figure}
 
\newpage
\subsubsection{Final Voltage Doubler Solution PCB Design (Showcase Layout)}
The showcase PCB design, Altium Designer file in figure \ref{fig:VD_Showcase}, and real life photo of the circuit after soldering in figure \ref{fig:VDS_rildil}. These figures show the final voltage doubler solution in its showcase layout. The via holes in the top-left and bottom-right corners are there to fasten the circuit board inside the stop button chassis.

\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/Showcase_VD.png}
     \caption{The showcase PCB design for the voltage doubler solution, measured to be 34.19mm x 13.79mm. The red part being the top layer and the blue part being the bottom layer}
     \label{fig:VD_Showcase}
 \end{figure}
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.7\textwidth]{Figures/DSC_0360.JPG}
     \caption{End product of the showcase layout for the voltage doubler solution}
     \label{fig:VDS_rildil}
 \end{figure}

\newpage
\subsection{Final LTC Solution (PCB Design and Schematics)}
The finalized schematics for the solution using the LTC3588-1 in both voltage configurations, in conjunction with the voltage doubler with correct component values are shown in figures \ref{fig:LTCFINALSCH} and \ref{fig:LTCFINALSCH18}.

\begin{figure}[!ht]
     \centering
     \includegraphics[width=1\textwidth]{Figures/LTC_FINAL2_5.png}
     \caption{The finalized schematics for the final LTC solution 2.5V output.}
     \label{fig:LTCFINALSCH}
 \end{figure}
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[width=1\textwidth]{Figures/FINAL_LTC_1_8_SHOWCASE.png}
     \caption{The finalized schematics for the final LTC solution 1.8V output.}
     \label{fig:LTCFINALSCH18}
 \end{figure}
 
 
%\cleartext

\newpage
\subsubsection{Final LTC Solution PCB Design (Original Layout)}
The final PCB design, Altium Designer file in figure \ref{fig:LTC_simple}, and real life photo of the circuit after soldering in figure \ref{fig:LTCSimp_rildil}. These figures show the final LTC solution in its original layout. This one using the LTC3588-1 in its 1.8V output configuration.

\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.4\textwidth]{Figures/LTC_FinalPCB.png}
     \caption{The original layout PCB design for the LTC solution, measured to be 30.05mm x 22.02mm. The red part being the top layer and the blue part being the bottom layer.}
     \label{fig:LTC_simple}
 \end{figure}
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.6\textwidth]{Figures/DSC_0382.JPG}
     \caption{End product of the original layout for the LTC solution}
     \label{fig:LTCSimp_rildil}
 \end{figure} 
 
\newpage
\subsubsection{Final LTC Solution PCB Design (Showcase Layout)}
The showcase PCB design, Altium Designer file in figure \ref{fig:LTC_Showcase}, and real life photo of the circuit after soldering in figure \ref{fig:LTCS_rildil}. These figures show the final LTC solution in its showcase layout. The via holes in the top-left and bottom-right corners are there to fasten the circuit board inside the stop button chassis.  This one using the LTC3588-1 in its 2.5V output configuration.


\begin{figure}[!ht]
     \centering
     \includegraphics[width=0.5\textwidth]{Figures/Showcase_LTC.png}
     \caption{The showcase PCB design for the LTC solution, measured to be 34.14mm x 13.74mm. The red part being the top layer and the bottom part being the bottom layer}
     \label{fig:LTC_Showcase}
 \end{figure}
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[width=0.6\textwidth]{Figures/DSC_0380.JPG}
     \caption{End product of the showcase PCB design for the LTC solution}
     \label{fig:LTCS_rildil}
 \end{figure}

\newpage

\subsection{3D Printing}
%Throughout the project several 3D modelling designs have been printed. This section contains the final 3D designs of
This section presents the results of 3D prints made to showcase the project.

\subsubsection{Central and Relayer Casings}
 A well known problem is that, during printing, the plastic may cool down too quick and pull up from the printing surface. This happened when printing the casings, leading to the lid not fitting properly, but as can be seen in figure \ref{fig:central_relayer_casings}, this was fixed with some tape. The central and relayer casings were used when field testing and held up considerably well.

\begin{figure}[!ht]
    \centering
    \subfloat[Central] {{\includegraphics[width=6cm]{Figures/ralayer1.jpg} }}
    \qquad
    \subfloat[Relayer] {{\includegraphics[width=6.4cm]{Figures/RealayerKopi.jpg} }}
    \caption{Final central and relayer print}
    \label{fig:central_relayer_casings}
\end{figure}


\subsubsection{Stop Sign}
Printing the stop sign was a straight forward job. The only element of uncertainty was how thin the writing had to be printed for the light to shine through. The first print did not quite turn out as intended, but after adjusting the model it worked nicely. See figure \ref{fig:stopsign_realdeal}.

\begin{figure}[!ht]
    \centering
    \subfloat[3D Model] {{\includegraphics[width=7cm]{Figures/Stopskiltsum.png} }}
    \qquad
    \subfloat[Printed]{{\includegraphics[width=6.5cm]{Figures/STOPsighnKopi.jpg} }}
    \caption{Stop sign modelled in SketchUp and printed product}
    \label{fig:stopsign_realdeal}
\end{figure}

\newpage

\subsubsection{Stop Button Casing}
In the final casing there was made a platform to hold the PCB and support the generator when the button is pushed. See figure \ref{fig:knapp_bak}. The design is very similar to existing stop buttons, making it clear straight away what the product is intended for. See figure \ref{fig:Some_final_prints_of_button_casing+}.

\begin{figure}[!ht]
    \centering
    {{\includegraphics[width=3.70cm]{Figures/bakknapKopi.jpg} }}
    \caption{Inside the final stop button}
    \label{fig:knapp_bak}
\end{figure}


% \begin{figure}[!ht]
%     \centering
%     %\subfloat[3D Model front]
%     {{\includegraphics[width=5.10cm]{Figures/knapp_casing_final_front.png} }}
%     \qquad
%     %\subfloat[3D model back]
%     {{\includegraphics[width=3.90cm]{Figures/knapp_casing_final_back.png} }}
%     \caption{Stop button casing with associated components modeled in Fusion 360}
%     \label{fig:fusion_stopbutton_final}
% \end{figure}
 
 
% \begin{figure}[!ht]
%     \centering
%     {{\includegraphics[width=4cm]{Figures/knappbilde1.jpg} }}
%     \caption{The final print}
%     \label{fig:fusion_stopbutton_final_reltung}
% \end{figure}

\begin{figure}[!ht]
    \centering
    %\subfloat[3D Model front]
    {{\includegraphics[width=6.5cm]{Figures/knappbilde1.jpg} }}
    \qquad
    %\subfloat[3D model back]
    {{\includegraphics[width=2.90cm]{Figures/rodsknapKopi.jpg} }}
    \caption{Final printed stop button}
    \label{fig:Some_final_prints_of_button_casing+}
\end{figure}

% \begin{figure}[!ht]
%     \centering
%     %\subfloat[3D Model front]
%     {{\includegraphics[width=2.10cm]{Figures/rodsknapKopi.jpg} }}
%     \qquad
%     %\subfloat[3D model back]
%     {{\includegraphics[width=2.90cm]{Figures/bakknapKopi.jpg} }}
%     \caption{Printed buss button final}
%     \label{fig:Some_final_prints_of_button_casing++}
% \end{figure}

