%\newpage
\section{Final System Field Tests} \label{tosk}

This section contains the final tests of the system using the different solutions. The system was tested in an articulated bus ranging approximately 19 meters. The central and relayer parameters utilized during this test and the stop button parameters can be found in section \ref{gabbalay} and \ref{Systemtest1}, respectively.
%The central and relayer parameters utilized during this test and the stop buttons parameters can be found in section \ref{Systemtest1} and  \ref{stopbuttonpara} respectively.
\newpage
\subsection{Final Voltage Doubler Solution}
\begin{description}

\item [Situation one] - The stop button was detected by the central 96 out of 100 times. 96\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articnorel.png}
\caption{Central in front and stop button in back}
\label{fig:norelayer1}
\end{figure}
    
\item [Situation two] - The stop button was detected either by the central or relayer 100 out of 100 times. 100\% observation rate
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articrelay.png}
\caption{Central in front, relayer in middle/back and stop button in back}
\label{fig:buttonback1}
\end{figure}

\end{description}


\subsection{Final LTC Solution, 1.8V Output Voltage}
\begin{description}

\item [Situation one] - The stop button was detected by the central 75 out of 100 times. 75\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articnorel.png}
\caption{Central in front and stop button in back}
\label{fig:norelayer3}
\end{figure}
    
\item [Situation two] - The stop button was detected either by the central or relayer 97 out of 100 times. 97\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articrelay.png}
\caption{Central in front, relayer in middle/back and stop button in back}
\label{fig:buttonback2}
\end{figure}

\end{description}


\subsection{Final LTC Solution, 2.5V Output Voltage}
\begin{description}

\item [Situation one] - The stop button was detected by the central 99 out of 100 times. 99\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articnorel.png}
\caption{Central in front and stop button in back}
\label{fig:norelayer31}
\end{figure}
   
\item [Situation two] - The stop button was detected either by the central or relayer 99 out of 100 times. 99\% observation rate.
    
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/articrelay.png}
\caption{Central in front, relayer in middle/back and stop button in back}
\label{fig:buttonback21}
\end{figure}

\end{description}

