\clearpage
\section{BLE Event Statistics} \label{packettest1}

This section contains BLE packet captures of the different solutions done with the BLE packet sniffer software using Wiresharks application interface. In addition, an oscilloscope was used to measure the duration of the regulated output signal from the regulator circuit over the nRF52. Note that the BLE packet sniffer captures one packet per event, so it is possible that it only captured the first packet in the last event, and that the nRF52 did not have enough energy to send the last two packets in the correlated event. \vspace{10pt}

The tests and measurements display average results for the corresponding solution. The the number of advertising events typically vary for each test, often between +-(1-2) events depending on the push and release force applied to the electro-mechanical generator, and the SoftDevice advertising event randomization. \vspace{10pt}

\textbf{Rough estimate of number of advertising packets based on the time the nRF52 is supplied between 1.7V to 3.6V, figure \ref{fig:packetestimat}.}
\vspace{10pt}
\begin{figure}[!ht]
        \begin{center}
            \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | }
            \hline
            Events & Packets & Time                         \\ \hline
            1  & 1-3   & 33ms                               \\ \hline
            2  & 4-6   & 58ms                               \\ \hline
            3  & 7-9   & 83ms                               \\ \hline
            4  & 10-12 & 108ms                              \\ \hline
            5  & 13-15 & 133ms                              \\ \hline
            6  & 16-18 & 158ms                              \\ \hline
            \end{tabular}
        \end{center}
    \caption{Advertising events and packets based on the duration of the input signal to the nRF52, based on 8ms start-up time and 25ms BLE event duration}
    \label{fig:packetestimat}
\end{figure}

\newpage
\subsection{Final Voltage Doubler Solution}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/vd_yeh.png}
    \caption{BLE packet sniffer capturing two events (4-6 packets) advertised by the stop button}
    \label{fig:OVDS21234}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/wishak_vd_12.png}
    \caption{Oscilloscope measuring the duration of the output signal at 54ms}
    \label{fig:OVDSOS2123}
\end{figure}

\subsection{Final LTC Solution, 2.5V Output Voltage}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/avrg_2_5V.png}
    \caption{BLE packet sniffer capturing four events (10-12 packets) advertised by the stop button}
    \label{fig:OVDS_1}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/wishark_ltd_2v5_02_.png}
    \caption{Oscilloscope measuring the duration of the output signal at 96ms}
    \label{fig:OVDSOS_1}
\end{figure}

\pagebreak
\subsection{Final LTC Solution, 1.8V Output Voltage}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/wireshark_LTCsol_tst_01.png}
    \caption{BLE packet sniffer capturing four events (13-15 packets) advertised by the stop button}
    \label{fig:OVDS}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/wishark_ltc_01.png}
    \caption{Oscilloscope measuring the duration of the output signal at 105ms}
    \label{fig:OVDSOS}
\end{figure} \vspace{10pt}

%The tests and measurements in figure (\ref{fig:OVDS}) and (\ref{fig:OVDSOS}) regarding the optimized LTC solution, 1.8V output voltage representsis the best case scenario measured right after production. At that time the solution advertised between four and five events, a few days later the circuit started giving out troubling behavior, slowly degrading to a non-functional state.

