Artikkel
@article{key ,
    author = {Arthur B Cummings and David Eftekhary and Frank G House},
    title = {The accurate determination of college students’
    coefficients of friction},
    journal = {Journal of Sketchy Physics},
    volume = {13},
    year = {2003},
    number = {2},
    pages = {46--129}
}

Tekniske rapporter
@techreport{key ,
    author = {Robert Swearingen},
    title = {Morpholoty and syntax of British sailors’ English},
    series = {Technical Report},
    2
    volume = {249},
    publisher = {Profanity Institute},
    address = {New York NY},
    year = {1985}
}

Nettsider
@misc{key ,
    author = {James Tetazoo},
    title = {A brief guide to recreational pyromania},
    howpublished = {Available at \url{http://www.blowinglotsofweirdstuffup.com/guide.html} (2005/06/12)}
}

Filmer/dokumentarer
@movie{machida2015,
  title =   {Ex Machina},
  producer= {Macdonald, A. and Reich, A.}     
  director = {Garland, P.},
  year = {2015},
  publisher = {United Kingdom: Universal Studios.}
}

@article{ewen1999effect,
  title={Effect of diets containing genetically modified potatoes expressing Galanthus nivalis lectin on rat small intestine},
  author={Ewen, Stanley WB and Pusztai, Arpad},
  journal={The Lancet},
  volume={354},
  number={9187},
  pages={1353--1354},
  year={1999},
  publisher={Elsevier}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}