
@misc{nrf52_overview ,
    author = {},
    title = {NRF52832},
    howpublished = {Available at \url{https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF52832} 03.04.2018}
}

@misc{bluetooth_spec ,
    author = {Bluetooth® SIG},
    title = {Bluetooth® Core Specification},
    howpublished = {Download available at \url{https://www.bluetooth.com/specifications/bluetooth-core-specification} 03.04.2018}
}

@misc{referancedesign ,
    author = {Nordic Semiconductor},
    title = {nRF52DK Referance Design},
    howpublished = {Download available at \url{https://www.nordicsemi.com/eng/nordic/download_resource/50980/7/90017186/93935} 02.05.2018}
}

@misc{ppm ,
    author = {DATAQ Instruments},
    title = {What’s All This PPM Stuff?},
    howpublished = {Available at \url{https://www.dataq.com/blog/data-logger/whats-all-this-ppm-stuff/} 11.05.2018}
}

@misc{DCDCvsLDO ,
    author = {Renesas},
    title = {Differences Between Linear and Switching Regulators},
    howpublished = {Available at \url{https://www.intersil.com/en/products/power-management/linear-vs-switching-regulators.html} 08.05.2018}
}

@misc{electromech ,
    author = {Haresh Khemani},
    title = {Inductive Transducers},
    howpublished = {Available at \url{https://www.brighthubengineering.com/hvac/62717-about-inductive-transducers/} 08.05.2018}
}

@misc{powerator ,
    author = {Nordic Semiconductor},
    title = {nRF52832 Internal Power Regulating},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.nrf52832.ps.v1.1\%2Fpower.html} 03.05.2018}
}

@misc{seggerembedded ,
    author = {SEGGER Microcontroller Systems LLC},
    title = {Segger Embedded Studio IDE},
    howpublished = {Download available at \url{https://www.segger.com/products/development-tools/embedded-studio/} 02.05.2018}
}

@misc{digikey ,
    author = {Digi-Key's North American Editors},
    title = {Comparing Low Power Wireless Technologies (Part 2)},
    howpublished = {Available at \url{https://www.digikey.be/en/articles/techzone/2017/dec/comparing-low-power-wireless-technologies-part-2} 25.04.2018}
}

@misc{nordicuart ,
    author = {Nordic Semiconductor},
    title = {Nordic UART Service Client},
    howpublished = {Available at \url{https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.sdk5.v14.2.0\%2Fble_sdk_app_nus_c.html&cp=4_0_0_4_2_0_5} 25.04.2018}
}

@misc{OPP ,
    author = {Nordic Semiconductor},
    title = {Online Power Profiler},
    howpublished = {Available at \url{https://devzone.nordicsemi.com/power/} 19.04.2018}
}

@misc{SoftDevice ,
    author = {Nordic Semiconductor},
    title = {SoftDevices},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.softdevices51\%2Fdita\%2Fnrf51\%2Fsoftdevices.html} 09.04.2018}
}

@misc{SoftDevice_diagram ,
    author = {Nordic Semiconductor},
    title = {SoftDevices},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.s132.sds\%2Fdita\%2Fsoftdevices\%2Fs130\%2Fble_protocol_stack\%2Fble_protocol_stack.html} 09.04.2018}
}

@misc{energy ,
    author = {Nordic Semiconductor},
    title = {nRF52832 Product Specification v1.4},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf} 09.04.2018}
}

@misc{SoftDevice_youtube ,
    author = {Nordic Semiconductor},
    title = {SoftDevices},
    howpublished = {Available at \url{https://www.youtube.com/watch?v=tZjlixQPO-Q&t=9s} 10.04.2018}
}

@misc{BT_site ,
    author = {Bluetooth® SIG},
    title = {Bluetooth® Radio Versions},
    howpublished = {Available at \url{https://www.bluetooth.com/bluetooth-technology/radio-versions} 03.04.2018}
}

@misc{PPK ,
    author = {Nordic Semiconductor},
    title = {PPK User Guide v2.1},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/pdf/PPK\_User\_Guide\_v2.1.pdf} 19.04.2018}
}

@misc{GAP_site ,
    author = {},
    title = {GAP},
    howpublished = {Available at \url{https://learn.adafruit.com/introduction-to-bluetooth-low-energy/gap} 04.04.2018}
}

@misc{GATT_site ,
    author = {},
    title = {GATT},
    howpublished = {Available at \url{https://learn.adafruit.com/introduction-to-bluetooth-low-energy/gatt} 04.04.2018}
}

@misc{PCB_site ,
    author = {},
    title = {PCB Basics},
    howpublished = {Available at \url{https://learn.sparkfun.com/tutorials/pcb-basics/all.pdf} 05.04.2018}
}

@book{emilio,
  title={Microelectronic Circuit Design for Energy Harvesting Systems},
  author={Emilio, Maurizio Di Paolo},
  year={2016},
  publisher={Springer}
}

@book{Krystoff,
  title={Optical, Acoustic, Magnetic, and Mechanical Sensor Technologies (Pages 281-314)},
  author={Krzysztof Iniewski},
  year={2012},
  publisher={CRC Press}
}

@book{Synchronous,
  title={Integrated Power Electronic Converters and Digital Control (Chapters 11 through 13},
  author={Ali Emadi, Alireza Khaligh, Zhong Nie and Young Joo Lee},
  year={2009},
  publisher={CRC Press}
}

@book{piezo,
  title = {Piezoelectric Energy Harvesting},
  author = {Alper Erturk and Daniel J. Inman},
  year = {2011},
  publisher={Wiley}
}

@misc{piezofilm ,
    author = {Measurement Specialities, Inc.},
    title = {Piezo Film Sensors Technical Manual},
    howpublished = {Available at \url{https://www.sparkfun.com/datasheets/Sensors/Flex/MSI-techman.pdf} 18.04.2018}
}

@misc{Uppsala,
  author = {Nils Edvinsson},
  title = {Energy Harvesting Power Supply for Wireless Sensor Networks},
  howpublished = {Available at \url{https://uu.diva-portal.org/smash/get/diva2:662618/FULLTEXT01.pdf} 18.04.2018}
}

@book{micro_book,
  title={MSP430 Microcontroller Basics},
  author={J. H. Davies},
  year={2008},
  publisher={Elsevier Ltd.}
}


@misc{LTC3588 ,
    author = {Linear Technology},
    title = {LTC3588-1 | Nanopower Energy Harvesting Power Supply},
    howpublished = {Available at \url{http://www.analog.com/media/en/technical-documentation/data-sheets/35881fc.pdf} (12.04.2018)}
}

@misc{whitepaper ,
    author = {David Squire and Forrest Huff},
    title = {Energy Harvesting for Low-Power Sensor Systems},
    howpublished = {Available at \url{https://www.renesas.com/pt-br/media/solutions/home/energy-harvesting/Whitepaper-Energy-Harvesting.pdf} 18.04.2018}
}

@misc{AFIG-0007 ,
    author = {},
    title = {AFIG-0007},
    howpublished = {Available at \url{https://no.mouser.com/new/zf-electronics/cherry-energy-harvesting-switches/} 10.04.2018}
}

@misc{Voltage-multipliers ,
    author = {},
    title = {Voltage multiplier},
    howpublished = {Available at \url{https://www.electronics-tutorials.ws/blog/voltage-multiplier-circuit.html} 17.04.2018}
}

@misc{Mats_G ,
    author = {Mats G. Eliassen},
    title = {Design and Implementation of Piezoelectric Energy Harvesting for Low Frequency Industrial and Maritime Application},
    howpublished = {Available at \url{file:///C:/Users/Pzymo/Downloads/Master_Thesis-Mats_G_Eliassen.pdf} 27.04.2018}
}

@book{wireless_book,
  title={Wireless Networks for Industrial Automation,
Fourth Edition},
  author={Richard H. Caro},
  year={2014},
  publisher={ISA}
}

@misc{DB3 ,
    author = {Panasonic},
    title = {DB3X209K0L Data Sheet},
    howpublished = {Available at \url{https://industrial.panasonic.com/content/data/SC/ds/ds4/DB3X209K0L_E.pdf} 11.05.2018}
}

@misc{Buck ,
    author = {},
    title = {Buck-converters},
    howpublished = {Available at \url{http://www.learnabout-electronics.org/PSU/psu31.php} 12.05.2018}
}

@misc{Buckboost ,
    author = {},
    title = {Buck-boost converters},
    howpublished = {Available at \url{http://www.learnabout-electronics.org/PSU/psu33.php} 12.05.2018}
}

@misc{linearVR ,
    author = {},
    title = {Introduction to Linear Voltage Regulators},
    howpublished = {Available at \url{https://www.digikey.com/en/maker/blogs/introduction-to-linear-voltage-regulators} 14.05.2018}
}

@misc{3Dprint ,
    author = {},
    title = {What is 3D printing},
    howpublished = {Available at \url{https://3dprinting.com/what-is-3d-printing/} 16.05.2018}
}

@misc{whoosh ,
    author = {} ,
    title = {Designing Mechanical Parts The Whoosh Machine},
    howpublished = {Available at \url{https://www.shapeways.com/tutorials/designing_mechanical_parts_3d_printing_the_whoosh} 16.05.2018}
}

@misc{afigspool ,
    author = {} ,
    title = {ZF Electronics Energy Harvesting Wireless Switches},
    howpublished = {Available at \url{https://no.mouser.com/new/zf-electronics/cherry-energy-harvesting-switches/} 21.05.2018}
}

%%BILDER

@misc{FWBR ,
    author = {},
    title = {Full-wave Bridge Rectifier},
    howpublished = {Available at \url{https://hackadaycom.files.wordpress.com/2014/12/bridge-rectifier-shunt-before.png} 16.04.2018}
}

@misc{FW_HW ,
    author = {},
    title = {Half- and full-wave Rectification},
    howpublished = {Available at \url{http://www.eblogbd.com/wp-content/uploads/2013/01/half-and-full-wave-rectification.jpg} 16.04.2018}
}

@misc{ZF_button ,
    author = {ZF Electronics},
    title = {Energy Harvesting Generator},
    howpublished = {Available at \url{http://switches-sensors.zf.com/us/product/energy-harvesting-generators} 16.04.2018}
}

@misc{voltagereg ,
    author = {},
    title = {Faults in Power Supplies},
    howpublished = {Available at \url{http://www.angelfire.com/planet/funwithtransistors/Book_TS_CHAP-5.html} 16.04.2018}
}

@misc{PCBlasagna ,
    author = {},
    title = {Circuit Board Drawing},
    howpublished = {Available at \url{https://www.ourpcb.com/wp-content/uploads/2017/05/Circuit-Board-Drawing1.jpg} 16.04.2018}
}

@misc{nRFblock ,
    author = {},
    title = {Cortex-M4F Processor},
    howpublished = {Available at \url{http://www.argenox.com/blog/nordic-announces-new-line-of-cortex-m4-ble-socs/} 16.04.2018}
}

@misc{voltdubs ,
    author = {},
    title = {What is the Difference Between Half Wave Voltage Doubler and Full Wave Voltage Doubler?},
    howpublished = {Available at \url{https://electronics.stackexchange.com/questions/328477/what-is-the-difference-between-half-wave-voltage-doubler-and-full-wave-voltage-d} 17.04.2018}
}

@misc{wifihotspot ,
    author = {Nordic Semiconductor},
    title = {Bluetooth Smart and the Nordic's Softdevices - Part 1 GAP Advertising},
    howpublished = {Available at \url{https://devzone.nordicsemi.com/b/blog/posts/bluetooth-smart-and-the-nordics-softdevices-part-1} 25.04.2018}
}

@book{PIZO_SENROSIECS,
  title = {Piezoelectric Sensors: Force, Strain, Pressure, Acceleration and Acoustic Emission Sensors, Materials and
Amplifiers },
  author = { G. Gautschi.},
  year = {2002},
  publisher={Springer}
}
@misc{Johanson,
    author = {Johanson Technology},
    title = {Antenna Selection Guide},
    howpublished = {Available at \url{https://www.johansontechnology.com/chip-antenna-selection} 11.05.2018}
}

@misc{flashflashe ,
    author = {Li},
    title = {Programming External/custom NRF52832 Board Using NRF52-DK, Forumpost},
    howpublished = {Available at \url{https://devzone.nordicsemi.com/f/nordic-q-a/20536/programming-external-custom-nrf52832-board-using-nrf52-dk} 15.05.2018}
}

@misc{Antennatuning1,
    author = {},
    title = {Edge Coupled Microstrip Impedance},
    howpublished = {Available at \url{https://www.eeweb.com/tools/edge-coupled-microstrip-impedance} 19.05.2018}
}

@misc{Antennatuning2,
    author = {},
    title = {Impedance-Calculator},
    howpublished = {Available at \url{https://www.multi-circuit-boards.eu/en/pcb-design-aid/impedance-calculation.html} 19.05.2018}
}

@misc{RefDes,
    author = {Nordic Semiconductor},
    title = {Reference Layout},
    howpublished = {Available at \url{http://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.nrf52\%2Fdita\%2Fnrf52\%2Fpdflinks\%2Fref_layout.html} 19.05.2018}
}






