\section{Conclusion}
The conclusion to this thesis is that the energy harvesting stop button is a viable alternative to today's bus stop buttons. This thesis proves that the EHSB has the range and observation rate required to function as a bus stop button to be utilized in the intended environment. This is by no means a finished product, but supplies the data and a proof of concept solution that the potential is there to make a device custom-made for this appliance.

\vspace{10pt}
A considerable amount of time has been dedicated to develop two stop button PCBs, both working as intended with no glaring issues. The differences between the two are mainly their redundancy factor and presumed longevity. There is also sufficient data to support the possibility to apply this concept in other applications, such as simple remotes and switches.
