\section{Discussion}
This section will discuss results, choices made before and during the project, and problems that occurred consecutively.

\subsection{Code}
All prototypes performed surprisingly well in the final tests. It should be mentioned that all results were performed with the nRF52s LDO regulator enabled and not the DC/DC regulator.
Measurements and calculations carried out during firmware development suggested that the DC/DC regulator would be noticeably more energy efficient than the LDO regulator.
The reason for the sudden change of internal regulator, was because the firmware code would not flash correctly to the nRF52 in the final stop button designs. 
It is suspected that it has something to do with the external LC-filter that the DC/DC regulator utilizes when it regulates the output power from the regulator circuit.
It is possible that this problem could have been avoided if the nRF52 reference design used as a base for the final designs had not been altered as much as they were. Based upon the energy measurements carried out during the firmware development the nRF52 should be about 40\% percent less effective when utilizing the LDO regulator, which is substantial. Even without the DC/DC regulator, the results were more than satisfying enough. 

\vspace{10pt}
The TX power setting in the stop button application was not altered during firmware development. By standard it is set to 0dBm. Even though power can be saved by setting a lower TX power, it was decided not to do so. Lets say that the stop button at 0dBm can advertise 50 meters. In a bus that is 20 meters it probably does not seem necessary to have the stop button advertise the last 30 meters. If the stop button were to advertise at a weaker signal strength, the weaker signal would be more easily affected by interference and electromagnetic noise. Something that can happen in worst case scenarios.

\subsection{Transmission Range}
As expected, the final LTC solutions advertised more BLE events at a single push of a button than the final voltage doubler solution. The thought was that the final system field test results would reflect the average difference in the number of BLE events advertised by the different solutions. This proved to be wrong. At some point, when two or more BLE events are advertised by the stop button, the scanning devices will observe the advertising event, no matter what, at least within the 20 meter range of the bus. Still, there is no downside to having the stop button advertise a few extra events above this limit, seeing as today, many people carry wireless devices that can affect the system in form of interference. The fact that in very crowded buses there are several potential devices that can cause interference. A fully crowded bus will also disturb the central to stop button line of sight. This taken into consideration, it seems like a good idea to choose a solution that advertise as many BLE events as possible. Of course, too many BLE events generated could again be a problem if the stop button advertises for several seconds on each button push.

\subsection{Cost}
Another discussion point is if the relayer should be used or not. Even though the relayer provides greater redundancy to the system, it is not necessary to use it unless the central to stop button range exceeds 20 meters, possibly even further. Because of the relative time constraint of the project, the system was not tested in other application areas. It is possible that the system without the relayer could be applicable to distances exceeding 20 meters, if the system is in an open area with line of sight and few to none interference sources. However, the relayer is recommended due to the fact that worst case scenarios can occur, as stated in the section above.

\vspace{10pt} 
The voltage doubler solution is the cheapest solution as it has a total estimate of 29.96\$ for the components, in comparison to the LTC solution which has an estimate of 33.90\$ For about 4\$ more you essentially get a solution that produces on average two BLE events more, and is safe against overload due to the LTC3588-1 regulating the voltage going in to the nRF52. It is a subject of discussion whether the LTC solution is worth the four extra dollars or not. Further system tests at worst case scenarios and stress tests of the solutions, would likely prove if it is or not.

\subsection{Final System Field Tests}
The system tests disclosed very good results across the different solutions. The LTC solution with a 1.8V output voltage, which was expected to be the best solution, under-performed. The reason why the observation rate of this specific solution was as low as 75\% without the relayer, was likely due to the original layout design being used instead of the showcase layout. As stated in section \ref{PCB3D_res} the original layout PCB designs has not fully impedance matched antennas in contrary to the showcase layouts. Even though the original layout had a disappointing observation rate, it was interesting to see how much the original layout results deviated from the showcase layout results. In the same situation when the relayer was connected to the system the observation rate rose to 97\%. This is likely due to the extended range the relayer provides, as the poor impedance matching in the original layouts is believed to cause a lower range than desired. 

\vspace{10pt}
During the field tests, there were some faulty components or connections on the LTC solution outputting 1.8V, causing it to advertise 2-3 BLE events per button push, instead of the expected average of five. With the voltage doubler solution sending the same amount of events, but having a 21\% better observation rate, the theory that the PCB design with a poor impedance matching caused the lower observation rate, is strengthened. It should be mentioned that some of the events during all system tests likely was lost due to interference, electromagnetic noise, or the varying push and release force applied to the electro-mechanical button.

\subsection{Circuit Design Choices}
The voltage doubler in both solutions is designed with imbalanced capacitor values, making the circuit only produce one output signal instead of two. It essentially results in the nRF52 and LTC3588-1 only having to start up once per button push, and not twice, preserving energy, and increasing both the nRF52 and LTC3588-1s total lifetime. This was the main reason why the internal full-wave bridge rectifier in the LTC3588-1 was bypassed using a voltage doubler on the V$_{IN}$ (pin 4) with imbalanced capacitors.

\subsection{Work Environment}
Throughout the project a lot of components malfunctioned or stopped working entirely, which spurred a lot of frustration. It is highly probable that the circuits and components during the project have been affected or damaged by ESD, due to a work environment that is not ESD secure. Another possible reason why the components, especially the LTC3588-1 malfunctioned was because it might have been exposed to higher voltages than its absolute maximum rating of 20V. There has been a lot of trial and error during this project, which sometimes has lead to very high voltage peaks if the circuitry was not connected properly or if capacitors are charged before introducing a load. It should also be mentioned that the LTC3588-1 is designed for vibration energy harvesting and not for energy pulses like the ones generated by the AFIG-0007. It is not unthinkable that some of the LTC3588-1s broke because of this fact. The absolute maximum rating of the LTC3588-1 is 20V, and with poorly optimized capacitors in the rectifier circuits it was exposed to, voltage peaks higher than 20V may have been generated.

\vspace{10pt}
If the work environment had been ESD secured and all necessary equipment, specifically a DC power analyzer, had been available throughout the project, the time it took to produce a functional circuit would likely be reduced by a few weeks, allowing for a more optimized final result as there would be more time to test what components were more efficient, and to do additional field tests.

\subsection{Simulations of the LTC3588-1}

In an energy pulse like the one output by the AFIG-0007, it is preferred to use as much as possible of the total energy output. In the AFIG-0007s case the output voltage varies from 0 to 20V, where the voltage between 3.77 and 20V is what the LTC3588-1 can use to output 1.8 and 2.5V, with the 3.3 and 3.6V needing a voltage input of 4.73V \cite{LTC3588}.
Based on this information alone it is safe to assume that the 3.3 and 3.6V output voltages will be less effective than the two only requiring 3.77V. The simulation in figure \ref{fig:Button_pulse_froe_simulating_ltc_cuircuit_diagram} shows that the LTC3588-1s lowest voltage output is to be preferred in this particular project, as it gives the necessary output voltage, and outputs for the longer amount of time.

\vspace{10pt}
Figure \ref{fig:ltctestmy-label} shows actual tests done with the LTC3588-1s voltage output configurations, which further proves the 1.8V output to be the most efficient of the LTC3588-1s voltage configurations. 
As for the BLE event statistics shown in figure \ref{fig:OVDS} shows the 1.8V output advertising five BLE events on average, which no other configuration tests in that chapter were able to. All of these factors point to the 1.8V output configuration being the most efficient output voltage, even though the final test results in section \ref{tosk} shows the 1.8V output configuration to have the lowest observation rate, although this is due to the earlier discussed faulty circuit board used. 

\subsection{Energy Measurements}
Sadly, it was not enough time to measure the energy consumption of the final solutions using the DC power analyzer at Nordic Semiconductor. It would have been interesting to see exactly how many packets each of the solutions advertise, not just the approximate number of packets the BLE packet sniffer used in section \ref{packettest1} provides. Although the PPK measurements provided pretty accurate results, the nRF52s energy consumption was still measured on the nRF52DK, which will likely lower the measured circuits efficiency somewhat. The energy measurement of the nRF52 at 1.8V was estimated and not measured because of the restrictions of the PPK, but the estimated values were later confirmed by a DC power analyzer, which is a highly reliable tool. In the DC power analyzer test the solder bridges between the MCU and nRF52 was cut, enabling it to measure only over the nRF52.