\section{Further Work}\label{Further work}
This section will focus on what tasks would be prioritized first for further development of this idea. The tasks mentioned are what was found to be the most pressing tasks for future work, although there may be numerous other tasks to tackle. As stated before, the electro-mechanical switch can produce a total of 0.27mWs. This energy budget can be better utilized by further exploring and developing more energy efficient designs both in terms of firmware and hardware.

\subsection{Synchronous Rectification}
What might be the most pressing concern is that there was not done any research what so ever on synchronous rectification, as this seems to be a viable option for most energy harvesting circuits. The discovery of this method of rectification was made too late into the process to start designing a circuit around it, which is why this would be heavily focused if there were more time.

\subsection{Optimization of Code}
Another workload within further work would be to optimize the code more, even though it works and is already energy efficient enough to transmit a reasonable amount of BLE events. There is also an eagerness to, if possible, get a customized SoftDevice that bypasses the LFRC calibration process, advertising does not have to be as accurate as other processes. The calibration process drains $\approx$ 600$\mu$Ws over 10 ms, which could be avoided. It is also possible to entirely bypass the SoftDevice, writing very bare bone code that utilizes the radio in a most effective way. The downside about bypassing the SoftDevice is that the product probably would no longer be within the BLE specification. The reason why the application code with the DCDC regulator enabled caused the nRF52 to behave strangely should also be uncovered. The DCDC regulator is to effective compared to the LDO regulator to not be used, at least in this specific application.

\subsection{Mechanical Engineering}
Although the current solution for button and central casing works fine, the 3D-prints used are pretty simple as no group members had any major experience with 3D modelling. The casings made in this project are only meant for use in the project presentation and are not made to be put in a bus. In potential future phases there would be a need for stop button and central casings that are engineered to be in a bus. Preferably another option than 3D printing should be used, as 3D printing is not the most cost effective way to produce the designs.

\subsection{Central and Relayer PCBs}
For this project, nRF52 DKs were used for the central and relayer, as there was no time making a circuit of that scale within the time constraints set in this project. In the future, a custom PCB design for the central and relayer would be preferred, both to optimize the circuit for the specific task it is set to do, and to give it its own design. This would also likely make the central and relayer noticeably smaller, making them easier to mount in the front and center of a bus.

\vspace{10pt}
\textbf{Other Possible Implementations}
\vspace{10pt}
\begin{itemize}
    \item Central application interference
    \item GPS support for system integration of next stop location
    \item Other applications for the button
    \item Possibilities for multiple functions with a single button
\end{itemize}