
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
%\usepackage[norsk]{babel}

\documentclass[11pt,USenglish,singlespacing,headsepline,]{MastersDoctoralThesis} % The class file specifying the document structure
\usepackage[utf8]{inputenc}                 % Required for inputting international characters
\usepackage[T1]{fontenc}                    % Output font encoding for international characters
\usepackage{mathpazo}                       % Use the Palatino font by default
\usepackage[titletoc,title]{appendix}       %
\usepackage{listings}
\usepackage{lipsum}
\usepackage{float}
\usepackage{biblatex} 
\usepackage{subfig}         % enables sub figures in one figure(side by side figures)
\usepackage{incgraph,tikz}  % enables full size pictures to cover a page

%\bibliographystyle{unsrt}
%\addbibresource{References/ref} % The location/filename of the bibliography
\bibliography{References/ref}

%\usepackage[autostyle=true]{csquotes}   % Required to generate language-dependent quotes in the bibliography
%\addbibresource{example.bib}            % The filename of the bibliography
\usepackage{hyperref}

\usepackage{acronym}
\usepackage{multicol}
\usepackage[final]{pdfpages}



\setlength{\parindent}{0pt}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper,      % Change to letterpaper for US letter
	inner=2.5cm,        % Inner margin
	outer=2.5cm,        % Outer margin
	bindingoffset=0.8cm,  % Binding offset
	top=1.5cm,          % Top margin
	bottom=1.5cm,       % Bottom margin
	%showframe,         % Uncomment to show how the type block is set on the page
}




%--------------------------------------------------------------------------------------------------

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{myredish}{rgb}{0.8,0,0.5}


\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


%--------------------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Energy Harvesting Stop Button} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{ \textsc{}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Bachelor thesis} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Lundaas, Melheim, Olluri, Rømo and Røstad} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{EHSB} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{NTNU} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
%\department{\href{http://department.university.com}{NTNU}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{Project Number  \textsc{E1821}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
%\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}