
\input{Doc_config.tex}                                                              % defines the nooks and crannys of the document


\begin{document}                                                                     % starts the document

    \pagenumbering{Roman}                                                            % Enables Roman numbering for pages 
    \input{Introductionary_pages/Title_page/title_page.tex}                          % Front page
    \input{Introductionary_pages/Preface/Preface.tex}                                % Foreword

    \input{Introductionary_pages/Declaration_page/declaration_page.tex}              % Declaration of Independence
    \input{Introductionary_pages/Abstract/abstract.tex}                              % Abstract
    \input{Introductionary_pages/Acknowledgement/Acknowledgement.tex}                % Acknowledgement
    \input{Introductionary_pages/Abbrevations/Abbre.tex}                             % List of stuff
    \input{Introductionary_pages/Trademarks_Copyrights/Trademarks_Copyrights.tex}    % Trademarks and Copyrights
   
    \frontmatter        % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
    \pagestyle{plain}   % Default to the plain heading style until the thesis style is called for the body content
    
    \mainmatter                                     % Begin numeric (1,2,3...) page numbering
    \pagestyle{thesis}                              % Return the page headers back to the "thesis" style
    \hypersetup{linkcolor=black}                    % Makes table of contents black as thay are hyperlinks
    \tableofcontents                                % Prints the main table of contents
    \thispagestyle{empty}                           % clears page number form page
    \hypersetup{linkcolor=blue}                     % returns the value of hyperlinks to blue
    \pagestyle{thesis}                              % Return the page headers back to the "thesis" style
    

    %----------------------------------------------------------------------------------------
    %	THESIS CONTENT - CHAPTERS
    %----------------------------------------------------------------------------------------
    % Include the chapters of the thesis as separate files from the Chapters folder
    % Uncomment the lines as you write the chapters
    \newpage
    \pagenumbering{arabic}
    \include{Chapters/Chapter1/Chapter1}
    \include{Chapters/Chapter2/Chapter2} 
    \include{Chapters/Chapter3/Chapter3}
    \include{Chapters/Chapter4/Chapter4} 
    \include{Chapters/Chapter5/Chapter5} 
    \include{Chapters/Chapter6/Chapter6}
    

    \listoffigures
    
    
    
    %----------------------------------------------------------------------------------------
    %	BIBLIOGRAPHY
    %----------------------------------------------------------------------------------------
    \printbibliography[heading=bibintoc]
     
    %----------------------------------------------------------------------------------------
    %	THESIS CONTENT - APPENDICES
    %----------------------------------------------------------------------------------------
    
    \appendix % Cue to tell LaTeX that the following "chapters" are Appendices

    % Include the appendices of the thesis as separate files from the Appendices folder
    % Uncomment the lines as you write the Appendices
    
    \input{Appendices/BOM.tex}
    \input{Appendices/A.tex}
    \input{Appendices/Central_realay_code.tex}

    \newpage
    \thispagestyle{empty}
    \mbox{}
    
\end{document}  