\section{Background}
\label{Background}
% \textit{Tydelig begrunnelse for valg av problemstilling og mål, med tydelig forankret innenfor temaområdet.}

%The main reason for this project is to save costs related to today's stop button solution on buses, due to large amounts of cable needed to connect every button to a central.
%Wired stop buttons accumulates many meters of cable and takes many man hours to install.

%The two conditions set by Nordic Semiconductor for this project, is to use energy harvesting and the BLE stack in conjunction with Nordic Semiconductors nRF52 SoC. The final system must comply with the Bluetooth Core Specification. \vspace{10pt}

A public transport bus has about 24 stop buttons that are intricately wired. This thesis will present an alternative, with wireless stop buttons using energy harvesting. This will remove the need to change batteries in current wireless alternatives, and potentially reduce the cost of installation and maintenance.








% \vspace{8pt}
% \textit{The background sets the general tone for your thesis. It should make a good impression and convince the reader why the theme is important and your approach relevant. Even so, it should be no longer than necessary.}
% \vspace{10pt}
% \textit{What is considered a relevant background depends on your field and its traditions. Background information might be historical in nature, or it might refer to previous research or practical considerations. You can also focus on a specific text, thinker or problem.}
% \vspace{10pt}
% \textit{Academic writing often means having a discussion with yourself (or some imagined opponent). To open your discussion, there are several options available. You may, for example:}

% \textit{\begin{itemize}
%     \item refer to a contemporary event
%     \item outline a specific problem; a case study or an example
%     \item review the relevant research/literature to demonstrate the need for this particular type of research 
% \end{itemize}}

% \textit{If it is common in your discipline to reflect upon your experiences as a practitioner, this is the place to present them. In the remainder of your 
% thesis, this kind of information should be avoided, particularly if it has not been collected systematically.}
% \vspace{10pt}
% \textit{Tip: Do not spend too much time on your background and opening remarks before you have gotten started with the main text.}


%----------------------------------------------------------------------------------------