\section{Project Scope}
\label{sec:problem}

The fundamental problem to be solved is two-sided. On one hand it is to design and implement a power generator with the corresponding circuitry. The power generator must supply enough power to sustain a wireless transmitter with only a push of a button, converting mechanical energy to electrical energy.
On the other hand, a code has to be developed, that is energy efficient, and compact enough to send as many data packets as possible in a restricted amount of time, with the available power.
Even though the transmitter unit is the main task, the project group also has to design and build a working receiver that displays some sort of confirmation that the stop button signal is received.

To design and produce an EHSB system that is intended to be implemented in public transport, an array of challenges have to be addressed.

\begin{itemize}
    \item Energy budget (operating voltage; peak, quiescent and average operating currents)
    \item Energy storage device (capacity, leakage, temperature performance, et cetera.)
    \item Energy harvesting circuits  (capability, requirements, limitations, et cetera.)
    \item Microcontroller  (processing performance, power efficiency, DSP, I/O, low-power modes, et cetera.)
    \item Power management devices (features, performance, et cetera.)
    \item Wireless connectivity (peak power, range, frequency, protocols, et cetera.)
    \item Mechanical construction (size, design)
    \item Production and assembly
    \item Long-term reliability
\end{itemize}

The power budget is a key part of the project. Without a power budget it is almost impossible to design a functional stop button of this kind. It is necessary to know how much energy is needed to run the SoC and for how long. And also how much energy is possible to attain from a given energy source. The nRF52 operates between voltages of 1.7 volts through 3.6 volts, which means the supply voltage has to be fairly accurate to safely operate it.



% \textit{One of the first tasks of a researcher is defining the scope of a study, i.e., its area (theme, field) and the amount of information to be included. Narrowing the scope of your thesis can be time-consuming. Paradoxically, the more you limit the scope, the more interesting it becomes. This is because a narrower scope lets you clarify the problem and study it at greater depth, whereas very broad research questions only allow a superficial treatment.}

% \textit{The research question can be formulated as one main question with (a few) more specific sub-questions or in the form of a hypothesis that will be tested.}

% \textit{Your research question will be your guide as your writing proceeds. If you are working independently, you are also free to modify it as you go along.} 

% \textit{How do you know that you have drafted a research question? Most importantly, a research question is something that can be answered. If not, you have probably come up with a theme or field, not a question.}

% \textit{Some tips:}

% \textit{
% \begin{itemize}
%     \item Use interrogative words: how, why, which (factors/situations) et cetera.
%     \item Some questions are closed and only invoke concrete/limited answers. Others will open up for discussions and different interpretations. Asking “What …?” is a more closed question than asking “How?” or “In what way?” Asking “Why” means you are investigating what causes of a phenomenon. Studying causality is methodologically demanding.
%     \item Feel free to pose partially open questions that allow discussions of the overall theme, e.g., “In what way …?”; “How can we understand [a particular phenomenon]?”
%     \item Try to condense your research question into one general question – and perhaps a few more specific sub-questions (two or three will usually suffice).
% \end{itemize}}

% %----------------------------------------------------------------------------------------