%\pagebreak
\section{Outline}
\label{sec:OmfOgBeg}

% \textit{The outline gives an overview of the main points of your thesis. It clarifies the structure of your thesis and helps you find the correct focus for your work. The outline can also be used in supervision sessions, especially in the beginning. You might find that you need to restructure your thesis. Working on your outline can then be a good way of making sense of the necessary changes. A good outline shows how the different parts relate to each other, and is a useful guide for the reader.}

% having the Outline of the prosjekt defined is at grate help for understanding this project and gives an god overwiev.Yhist project consists of to main parts, Sowftware and harware.  so to the energy harvesting stop button that we are developing and wat defines and retstict ouer prodjekct. thist wuld be mostly defined by nordicsemiconduvter and theconstraints to be using the nrf52 chipp ass the main building stone. it is seperated i to main part , one hardware part an the other is software.  thare at boteh several substions undernithe eatche part. the hardware part will fokuse on the energyharvesting part ass whell as the designe an outlay of the final produckt.
%\vspace{10pt}
%Having the outline of the project defined helps understanding the project and gives a good overview of the task at hand. The EHSB project consists of two segments, firmware and hardware, which will work simultaneously and separately on their respective objectives and ultimately fuse together to make a product.  %\newline

\vspace{10pt}
To get a better understanding of the system, the firmware development has to be explained in fair detail, as it is how the system functions and is intertwined with the entire project. How the stop buttons radio is configured and how the system handles the different buttons identification is directly related to energy consumption. Means of redundancy needs to be taken into consideration. For example how to avoid collisions with other Bluetooth Low Energy systems.

\vspace{10pt}
The hardware part of the project revolves around how to actually supply the nRF52 with power.
To harvest as much energy as possible, the regulator circuit is of primary importance and has to be energy efficient.
Seeing as the regulator circuits main interaction is through the press of a button, the construction of the circuit and casing needs to be mechanically stable, so that it will be able to endure years of usage.


% \vspace{10pt}
% \textit{It often makes sense to put the outline at the end of the introduction, but this rule is not set in stone. Use discretion: What is most helpful for the reader? The information should come at the right point – not too early and not too late.}

%----------------------------------------------------------------------------------------