\section{Disposition}

\begin{itemize}
    \item Introduction
        \begin{itemize}
            \item Introductory Pages
            \item Background
            \item Project Scope
            \item Outline
        
        \end{itemize}
    \item Main section
        \begin{itemize}
            \item Theory
            \item Choice of Components and Equipment
            \item Method
        \end{itemize}
    \item Results and Conclusion
        \begin{itemize}
            \item Results
            \item Discussion
            \item Conclusion
        \end{itemize}
\end{itemize}


%----------------------------------------------------------------------------------------
