%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent We, \authorname, hereby declare that this thesis called \enquote{\ttitle} is our own original work except
where otherwise indicated. Any work by any other author is properly acknowledged at given points of use.




\vspace{10pt}
%\begin{itemize} 

%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
 
% \noindent Signed:\\
% \rule[0.5em]{25em}{0.5pt}\\ % This prints a line for the signature
% \vspace{8pt}

% \rule[0.5em]{25em}{0.5pt}\\% This prints a line for the signature
% \vspace{8pt} 

% \rule[0.5em]{25em}{0.5pt}\\ % This prints a line for the signature
% \vspace{8pt}

% \rule[0.5em]{25em}{0.5pt}\\% This prints a line for the signature
% \vspace{8pt} 

% \rule[0.5em]{25em}{0.5pt}\\% This prints a line for the signature
% \vspace{8pt} 

% \rule[0.5em]{25em}{0.5pt}% This prints a line for the signature
 
 
% \noindent Date:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line to write the date

\newcommand\namegroup[1]{%
   \begin{minipage}[t]{0.4\textwidth}
   \vspace*{1.5cm}  % leave some space above the horizontal line
   \hrule
   \vspace{1mm} % just a bit more whitespace below the line
   \centering
   \begin{tabular}[t]{c}
   #1
   \end{tabular}
   \end{minipage}}




\begin{center}
\namegroup{Jonathan L. Lundaas}
\hspace{1.5cm}
\namegroup{Tor André Melheim}

\namegroup{Besart Olluri}
\hspace{1.5cm}
\namegroup{Simon Rømo}

\namegroup{Simen S. Røstad}
\end{center}





\end{declaration}



\cleardoublepage