%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Poster_Enersens.tex

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0paper,portrait]{baposter}

\usepackage[font=small,labelfont=bf]{caption}       % Required for specifying captions to tables and figures
\usepackage{booktabs}                               % Horizontal rules in tables
%\usepackage{cite} % Makes references in series go [2,5,8-12] 
\usepackage[utf8]{inputenc}
\usepackage{pbox}
 \graphicspath{{figures/}}                          % Directory in which figures are stored
\newcommand{\degree}{\ensuremath{^\circ}}

\definecolor{bordercol}{RGB}{350,350,350}           % Border color of content boxes
\definecolor{headercol1}{RGB}{0, 80, 158}            % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{0, 0, 100}            % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{300, 300, 300}     % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{100, 150, 150}          % Background color for the content in the content boxes
\usepackage{hyperref}
\usepackage{blindtext}




\begin{document}

\background{                                     % Set the background to an image (wathever u want)
\begin{tikzpicture}[remember picture,overlay]
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[height=1.1\textheight]{Vit_bakgrund.png}};
\end{tikzpicture}
}

\begin{poster}{
grid=false,
borderColor=bordercol,          % Border color of content boxes
headerColorOne=headercol1,      % Background color for the header in the content boxes (left side)
headerColorTwo=headercol2,      % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol,  % Text color for the header text in the content boxes
boxColorOne=boxcolor,           % Background color for the content in the content boxes
%headershape=roundedright,      % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf,        % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open,             % Change to closed for a line under the content box headers
boxshade=plain
}
{\includegraphics[scale=0.12]{logo2_ntnu_u-slagord.png}}
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
   {\sf\bf %Title: \\
	 Energy \ Harvesting \ Stop \ Button}                                                             % Poster title
{\vspace{0.5em} Jonathan L. Lundaas, Tor André Melheim, Besart Olluri,  Simon Rømo, Simen S. Røstad\\                            % Author names
{\vspace{0.10em} \small Faculty of Information Technology and Electrical Engineering - Department of Electronic Systems \\ Norwegian University of Science and Technology \\
	 NORDIC SEMICONDUCTOR}}            % Author addresses
{\includegraphics[scale=0.3]{NordicS_mf_logo-500x409_cut1.png}}                 % University/lab logo



\input{Containers/0.tex}            % introduction
\input{Containers/1.tex}            % Energy Harvesting
\input{Containers/2.tex}            % The nRF52
\input{Containers/3.tex}            % BLE
\input{Containers/4.tex}            % PCB
\input{Containers/5.tex}            % 3D design
\input{Containers/6.tex}            % Conclusion
\input{Containers/7.tex}            % Cfhurter work
\input{Containers/8.tex}            % Links to ouer prosjecckt


\end{poster}
\end{document}