% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Alhazmi2014,
  Author                   = {N. Alhazmi and D. Ingham and M. Ismail and K. Hughes and L. Ma and M. Pourkashanian},
  Journal                  = {J. Power Sources},
  Year                     = {2014},
  Pages                    = {59-67},
  Volume                   = {270},

  Owner                    = {robertbo},
  Timestamp                = {2015.08.26}
}

@Article{Burheim2015,
  Author                   = {O. S. Burheim and G. A. Crymble and R. Bock and N. Hussain and S. Pasupathi and A. du Plessise and S. le Roux and F. Seland and H. Su and B. G. Pollet},
  Journal                  = {Int. J. Hydrogen Energy},
  Year                     = {2015},

  Owner                    = {robertbo},
  Timestamp                = {2015.08.26}
}

@Article{Burheim2013,
  Author                   = {O. S. Burheim and G. Ellila and J. D. Fairweather and A. Labouriau and S. Kjelstrup and J. G. Pharoah},
  Journal                  = {J. Power Sources},
  Year                     = {2013},
  Pages                    = {356-365},
  Volume                   = {221},

  Owner                    = {robertbo},
  Timestamp                = {2015.08.26}
}

@Article{Burheim2014,
  Author                   = {O. S. Burheim and H. Su and H. H. Hauge and S. Pasupathi and B. G. Pollet},
  Journal                  = {Int. J. Hydrogen Energy},
  Year                     = {2014},
  Pages                    = {9397-9408},
  Volume                   = {39},

  Owner                    = {robertbo},
  Timestamp                = {2015.08.31}
}

@Article{Nandjou2015,
  Author                   = {F. Nandjou and J.-P. Poirot-Crouvezier and M. Chandesris and J.-F. Blachot and C. Bonnaud and Y. Bultel},
  Journal                  = {The Electrochemical Society},
  Year                     = {2015},
  Number                   = {25},
  Pages                    = {1-12},
  Volume                   = {66},

  Owner                    = {robertbo},
  Timestamp                = {2015.09.14}
}

