

\begin{Preface} % forord
\setcounter{page}{1}

\addchaptertocentry{\forewordname} % Add the Foreword to the table of contents

The bachelor thesis "Energy Harvesting Stop Button" is written by five students studying electrical engineering at NTNU between January and May of 2018. We are satisfied with the effort done in the project period, which hopefully is reflected in the project report. This has been a highly educational process that has given us the opportunity to evolve as both students and co-workers. We have all experienced a steep learning curve throughout the project in our respective assigned tasks, something that has been pushed through by dedication and our general interest for electronics. We also hope that this bachelor thesis, and the documentation provided (\href{https://github.com/simenrostad/Bachelor-Nordic_Semi}{EHSB GitHub}) may aid someone in the future. In the end, we are proud to have completed a project of this scale successfully.


%----utbytte
% Dette er hovedrapporten for bachelorprosjektet «BLE-kube» ved NTNU, gjennomført i
% samarbeid med Nordic Semiconductor, i perioden januar-juni 2016. Prosjektet er gjennomført av
% en gruppe på tre bachelorstudenter fra studieretningen Industriell Instrumentering og én
% bachelorstudent fra studieretningen Elektronikk.
% Denne rapporten er ment å gi leseren en detaljert innføring i hva gruppen satte seg som mål i
% prosjektets startfase, relevant fagteori, arbeidet som ble utført i prosjektperioden og hvordan
% resultatet ble til slutt. Fremgangsmetoder, avgjørelser og utfordringer vil også bli belyst.
% Gruppen er særdeles fornøyd med arbeidet vi har gjennomført. Prosjektplanleggingen og
% ansvarsfordelingen gjorde det mulig for gruppen å håndtere et meget krevende prosjekt på en
% god måte, og vi føler sluttresultatet bærer preg av innsatsen gruppen har lagt ned i løpet av de
% siste seks månedene på en positiv måte.
% Stor takk går til våre veiledere Håkon Grønning og Herman Ranes fra NTNU for verdifulle
% innspill og deres engasjement i prosjektet, og til vår veileder fra Nordic Semiconductor, Joakim
% Tønnessen, for uvurderlig faglig støtte gjennom hele prosjektperioden. Ketil Erichsen og Rune
% Brandsegg fra Nordic Semiconductor fortjener også en ekstra takk. Rune bidro stort under
% utviklingen av kretskortet og Ketils hjelp var svært betydningsfull for utformingen av nettsiden. Vi
% vil også gjerne takke NTNU for tre utfordrende, men uforglemmelige år.
% Særskilt takk går til Nordic Semiconductor for muligheten til å arbeide med deres teknologi, og
% for kurset som ble holdt i februar. Dette kurset ga oss viktig innsikt i virkemåten til deres
% utviklingsbrett, noe som var til stor hjelp.

%\textit{Forordet har ingen spesielle konvensjoner, men det er vanlig å takke veiledere, informanter og andre som har vært til hjelp og støtte under arbeidet. Dersom du har fått stipender eller hatt forskningsopphold skal disse instansene også takkes.}



\end{Preface}