\headerbox{1 Energy Harvesting}{name=1, column=0, below=0}{
    
    Using an electromechanical generator as the source of energy to run the stop button, the AFIG-0007 from ZF Electronics, depicted in figure 1, was chosen. 
 
    \begin{center}
      \includegraphics[scale=0.25]{figures/eh-generator_1.png}
      \captionof{figure}{ The AFIG-0007 Electromechanical generator}
      \label{fig:Energy_source}
    \end{center}
    
    Generating an energy pulse on both push and release, approximately 0.20mWs was generated by each button push, which in theory should be enough power to run the nRF52 long enough to send a Bluetooth Low Energy signal.
    
    \begin{center}
      \includegraphics[scale=0.2]{100ohmknpin.png}
      \captionof{figure}{One energy pulse created by a push of the button}
      \label{fig:Energypulse}
    \end{center}
    
    As the power from the button is an AC, it has to be rectified and regulated into a DC output that is within the operating voltage of the nRF52  (1.7 to 3.6 Volts). 
}