%----------------------------------------------------------------------------------------
\headerbox{2 nRF52832}{name=2,column=0, below=1, above=bottom} %composition/components of a fiber /// This is a fiber
{ 
    \begin{center}
      \includegraphics[scale=0.6]{SOC.png}
      \captionof{figure}{nRF52 System on a Chip}
      \label{fig:nrf52_SoC}
    \end{center}
    
    The nRF52 System on a Chip is a powerful, highly flexible ultra-low power multiprotocol System on a Chip ideally suited for Bluetooth Low Energy and 2.4GHz ultra low-power wireless applications.
    The nRF52 is built around a 32-bit ARM Cortex-M4F CPU with 512kB flashstorage + 64kB RAM. The embedded 2.4GHz transceiver supports Bluetooth Low Energy which is utilized in this project.
}
