\headerbox{3 Network Setup}{name=3, column=1, below=0 }
{
    The flowchart in figure 4 illustrates the different processes occurring in the central and relayer devices. Showing how they scan for Bluetooth Low Energy signals from the stop button and how they communicate.

    \begin{center}
      \includegraphics[scale=0.32]{flowchart.png}
      \captionof{figure}{System flowchart}
      \label{fig:Flowchart}
    \end{center}
    
    The stop button is a non-connectable broadcasting device that advertises a 128-bit custom UUID. The custom UUID is either observed directly by the central or via the relayer, setting a stop signal. 
}
