\headerbox{4 Circuit Board Design}{name=4, column=1, below=3, above=bottom}
{ 
 
    % \begin{center}
    %      \includegraphics[scale=0.12]{VD_tiny2_2Drender.PNG}
    %      \captionof{figure}{PCB Design}
    %      \label{fig:vis}
    % \end{center}

    PCB design is a vital part of today’s electronics devices.  A PCB is a multi-layered board that mechanically supports and electrically connects a circuit.
    
    \vspace{5pt}
    
    The main concern when designing the circuit board was that the size had to fit inside a generic bus stop button casing. The circuit board design was based on the nRF52's reference design, and combined with the energy harvesting circuitry made for this project. The final design had a total of 35 components on a 4.71$cm^2$ circuit board. 
    
    \vspace{5pt}
    
    Having all the components soldered onto a single circuit board provides the mechanical backbone needed to handle the stress such an application is exposed to. 
    

    
    \vspace{-15pt}
    % \vspace{6pt}
    % Considering that each of the components were to be soldered by hand, a balance had to be found where components were small in size, but still possible to solder by hand.
    
    
    \begin{center}
         \includegraphics[scale=0.15]{LTC_tiny2_3Drender.PNG}
         \captionof{figure}{A 3D fabricated PCB design of the final circuit board.}
         \label{fig:vis2}
    \end{center}
    
    
}
