\headerbox{5 3D Design}{name=5, column=2, below=0}
{
    \begin{center}
        \includegraphics[scale=0.35]{figures/KnappHusmedTrykketing_front_fargar_1.png}
        \captionof{figure}{Stop button}
        \label{fig:buttonstop}
    \end{center}
    
   For the purpose of this project, the button design is restricted to a prototype that looks and functions in a similar fashion as today's bus stop button design. The final 3D design of the button casing is shown in figure 6. 
   
   \vspace{5pt}
   The 3D printed casing supports the build of the circuit board design, and makes it suitable for hard handling, increasing the stop buttons lifespan.
 }
