\headerbox{7 Further Work}{name=7, column=2, below=6 }{
\begin{itemize}
    \item Improve and optimize the energy harvesting circuit.
    \item Test active rectification technology to reduce energy loss and prevent reverse current.
    \item Firmware optimalization
    \item Reduce cost per unit.
\end{itemize}

%continuing to optimze the energy harvesting both whit an regulator and whitout such as avtiv rectification to reduce loss in energy in the cuiruit. write a new softdivice fro the nRF52 chip to reduce energy consumption on unnecessary functionality. 

}