

\chapter{Conclusion and Discussion} % Main chapter title

Throughout this thesis, a series of questions have been presented.
This chapter is dedicated to using the tests and results performed to reflect upon these questions, and how they were answered. This chapter will present a conclusion for the entirety of the project, and deem whether it was a success or not. The discussion will discuss what was done well and what could have been done better. What can be done to avoid future mishaps of the same nature, and how to fix any malfunctions or errors that still are present. Further work will present the most pressing concerns for the future of this project, and what aspects are subject of improvement and potential implementations.

\label{Kaptietel6} % For referencing the chapter elsewhere, use \ref{Chapter1} 

% \textit{In many thesis the discussion is the most important section. Make sure that you allocate enough time and space for a good discussion. This is your opportunity to show that you have understood the significance of your findings and that you are capable of applying theory in an independent manner.}

% \textit{The discussion will consist of argumentation. In other words, you investigate a phenomenon from several different perspectives. To discuss means to question your findings, and to consider different interpretations. Here are a few examples of formulations that signal argumentation:}

% \textit{\begin{itemize}
%     \item On the one hand … and on the other
%     \item But is it really true that…
%     \item … on can it also be supposed…?
%     \item … another possible explanation may be …
% \end{itemize}}



\input{Chapters/Chapter6/Subsections/2.tex}
\input{Chapters/Chapter6/Subsections/1.tex}
\input{Chapters/Chapter6/Subsections/3.tex}