\section{Tools and Equipment}


\begin{table}[ht]	% Starter tabellrelatert-kode.
	\begin{center}		% Tabellen skal vere sentrert horisontalt.
	\caption{Tools and equipment necessary for this project}
		\label{tab:Programmer}									
		\begin{tabular}{c c}
		\toprule					% En rett strek øverst.
		\textbf{Necessary Tool} & \textbf{Used in This Project}\\	
		\midrule
		
		3D modelling software               & Fusion 360\\
		                                    & Sketchup Free\\
		3D Printer                          & Ultimaker 2 Go\\
	                                        & Ultimaker Extended 2+\\
		Application interface for the PPK   & nRF Connect power profiler\\
		BLE event current analyzer          & Online power profiler \\
		Data processing visualizer          & LABview and Microsoft Excel\\
		DC power analyzer                   & Keysight 1458A\\
		IDE                                 & Segger Embedded Studios  \\
		Impedance matching tool             & Saturn PCB Design Toolkit\\
        Multimeter                          & Fluke 289 \\
        Network protocol analyzer           & Wireshark\\
        Oscilloscope                        & Agilent InfiniiVision DSO-X 3102A oscilloscope \\
        BLE packet sniffer                  & nrf-ble-sniffer-osx\\
        PCB designer tool                   & Altium Designer 18\\
        Power supply                        & Gwinstek GPD-3303S \\
        Simulation tool for circuits        & LTspice\\
        Software development platform       & GitHub\\
        Soldering station                   & Tenma Soldering station\\
                                            & Weller Soldering station\\
                                            & Xytronic LF-389D\\
        Tool for BLE communication          & nrf Connect mobile application\\
        
		\bottomrule		% En rett strek  nederst.   
		\end{tabular}		% Avslutter selve tabellen.
	\end{center}
\end{table}


