\section{System on a Chip}
And seeing as this assignment was proposed by Nordic Semiconductor. It was clear that the assignment was meant to highlight their flagship SoC, the nRF52, and its power efficiency. Seeing as Nordic Semiconductor were able to provide nRF52s and nRF52DKs for for free during this project, there was no reason to look at other options.

\subsection{nRF52832}
The nRF52 is a powerful, highly flexible ultra-low power multiprotocol SoC ideally suited for Bluetooth Low Energy, ANT and 2.4GHz ultra low-power wireless applications. The nRF52 SoC is built around a 32-bit ARM Cortex-M4F CPU with 512kB flash storage + 64kB RAM. The embedded 2.4GHz transceiver supports Bluetooth Low Energy, ANT and proprietary 2.4 GHz protocol stack \cite{nrf52_overview}. The nRF52 being more than energy efficient enough to implement into this kind of circuit, it was an optimal SoC to use in this project.

\subsubsection{nRF52 Clock Control}
The SoftDevice uses a LFCLK to perform protocol timing and a HFCLK for main operations such as radio and CPU usage. \vspace{10pt}

\textbf{Low-frequency Clock Options}
\begin{itemize}
    \item Internal 32.768 kHz crystal oscillator (LFXO) controlled by an external 32.768 kHz crystal
    \item 32.768 kHz internal oscillator (LFRC)
    \item 32.768 kHz oscillator (LFSYNT) synthesised from the internal 64 MHz clock.
\end{itemize}

\vspace{10pt}
\textbf{High-frequency Clock Options}
\begin{itemize}
    \item 64 MHz crystal oscillator controlled by an external 32 MHz crystal
    \item 64 MHz internal RC oscillator
\end{itemize}


\subsubsection{nRF52 Internal Voltage Regulating}

The nRF52 supports two internal power regulator alternatives, an LDO regulator and a DC/DC regulator. For regulator setup see figure \ref{fig:internalsetup}.

\begin{figure}[!ht]
    \centering
    \subfloat[LDO regulator] {{\includegraphics[width=7cm]{Figures/LDOfun.png} }}
    \qquad
    \subfloat[DC/DC regulator]{{\includegraphics[width=7cm]{Figures/DCDCfun.png} }}
    \caption{nRF52 internal regulator setup \cite{powerator}}
    \label{fig:internalsetup}
\end{figure}

%{\color{myredish} Testordfor frage}