\newpage
\section{Voltage Regulators}
As the nRF52 can not handle more than its absolute maximum supply voltage of 3.9V, a reliable and efficient voltage regulator was needed to convert the high voltages provided by the chosen generator down to a voltage the nRF52 could handle. The regulator also had to be able to withstand voltages up to 20V, as this is how much the generator is able to output. Having a high voltage needed to be regulated down meant a boost-converter was out of the question, which is why it is not mentioned in this section.

\subsection{LDO Regulators}
An LDO regulator is a linear voltage regulator able to regulate output voltages very close to its supply voltage. This seemed like a viable option before any measurements were made, but as the supply voltage was likely to be up to 20V at maximum, none of the LDO regulators considered could handle it without having a rectifier circuit to lower the voltage applied to them, which was thought to cause too much of a voltage loss in conjunction with the fact that linear voltage regulators are inherently inefficient.

\subsubsection{LDO Regulators Considered}
\begin{itemize}
    \item \href{http://www.monolithicpower.com/pub/media/document/MP20043_r1.1.pdf}{MP20043}
    \item \href{http://www.richtek.com/assets/product_file/RT9032/DS9032-03.pdf}{RT9032}
\end{itemize}

\subsection{Buck Converters}
The reason no other buck converters are mentioned by name in this subsection, is that no other buck converters found while scouring various electronics websites had all the features that the LTC3588-1 had.

    \subsubsection{LTC3588-1}
    Linear Technologies had a variety of relevant regulators, and many of them were considered, but none stood out like the LTC3588-1, as it was the only circuit with a voltage operating range that seemed tailored for this exact project, being between 2.7V and 20V, which meant it could theoretically handle the generators supply voltage without having any components in between, which again meant minimal voltage loss.
    Another feature that the LTC3588-1 has, is that it has a hysteresis on the input, which gives it the ability to run all the way down to its absolute minimum input voltage while still giving a stable output voltage. As the goal was to have a stable DC output for as long as possible the trade-off of having hysteresis seemed irrelevant, because the generator used will provide a high voltage that decreases over time.
    The LTC3588-1s output voltages are within the parameters of what the nRF52 can handle, which alongside its other capabilities made the LTC3588-1 a suitable option for this particular project.  

\subsection{Buck-boost Converters}
A buck-boost converter seemed like a good choice for this project, as the potential to have a stable output voltage despite the input voltage being a pulse seemed promising. But after the first measurements were done of what the generators pulse would look like, the amount of time the "boost" element of the converter was needed was too low to justify having a buck-boost converter as the efficiency loss would be too significant.