\newpage
\section{Generators}
In the assignment text a piezoelectric element was proposed as the generator for the circuit, but as this was a mere proposal and not a requirement, other generator options had to be considered as well. One of the more prominent generators was shown during one of the first meetings with the supervisors. This was the electro-mechanical generator from ZF Electronics which was favoured due to its rigid and durable design, as piezoelectric elements proved to be too fragile to have the longevity planned for a finished stop button.

\subsection{Piezoelectric Elements}
Piezoelectric elements are widely used in a variety of energy harvesting technology, as their ability to convert mechanical stress applied to them into an electric charge makes it possible to store and output energy without the need of batteries or any other external power source. The elements are most reliable when exposed to vibrations and other sources of varying mechanical stress. 

\vspace{10pt}
As the assignment proposed using a piezoelectric element, this was the initial choice of generator, but measurements showed that pressing the piezoelectric element like a button gave varying results depending on how hard and quickly one pressed. This, in conjunction with piezoelectric elements also being susceptible to vibrations that will likely occur while on a bus, made this option less appealing.

\subsection{Electro-mechanical Generators}   
The ZF Electronics electro-mechanical generator harvests mechanical energy from an inductive generator, changing direction of its magnetic field when pushed, and converting it into an electrical energy pulse. See figure \ref{fig:spool}.

\vspace{10pt}
This generator, having a long maintenance-free mechanical life, capable of withstanding more than one million pushes, seemed like a reliable solution right out of the gate. Measurements on an oscilloscope proved to be very stable as well, further backing the decision to choose this generator. Ref. appendix \ref{zf_datasheet}.

    \begin{figure}[ht]% ZF 
        \centering
        \includegraphics[width=0.3\textwidth]{Figures/eh-generator.jpg}
        \caption{ZF Electronics energy harvesting generator \cite{ZF_button}}
        \label{fig:ZF}
    \end{figure}
