\section{Circuit Components}
This section explains all minor components and ideas used in the energy harvesting circuit throughout the project.

\subsection{Rectifiers}
When looking at rectifiers, two archetypes were researched, these being bridge rectifiers and voltage multipliers. The main reason no other rectifier topologies were properly researched and tested, was due to the fact that the literature and previous similar projects did not mention any other topologies working very well with energy harvesting. The half-wave versions of both the bridge rectifier and the voltage multiplier was briefly tested, but as none of them use the negative pulse from the input voltage, they were not efficient enough to use as it was apparent early on that half of a button push would not suffice.

\subsubsection{Full-wave Bridge Rectifier}
Seeing as the bridge rectifier is such a safe way of rectifying an AC signal into a constant DC signal using both negative and positive pulses, this seemed like a good solution. Using it in conjunction with a capacitor for energy storage seemed very promising indeed. One thing to have in mind though, is that the voltage loss is bigger the more separate components in a circuit. In the end this circuit showed too ineffective to use in the final product.

\subsubsection{Full-wave Voltage Multiplier}
 The full-wave voltage doubler circuit particularly was researched and tested thoroughly during this project. As the required voltages were met, there was no point in multiplying the voltage any higher than what a voltage doubler did. This seemed like a relevant circuit to go forth with, as several other energy harvesting circuits also opt for a voltage doubler. The voltage doubler was ultimately chosen due to its capability of outputting the desired voltage without too much loss and it being an affordable option.
 
\subsection{Capacitors, Inductors and Diodes}
 
    \subsubsection{Capacitors}
     As the vision was to have a small circuit, the initial idea was to have nothing but surface mounted capacitors. For the nRF52 reference design all capacitor sizes were either 0603 or 0402, and all values were predetermined. 
     As for the capacitors needed in the LTC3588-1 circuit the values needed were first tested in simulations using LTspice, to find the theoretically best values. When a working circuit were up and running, tests with various capacitor values were made to ensure that the simulated results were correct.  The values ultimately used can be seen in figure \ref{fig:LTC_values}.
     
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\textwidth]{Figures/LTC_values.png}
        \caption{Schematics that show the most efficient capacitor and inductor values for the LTC3588-1 and its voltage doubler }
        \label{fig:LTC_values}
    \end{figure} 
     
     \vspace{10pt}
     Having two solutions, both containing the voltage doubler circuit, with one connected directly to the nRF52, and one connected to the LTC3588-1s pin 4 (V$_{in}$). The instance where the connection is directly between the rectifier circuit and the nRF52, the capacitors had to be large enough to keep the voltage under the maximum voltage input for the nRF52, which is 3.9V absolute maximum. The process to find the correct capacitors where done mainly through trial and error. This is described better in section \ref{captesting}. What ultimately gave the best results is shown in figure \ref{fig:VD_values}.
     
     \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{Figures/VD_values.png}
        \caption{Schematics that show the most efficient capacitor values for the voltage doubler circuit}
        \label{fig:VD_values}
    \end{figure} 

\newpage
\subsubsection{Inductors}
Seeing as the inductors used in the nRF52 reference design and the antenna are already optimized, the only inductor value necessary to find was the one used in the LTC3588-1s reference design. Its datasheet \cite{LTC3588} suggests using either 10$\mu$H or 100$\mu$H for the inductor. The datasheet says 100$\mu$H is the most efficient inductor value for the output voltages 1.8V and 2.5V. The efficiency was also tested in practice with an additional inductor value of 22$\mu$H, just to be thorough. Yet no surprises occured as the 100$\mu$H inductor was the more efficient option, and the 22$\mu$H inductor was very similar in efficiency to the 10$\mu$H inductor. The inductor used is shown in the schematics in figure \ref{fig:LTC_values}.

\subsubsection{Diodes}
The diodes used in the voltage doubler circuit are schottky barrier diodes with the package format DB3X209K0L. They use the footprint type SOT23-N. Although this  footprint has three pads only pin 1 and 3 are to be connected. These diodes were chosen because of their voltage rating (20V reverse voltage, and 0.3V forward voltage) that were perfect for the buttons output characteristics, and that they have the least voltage loss of all surface mounted diodes found. The only real trade-off being the package, which takes up a bit extra space with the extra pad. But with the components being as small as they are, they seemed reasonable to use. The diodes datasheet can be found at \cite{DB3}

\subsection{Antenna}
Having limited experience with antenna theory, the supervisors recommended choosing a chip antenna from the company Johanson Techonlogy. Using their antenna selection guide \cite{Johanson} it was easy finding the optimal antenna. Their ultra-low profile corner mount chip antenna, 2450AT18A100, was ultimately chosen.% Ref. appendix \ref{Johansonsheet}.

\vspace{10pt}
As any other antenna, the 2450AT18A100 set some criteria to the PCB design to make it to work properly. To work optimally the antenna needs certain areas and spaces around it to reduce noise. It needs two inductors and a capacitor to get tuned correctly, and lastly the feed line that is connected from the nRF52 to the antenna must be impedance matched to 50$\Omega$. \cite{Johanson}