% Chapter 3

\chapter{Choice of Components and Equipment}  % Main chapter title

\label{Kaptietel3} % For referencing the chapter elsewhere, use \ref{Chapter1} 

This chapter will describe what components, tools and equipment were used during the project. Why all circuit components were chosen over other alternatives will also be thoroughly explained.


\input{Chapters/Chapter3/Sections/0equipment.tex}
\input{Chapters/Chapter3/Sections/1nRF.tex}
\input{Chapters/Chapter3/Sections/3ZF.tex}
\input{Chapters/Chapter3/Sections/2LTC.tex}
\input{Chapters/Chapter3/Sections/4circuit.tex}



%\input{Chapters/Chapter3/Sections/5.tex}



