\chapter{Datasheets}

    \label{zf_datasheet}
    \includepdf[pages=-]{Appendices/PDFs/Zf_datasheet.pdf}


\chapter{Schematics}
    
\section{nRF52 Development Kit and Stop Button Central Schematics}    
    \label{central_schematics}
    \includepdf[pages=1-7]{Appendices/PDFs/pca10036.pdf}
    
\section{Energy Harvesting Stop Button Schematics}

\includepdf[pages=1]{Appendices/PDFs/LTC_1_8V_skjema.pdf}
\includepdf[pages=1]{Appendices/PDFs/LTC_2_5V_skjema.pdf}
\includepdf[pages=1]{Appendices/PDFs/VD_skjema.pdf}