\chapter{Bill of Materials} 
\label{AppendixBOM}

\newgeometry{left=0.4in,right=0.4in,top=0.8in,bottom=0.5in,}

\begin{tabular}{ |p{2,5cm}|p{2cm}|p{1,5cm}|p{4cm}|p{2,5cm}|p{4cm}|  }
 \hline
 \multicolumn{6}{|c|}{\textbf{\Huge{Bill of Materials}}} \\
 \multicolumn{6}{|c|}{\textbf{\large{LTC solution}}}\\
 \hline
 
  Component & Package & Quantity & Description & Supplier & Suppliers Part Number\\
\hline
 
 LTC3588-1 & 10-MSOP & 1 & IC voltage regulator & Digi-Key & LTC3588EMSE-1\#PBF\\
 \hline
 
nRF52832 &  QFN48 & 1 & Multi-protocol Bluetooth Low
Energy and 2.4GHz
proprietary system-on-chip & Nordic Semiconductor & NRF52832-QFAA-R\\
 \hline
 
 AFIG-0007 & Custom in-house package & 1 & electro-magnetic transducer & Digi-Key & CH721-ND\\
 \hline
 
 2450AT18 A100(E) & Custom in-house package & 1 & 2.4GHz chip antenna & Digi-Key & 2450AT18A100E\\
 \hline
 
 DB3X209 K0LCT-ND & SOT-23N & 2 & Schottky diode & Digi-Key & DB3X209K0L\\
 \hline
 
 SAM10243-ND & MHDR1X4 & 2 & Pin header 1x4 & Digi-Key & TMS-104-01-L-S\\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 0.8pF Capacitor & Digi-Key & GRM1555C 2AR80BA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 1pF Capacitor & Digi-Key & GRM1555C 2A1R0CA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 6 & 12pF Capacitor & Digi-Key & GRM1555C 2A120JA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 100pF Capacitor & Digi-Key & CGA2B2C0G2 A101J050BA \\
 \hline
 
 Capacitor & CAPC 1005X04L & 3 & 100nF Capacitor & Digi-Key & TMK105BJ104KV-F \\
 \hline
 
 Capacitor & CAPC 1608X06L & 2 & 1$\mu$F Capacitor & Digi-Key & UMK107ABJ105MAHT \\
 \hline
 
 Capacitor & CAPC 1608X06L & 2 & 4.7$\mu$F Capacitor & Digi-Key & CL10A475KL8NRNC \\
 \hline
 
 Capacitor & CAPC 1608X06L & 1 & 22$\mu$F Capacitor & Digi-Key & CL10A226MO7JZNC \\
 \hline
 
 Capacitor & CAPC 1608X06L & 2 & 47$\mu$F Capacitor & Digi-Key & CL10A476MQENRBE \\
 \hline
 
% Bare for VDKRETS Capacitor & 587-5448-1-ND & 1 & 220$\mu$F Capacitor & Digi-Key & JMK325ABJ227MM-P \\
% \hline
 
 Inductor & INDC 1005X04L & 1 & 2.7nH Inductor & Digi-Key & LQG15HS2N7S02D \\
 \hline
 
 Inductor & INDC 1005X04L & 2 & 3.9nH Inductor & Digi-Key & 744765039A \\
 \hline
 
 Inductor & INDC 1005X04L & 1 & 15nH Inductor & Digi-Key & LQG15WZ15NJ02D \\
 \hline
 
 Inductor & INDC 1608X06L & 1 & 10$\mu$H Inductor & Digi-Key &
 GLFR1608T100M-LR \\
 \hline
 
 Inductor & INDC 1608X06L & 1 & 100$\mu$H Inductor & Digi-Key & GLFR1608T101M-LR \\
 \hline
 
 Crystal oscillator & 4-SMD, No Lead & 1 & 32.0 MHz Crystal & Digi-Key & CX2016DB 32000D0WZRC1 \\
 \hline
 
 Crystal oscillator & 2-SMD, No Lead & 1 & 32.768kHz Crystal & Digi-Key & ST2012SB32768E0HPWBB \\
 \hline

\end{tabular}
\restoregeometry


%------------------------------------VD-------------------------------------%

%\newpage

\newgeometry{left=0.4in,right=0.4in,top=0.8in,bottom=0.5in,}

\begin{tabular}{ |p{2,5cm}|p{2cm}|p{1,5cm}|p{4cm}|p{2,5cm}|p{4cm}|  }
 \hline
 \multicolumn{6}{|c|}{\textbf{\Huge{Bill of Materials}}} \\
 \multicolumn{6}{|c|}{\textbf{\large{Voltage doubler solution}}}\\
 \hline
 
  Component & Package & Quantity & Description & Supplier & Suppliers Part Number\\
\hline
 
% LTC3588-1 & 10-MSOP & 1 & IC voltage regulator & Digi-Key & LTC3588EMSE-1\#PBF\\
% \hline
 
nRF52832 &  QFN48 & 1 & Multi-protocol Bluetooth Low
Energy and 2.4GHz
proprietary system-on-chip & Nordic Semiconductor & NRF52832-QFAA-R\\
 \hline
 
 AFIG-0007 & Custom in-house package & 1 & electro-magnetic transducer & Digi-Key & CH721-ND\\
 \hline
 
 2450AT18 A100(E) & Custom in-house package & 1 & 2.4GHz chip antenna & Digi-Key & 2450AT18A100E\\
 \hline
 
 DB3X209 K0LCT-ND & SOT-23N & 2 & Schottky diode & Digi-Key & DB3X209K0L\\
 \hline
 
 SAM10243-ND & MHDR1X4 & 2 & Pin header 1x4 & Digi-Key & TMS-104-01-L-S\\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 0.8pF Capacitor & Digi-Key & GRM1555C 2AR80BA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 1pF Capacitor & Digi-Key & GRM1555C 2A1R0CA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 6 & 12pF Capacitor & Digi-Key & GRM1555C 2A120JA01D \\
 \hline
 
 Capacitor & CAPC 1005X04L & 1 & 100pF Capacitor & Digi-Key & CGA2B2C0G2 A101J050BA \\
 \hline
 
 Capacitor & CAPC 1005X04L & 3 & 100nF Capacitor & Digi-Key & TMK105BJ104KV-F \\
 \hline
 
 Capacitor & CAPC 1608X06L & 1 & 1$\mu$F Capacitor & Digi-Key & UMK107ABJ105MAHT \\
 \hline
 
 Capacitor & CAPC 1608X06L & 1 & 4.7$\mu$F Capacitor & Digi-Key & CL10A475KL8NRNC \\
 \hline
 
 Capacitor & CAPC 1608X06L & 4 & 10$\mu$F Capacitor & Digi-Key & C1608X5R1A 106M080AC \\
\hline            
 
 Capacitor & CAPC 1608X06L & 1 & 47$\mu$F Capacitor & Digi-Key & CL10A476MQENRBE \\
 \hline
 
 Capacitor & 587-5448-1-ND & 1 & 220$\mu$F Capacitor & Digi-Key & JMK325ABJ227MM-P \\
 \hline
 
 Inductor & INDC 1005X04L & 1 & 2.7nH Inductor & Digi-Key & LQG15HS2N7S02D \\
 \hline
 
 Inductor & INDC 1005X04L & 2 & 3.9nH Inductor & Digi-Key & 744765039A \\
 \hline
 
 Inductor & INDC 1005X04L & 1 & 15nH Inductor & Digi-Key & LQG15WZ15NJ02D \\
 \hline
 
 Inductor & INDC 1608X06L & 1 & 10$\mu$H Inductor & Digi-Key & GLFR1608T100M-LR \\
 \hline
 
  Crystal oscillator & 4-SMD, No Lead & 1 & 32.0 MHz Crystal & Digi-Key & CX2016DB 32000D0WZRC1 \\
 \hline
 
 Crystal oscillator & 2-SMD, No Lead & 1 & 32.768kHz Crystal & Digi-Key & ST2012SB32768E0HPWBB \\
 \hline
 
 %Inductor & INDC 1608X06L & 1 & 100$\mu$H Inductor & Digi-Key & GLFR1608T101M-LR \\
 %\hline

\end{tabular}
\restoregeometry
