

\chapter{CODE: Relayer} 
\label{AppendixC}

    \lstinputlisting[language=C,caption={Initialisation of integer} ]{Appendices/Code/Integ.m}\label{lst:C1}
    
    \lstinputlisting[language=C,caption={If statement that checks for eligibility} ]{Appendices/Code/Ifstat.m}\label{lst:C2}
    \lstinputlisting[language=C,caption={BLE event handler} ]{Appendices/Code/Scan_comand2.m}\label{lst:C3}
    \pagebreak
    \lstinputlisting[language=C,caption={Initialization of radio notification function} ]{Appendices/Code/relayerforce.m}\label{lst:C4}


 \chapter{CODE: Stop button}
 \label{AppendixD} 

     \lstinputlisting[language=C,caption={Information advertised by the ble\_app\_beacon}]{Appendices/Code/beaconadv.m}\label{lst:D1}
     \pagebreak
    
     \lstinputlisting[language=C,caption={Information advertised by the ehsb\_nordic\_b application}]{Appendices/Code/ehsbadvnew.m}\label{lst:D2}
    
%     \lstinputlisting[language=C,caption={ble\_nordic\_b modified to advertise 5 events}]{Appendices/Code/5packages.m}\label{lst:D3}
    
%     \lstinputlisting[language=C,caption={}\label{lst:D4}


 \chapter{CODE: Central}
 \label{AppendixE} 

     \lstinputlisting[language=C,caption={Whitelist initiation}]{Appendices/Code/whitelistinit.m}\label{lst:E1}
    
     \lstinputlisting[language=C,caption={Whitelist storage function}]{Appendices/Code/whitelistestorage.m}\label{lst:E2}
    
     \lstinputlisting[language=C,caption={Whitelist read function}]{Appendices/Code/whitelistread.m}\label{lst:E3}
     
     \lstinputlisting[language=C,caption={Administrating the whitelist}]{Appendices/Code/whitelistbuttonhandler.m}\label{lst:E4}
     
     \lstinputlisting[language=C,caption={Is UUID in whitelist?}]{Appendices/Code/UUIDinwhitelist.m}\label{lst:E6}
     \pagebreak
     
     \lstinputlisting[language=C,caption={Adding advertised UUID to "whitelist"}]{Appendices/Code/whitelistBLEeventhandler.m}\label{lst:E5}
     
     
 %\chapter{CODE: GAP}
 %\label{AppendixF} 
 
 %\lstinputlisting[language=C,caption={Generic Attribute Profile}]{Appendices/Code/gap.m}\label{lst:F1}
 
\chapter{Energy Harvesting Stop Button Poster}

\label{poseter}

\includepdf[pages=-]{Appendices/PDFs/Poseter.pdf}