% Chapter 1

\chapter{Introduction} % Main chapter title
\setcounter{page}{1}
\label{Kappitell1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

% For å danne et godt overblikk og en god introduksjon for rapporten så definerer vi problemstillingen vår samt legger et grunnlag for videre forståelse og størrelse på hva problemstillingen omfatter og hvorfor den ble valgt.

This chapter focuses on background material, and provides a basis for further understanding the assignment. The background [\ref{Background}] goes through the idea behind the product and asks the initial \textit{why}. Defining the project scope [\ref{sec:problem}] explains \textit{what} has to be done, and the essential features and main aspects of the thesis is the outline [\ref{sec:OmfOgBeg}], that asks \textit{how}.

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\input{Chapters/Chapter1/Sections/1Background.tex}

\input{Chapters/Chapter1/Sections/2Problemstilling.tex}

\input{Chapters/Chapter1/Sections/3Outline.tex}

%\input{Chapters/Chapter1/Sections/4vurdering.tex}

\input{Chapters/Chapter1/Sections/5disposition.tex}
